<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCEditVertex</class>
 <widget class="QWidget" name="LCEditVertex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lblNumber">
     <property name="text">
      <string>#</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>x:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leX"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>y:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leY"/>
   </item>
   <item>
    <widget class="QPushButton" name="btDel">
     <property name="text">
      <string>x</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
