<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WINMain</class>
 <widget class="QMainWindow" name="WINMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WINMain</string>
  </property>
  <widget class="QWidget" name="baseLayout">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="2" column="2">
     <widget class="QPushButton" name="contactBt">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Questions?</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Desktop/Golden Cone/experimental_logo.png</normaloff>../../../../../Desktop/Golden Cone/experimental_logo.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QStackedWidget" name="stackWdgt">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="welcomePg">
       <widget class="QFrame" name="welcomeFrame">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>-10</y>
          <width>631</width>
          <height>411</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="2" rowspan="2" colspan="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;Golden Cone Graphics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="startBt">
           <property name="text">
            <string>Begin</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="quitBt">
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="5">
          <widget class="QListWidget" name="welcomeTestimonialListVw">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="movieLbl">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>40</y>
          <width>59</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="guestPreviewPg">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="guestPreviewBackBt">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="guestPreviewEditBt">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QOpenGLWidget" name="guestCanvasVw"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="canvasPg">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="gridLayoutWidget">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="canvasPgBackBt">
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>P</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QPushButton" name="addSquareBt">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Sq</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="addRectBt">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Re</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="addLineBt">
                  <property name="text">
                   <string>Li</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="addPolyLineBt">
                  <property name="text">
                   <string>Pl</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="addCircleBt">
                  <property name="text">
                   <string>Ci</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="addPolygonBt">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Po</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="addEllipseBt">
                  <property name="text">
                   <string>El</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="addTxtBt">
                  <property name="text">
                   <string>Tx</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QOpenGLWidget" name="canvasVw">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="canvasPgLayerListVw">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="canvasPgPropInspStck">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="propInspPg0">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="12" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Pen Width</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QComboBox" name="propInspPenJoinStyleCB">
                  <item>
                   <property name="text">
                    <string>Bevel</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Round</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Miter</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SVG Miter</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Pen Join Style</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Pen Style</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="propInspPenClrBt">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="12" column="2">
                 <widget class="QSpinBox" name="propInspPenWidthSB">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="propInspBrushStyleCB">
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Solid</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Horizontal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Vertical</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cross</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Backward Diagonals</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Forward Diagonals</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Crossing Diagonals</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dense 7</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Pen Color</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Brush Color</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Brush Style</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QComboBox" name="propInspPenStyleCB">
                  <item>
                   <property name="text">
                    <string>Solid</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dashed</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dotted</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dash Dot</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dash Dot Dot</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="2">
                 <layout class="QHBoxLayout" name="brushLyt">
                  <item>
                   <widget class="QPushButton" name="propInspBrushClrBt">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Pen Cap Style</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QComboBox" name="propInspPenCapCB">
                  <item>
                   <property name="text">
                    <string>Square</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Round</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Flat</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="propInspPg1"/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="addTestimonialBt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Leave a Review</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>startBt</tabstop>
  <tabstop>contactBt</tabstop>
  <tabstop>welcomeTestimonialListVw</tabstop>
  <tabstop>guestPreviewBackBt</tabstop>
  <tabstop>guestPreviewEditBt</tabstop>
  <tabstop>canvasPgBackBt</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>addSquareBt</tabstop>
  <tabstop>addRectBt</tabstop>
  <tabstop>addLineBt</tabstop>
  <tabstop>addPolyLineBt</tabstop>
  <tabstop>addCircleBt</tabstop>
  <tabstop>addPolygonBt</tabstop>
  <tabstop>addEllipseBt</tabstop>
  <tabstop>addTxtBt</tabstop>
  <tabstop>canvasPgLayerListVw</tabstop>
  <tabstop>propInspPenJoinStyleCB</tabstop>
  <tabstop>propInspPenClrBt</tabstop>
  <tabstop>propInspPenWidthSB</tabstop>
  <tabstop>propInspBrushStyleCB</tabstop>
  <tabstop>propInspPenStyleCB</tabstop>
  <tabstop>propInspBrushClrBt</tabstop>
  <tabstop>propInspPenCapCB</tabstop>
  <tabstop>addTestimonialBt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
