<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WINMain</class>
 <widget class="QMainWindow" name="WINMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WINMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="TEMPBt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>DELETE ME LATER</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
