<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Gimme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gimme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gimme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton for project constants.  
 <a href="class_gimme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gimme_8h_source.html">gimme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a919dd9390c493f42f847039d024f9f80"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_gimme.html">Gimme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gimme.html#a919dd9390c493f42f847039d024f9f80">theShared</a> ()</td></tr>
<tr class="memdesc:a919dd9390c493f42f847039d024f9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to get the shared instance of this singleton.  <a href="#a919dd9390c493f42f847039d024f9f80">More...</a><br /></td></tr>
<tr class="separator:a919dd9390c493f42f847039d024f9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9fd95a9aa3dc9734d4f8357c4620efa"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gimme.html#aa9fd95a9aa3dc9734d4f8357c4620efa">fileNameForTestimonials</a> = &quot;testimonials.json&quot;</td></tr>
<tr class="separator:aa9fd95a9aa3dc9734d4f8357c4620efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f442cedd5b873cc9982a812ac56c8f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gimme.html#a75f442cedd5b873cc9982a812ac56c8f">fileNameForSavedGraphicsCanvas</a> = &quot;canvas.json&quot;</td></tr>
<tr class="separator:a75f442cedd5b873cc9982a812ac56c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6e0a689535736ab697a54e40ef5fc"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gimme.html#aa9b6e0a689535736ab697a54e40ef5fc">fileNameForSavedCustomerInquiries</a> = &quot;inquiries.json&quot;</td></tr>
<tr class="separator:aa9b6e0a689535736ab697a54e40ef5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton for project constants. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a919dd9390c493f42f847039d024f9f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919dd9390c493f42f847039d024f9f80">&#9670;&nbsp;</a></span>theShared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_gimme.html">Gimme</a> * Gimme::theShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to get the shared instance of this singleton. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_gimme.html" title="Singleton for project constants.">Gimme</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9b6e0a689535736ab697a54e40ef5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b6e0a689535736ab697a54e40ef5fc">&#9670;&nbsp;</a></span>fileNameForSavedCustomerInquiries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Gimme::fileNameForSavedCustomerInquiries = &quot;inquiries.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the JSON file that persists customer inquiries. </p>

</div>
</div>
<a id="a75f442cedd5b873cc9982a812ac56c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f442cedd5b873cc9982a812ac56c8f">&#9670;&nbsp;</a></span>fileNameForSavedGraphicsCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Gimme::fileNameForSavedGraphicsCanvas = &quot;canvas.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the JSON file that persists the graphics canvas. </p>

</div>
</div>
<a id="aa9fd95a9aa3dc9734d4f8357c4620efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fd95a9aa3dc9734d4f8357c4620efa">&#9670;&nbsp;</a></span>fileNameForTestimonials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Gimme::fileNameForTestimonials = &quot;testimonials.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the JSON file that persists testimonials. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/<a class="el" href="gimme_8h_source.html">gimme.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/gimme.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
