<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: GoldenConeVector&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_golden_cone_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldenConeVector&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic array to store data; stores the shapes that are drawn on the canvas.  
 <a href="class_golden_cone_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="goldenconevector_8h_source.html">goldenconevector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12d32794f339d73ceabc4081d2eb1b05"><td class="memItemLeft" align="right" valign="top"><a id="a12d32794f339d73ceabc4081d2eb1b05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = Type *</td></tr>
<tr class="separator:a12d32794f339d73ceabc4081d2eb1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8b76545a9abcb250d930e7f8f573d9"><td class="memItemLeft" align="right" valign="top"><a id="a4c8b76545a9abcb250d930e7f8f573d9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const Type *</td></tr>
<tr class="separator:a4c8b76545a9abcb250d930e7f8f573d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61dbdecb7e52655da8a26353437e2f2"><td class="memItemLeft" align="right" valign="top"><a id="af61dbdecb7e52655da8a26353437e2f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector</a> ()</td></tr>
<tr class="memdesc:af61dbdecb7e52655da8a26353437e2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af61dbdecb7e52655da8a26353437e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4b758ace85746a4ad04625191e475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a71f4b758ace85746a4ad04625191e475">GoldenConeVector</a> (int s)</td></tr>
<tr class="memdesc:a71f4b758ace85746a4ad04625191e475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71f4b758ace85746a4ad04625191e475">More...</a><br /></td></tr>
<tr class="separator:a71f4b758ace85746a4ad04625191e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab130d9977c128b19b05028a524587f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#ab130d9977c128b19b05028a524587f13">GoldenConeVector</a> (const <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a> &amp;)</td></tr>
<tr class="memdesc:ab130d9977c128b19b05028a524587f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ab130d9977c128b19b05028a524587f13">More...</a><br /></td></tr>
<tr class="separator:ab130d9977c128b19b05028a524587f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8305813d22dae9bf93f2020d95144d"><td class="memItemLeft" align="right" valign="top"><a id="a8f8305813d22dae9bf93f2020d95144d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">~GoldenConeVector</a> ()</td></tr>
<tr class="memdesc:a8f8305813d22dae9bf93f2020d95144d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8f8305813d22dae9bf93f2020d95144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c5b8ee0c9b005737c5a01047266cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">operator=</a> (const <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a> &amp;other)</td></tr>
<tr class="memdesc:adc4c5b8ee0c9b005737c5a01047266cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Assignment Operation.  <a href="#adc4c5b8ee0c9b005737c5a01047266cc">More...</a><br /></td></tr>
<tr class="separator:adc4c5b8ee0c9b005737c5a01047266cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3090319161478b8c9bb3ca35175774"><td class="memItemLeft" align="right" valign="top">const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">operator []</a> (unsigned int n)</td></tr>
<tr class="memdesc:ada3090319161478b8c9bb3ca35175774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data at index n.  <a href="#ada3090319161478b8c9bb3ca35175774">More...</a><br /></td></tr>
<tr class="separator:ada3090319161478b8c9bb3ca35175774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aaef86e5c3481c1423d37c41c9db33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">size</a> () const</td></tr>
<tr class="memdesc:aa6aaef86e5c3481c1423d37c41c9db33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of the dynamic array.  <a href="#aa6aaef86e5c3481c1423d37c41c9db33">More...</a><br /></td></tr>
<tr class="separator:aa6aaef86e5c3481c1423d37c41c9db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f86a04525d935c183195330a85780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">capacity</a> () const</td></tr>
<tr class="memdesc:a127f86a04525d935c183195330a85780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining space in the dynamic array before more memory must be allocated.  <a href="#a127f86a04525d935c183195330a85780">More...</a><br /></td></tr>
<tr class="separator:a127f86a04525d935c183195330a85780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a420c701f5439a9b418daaede53081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">resize</a> (int newsize)</td></tr>
<tr class="memdesc:a89a420c701f5439a9b418daaede53081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="class_golden_cone_vector.html" title="Dynamic array to store data; stores the shapes that are drawn on the canvas.">GoldenConeVector</a>.  <a href="#a89a420c701f5439a9b418daaede53081">More...</a><br /></td></tr>
<tr class="separator:a89a420c701f5439a9b418daaede53081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86125397203f720c7f7a58822363919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">push_back</a> (Type val)</td></tr>
<tr class="memdesc:ae86125397203f720c7f7a58822363919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to the end of the vector, resizing the vector if necessary.  <a href="#ae86125397203f720c7f7a58822363919">More...</a><br /></td></tr>
<tr class="separator:ae86125397203f720c7f7a58822363919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c2e2056f3c7d3abfe27fc2fcdfd78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">reserve</a> (int newalloc)</td></tr>
<tr class="memdesc:aae3c2e2056f3c7d3abfe27fc2fcdfd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates additional memory to the array.  <a href="#aae3c2e2056f3c7d3abfe27fc2fcdfd78">More...</a><br /></td></tr>
<tr class="separator:aae3c2e2056f3c7d3abfe27fc2fcdfd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb123e6db4c356b66754ee6e2e813935"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">begin</a> ()</td></tr>
<tr class="memdesc:aeb123e6db4c356b66754ee6e2e813935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to first element in the vector.  <a href="#aeb123e6db4c356b66754ee6e2e813935">More...</a><br /></td></tr>
<tr class="separator:aeb123e6db4c356b66754ee6e2e813935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926598b3e8242f1c7f5241383f3c566"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">end</a> ()</td></tr>
<tr class="memdesc:af926598b3e8242f1c7f5241383f3c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pointer to one passed the last element in the vector  <a href="#af926598b3e8242f1c7f5241383f3c566">More...</a><br /></td></tr>
<tr class="separator:af926598b3e8242f1c7f5241383f3c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7962ba599356afbbfc2e21ac58fceb2b"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a7962ba599356afbbfc2e21ac58fceb2b">end</a> () const</td></tr>
<tr class="memdesc:a7962ba599356afbbfc2e21ac58fceb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pointer to one passed the last element in the vector  <a href="#a7962ba599356afbbfc2e21ac58fceb2b">More...</a><br /></td></tr>
<tr class="separator:a7962ba599356afbbfc2e21ac58fceb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d8c250877cea1bbec12ec6419a32d8"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">insert</a> (iterator it, const Type &amp;newData)</td></tr>
<tr class="memdesc:a88d8c250877cea1bbec12ec6419a32d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts new data into vector at certain point  <a href="#a88d8c250877cea1bbec12ec6419a32d8">More...</a><br /></td></tr>
<tr class="separator:a88d8c250877cea1bbec12ec6419a32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27534fb2287d04adae0d1e92aef8f062"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">erase</a> (iterator it)</td></tr>
<tr class="memdesc:a27534fb2287d04adae0d1e92aef8f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes pointed to data  <a href="#a27534fb2287d04adae0d1e92aef8f062">More...</a><br /></td></tr>
<tr class="separator:a27534fb2287d04adae0d1e92aef8f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98335cbce7c8680a3e45e5095443974"><td class="memItemLeft" align="right" valign="top"><a id="af98335cbce7c8680a3e45e5095443974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:af98335cbce7c8680a3e45e5095443974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
class GoldenConeVector&lt; Type &gt;</h3>

<p>Dynamic array to store data; stores the shapes that are drawn on the canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71f4b758ace85746a4ad04625191e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f4b758ace85746a4ad04625191e475">&#9670;&nbsp;</a></span>GoldenConeVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::<a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the predefined size of internal array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab130d9977c128b19b05028a524587f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab130d9977c128b19b05028a524587f13">&#9670;&nbsp;</a></span>GoldenConeVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::<a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_golden_cone_vector.html" title="Dynamic array to store data; stores the shapes that are drawn on the canvas.">GoldenConeVector</a></td><td>to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb123e6db4c356b66754ee6e2e813935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb123e6db4c356b66754ee6e2e813935">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type * <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pointer to first element in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator: iterator pointing to first element </dd></dl>

</div>
</div>
<a id="a127f86a04525d935c183195330a85780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127f86a04525d935c183195330a85780">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining space in the dynamic array before more memory must be allocated. </p>
<dl class="section return"><dt>Returns</dt><dd>int: remaining free space in the array </dd></dl>

</div>
</div>
<a id="af926598b3e8242f1c7f5241383f3c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af926598b3e8242f1c7f5241383f3c566">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type * <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pointer to one passed the last element in the vector </p>
<dl class="section return"><dt>Returns</dt><dd>iterator: iterator pointing to one passed the last element </dd></dl>

</div>
</div>
<a id="a7962ba599356afbbfc2e21ac58fceb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7962ba599356afbbfc2e21ac58fceb2b">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Type * <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pointer to one passed the last element in the vector </p>
<dl class="section return"><dt>Returns</dt><dd>iterator: iterator pointing to one passed the last element </dd></dl>

</div>
</div>
<a id="a27534fb2287d04adae0d1e92aef8f062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27534fb2287d04adae0d1e92aef8f062">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type * <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes pointed to data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>points to data to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data pointed to by it </dd></dl>

</div>
</div>
<a id="a88d8c250877cea1bbec12ec6419a32d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d8c250877cea1bbec12ec6419a32d8">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type * <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts new data into vector at certain point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>points to element after newData </td></tr>
    <tr><td class="paramname">newData</td><td>data added before it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to it </dd></dl>

</div>
</div>
<a id="ada3090319161478b8c9bb3ca35175774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3090319161478b8c9bb3ca35175774">&#9670;&nbsp;</a></span>operator []()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Type &amp; <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::operator [] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data at index n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>index of data in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type&amp;: data at index n </dd></dl>

</div>
</div>
<a id="adc4c5b8ee0c9b005737c5a01047266cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4c5b8ee0c9b005737c5a01047266cc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt; &amp; <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Assignment Operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_golden_cone_vector.html" title="Dynamic array to store data; stores the shapes that are drawn on the canvas.">GoldenConeVector</a> to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_golden_cone_vector.html" title="Dynamic array to store data; stores the shapes that are drawn on the canvas.">GoldenConeVector</a>&amp; other </dd></dl>

</div>
</div>
<a id="ae86125397203f720c7f7a58822363919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86125397203f720c7f7a58822363919">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to the end of the vector, resizing the vector if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>data to be added to the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae3c2e2056f3c7d3abfe27fc2fcdfd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3c2e2056f3c7d3abfe27fc2fcdfd78">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates additional memory to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newalloc</td><td>increases size of array by this amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89a420c701f5439a9b418daaede53081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a420c701f5439a9b418daaede53081">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the <a class="el" href="class_golden_cone_vector.html" title="Dynamic array to store data; stores the shapes that are drawn on the canvas.">GoldenConeVector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>new size of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6aaef86e5c3481c1423d37c41c9db33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aaef86e5c3481c1423d37c41c9db33">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_golden_cone_vector.html">GoldenConeVector</a>&lt; Type &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total size of the dynamic array. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int n: total size of the array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/util/<a class="el" href="goldenconevector_8h_source.html">goldenconevector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
