<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: VMCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v_m_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the graphics canvas. This contains the resources and business logic for the canvas UI.  
 <a href="class_v_m_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vmcanvas_8h_source.html">vmcanvas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82b848f9bd6e7fac849fdf1096bfb682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a82b848f9bd6e7fac849fdf1096bfb682">VMCanvas</a> (std::function&lt; void(void)&gt; lambdaCanvasDidRefresh, std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt; lambdaCanvasDidEditShapeAtLayer)</td></tr>
<tr class="memdesc:a82b848f9bd6e7fac849fdf1096bfb682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a82b848f9bd6e7fac849fdf1096bfb682">More...</a><br /></td></tr>
<tr class="separator:a82b848f9bd6e7fac849fdf1096bfb682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dafa7eb89dc594c677a4570475c9d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a1dafa7eb89dc594c677a4570475c9d39">addShape</a> (<a class="el" href="class_i_shape.html">IShape</a> *shape)</td></tr>
<tr class="memdesc:a1dafa7eb89dc594c677a4570475c9d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shape to the canvas, assigning it a layer ID (AKA shape ID).  <a href="#a1dafa7eb89dc594c677a4570475c9d39">More...</a><br /></td></tr>
<tr class="separator:a1dafa7eb89dc594c677a4570475c9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92907a64db6ce0b762490f1846ef4abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a92907a64db6ce0b762490f1846ef4abe">getNumberOfShapesOnCanvas</a> () const</td></tr>
<tr class="memdesc:a92907a64db6ce0b762490f1846ef4abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of shapes currently rendered on the canvas.  <a href="#a92907a64db6ce0b762490f1846ef4abe">More...</a><br /></td></tr>
<tr class="separator:a92907a64db6ce0b762490f1846ef4abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7e62214392970b7e229f25b5d270b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html">IShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#aa0d7e62214392970b7e229f25b5d270b">getShapeAtLayer</a> (int layerID)</td></tr>
<tr class="memdesc:aa0d7e62214392970b7e229f25b5d270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a shape on the canvas.  <a href="#aa0d7e62214392970b7e229f25b5d270b">More...</a><br /></td></tr>
<tr class="separator:aa0d7e62214392970b7e229f25b5d270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeef544d176c394bad40cecde432938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a6eeef544d176c394bad40cecde432938">editShapeAtLayer</a> (int layerID)</td></tr>
<tr class="memdesc:a6eeef544d176c394bad40cecde432938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an edit event of a shape on the canvas.  <a href="#a6eeef544d176c394bad40cecde432938">More...</a><br /></td></tr>
<tr class="separator:a6eeef544d176c394bad40cecde432938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58092a70072af434ce7f712eff21c187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a58092a70072af434ce7f712eff21c187">removeShapeAtLayer</a> (int layerID)</td></tr>
<tr class="memdesc:a58092a70072af434ce7f712eff21c187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a shape from the canvas, updating all other shape layer IDs. Nothing happens if the layer ID parameter is out of bounds.  <a href="#a58092a70072af434ce7f712eff21c187">More...</a><br /></td></tr>
<tr class="separator:a58092a70072af434ce7f712eff21c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc48cf35def60c67cb5ba06d31f2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a66bc48cf35def60c67cb5ba06d31f2a8">updateCanvasToDisplayMostCurrentDrawing</a> ()</td></tr>
<tr class="memdesc:a66bc48cf35def60c67cb5ba06d31f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a canvas redraw event so the UI can render whatever just changed.  <a href="#a66bc48cf35def60c67cb5ba06d31f2a8">More...</a><br /></td></tr>
<tr class="separator:a66bc48cf35def60c67cb5ba06d31f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8c4eae3d74035b250e95bd7d03ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#afaf8c4eae3d74035b250e95bd7d03ea3">changeShapeLayer</a> (int layerID, int destinationLayerID)</td></tr>
<tr class="memdesc:afaf8c4eae3d74035b250e95bd7d03ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts a shape to a different layer, updating appropriate layer IDs. Nothing happens if any of the parameters are out of bounds.  <a href="#afaf8c4eae3d74035b250e95bd7d03ea3">More...</a><br /></td></tr>
<tr class="separator:afaf8c4eae3d74035b250e95bd7d03ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba23931f797c593346a8f5f9277488"><td class="memItemLeft" align="right" valign="top"><a id="a70ba23931f797c593346a8f5f9277488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_canvas.html#a70ba23931f797c593346a8f5f9277488">persistCanvasToStorage</a> ()</td></tr>
<tr class="memdesc:a70ba23931f797c593346a8f5f9277488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of user-generated graphics to persistent storage. <br /></td></tr>
<tr class="separator:a70ba23931f797c593346a8f5f9277488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the graphics canvas. This contains the resources and business logic for the canvas UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82b848f9bd6e7fac849fdf1096bfb682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b848f9bd6e7fac849fdf1096bfb682">&#9670;&nbsp;</a></span>VMCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMCanvas::VMCanvas </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>lambdaCanvasDidRefresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt;&#160;</td>
          <td class="paramname"><em>lambdaCanvasDidEditShapeAtLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdaCanvasDidRefresh</td><td>Lambda to trigger a redraw of the canvas UI. </td></tr>
    <tr><td class="paramname">lambdaCanvasDidEditShapeAtLayer</td><td>Lambda to summon a shape editor form for the <a class="el" href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes....">IShape</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dafa7eb89dc594c677a4570475c9d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dafa7eb89dc594c677a4570475c9d39">&#9670;&nbsp;</a></span>addShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMCanvas::addShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html">IShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a shape to the canvas, assigning it a layer ID (AKA shape ID). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaf8c4eae3d74035b250e95bd7d03ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8c4eae3d74035b250e95bd7d03ea3">&#9670;&nbsp;</a></span>changeShapeLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMCanvas::changeShapeLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destinationLayerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts a shape to a different layer, updating appropriate layer IDs. Nothing happens if any of the parameters are out of bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerID</td><td>The shape layer to shift. </td></tr>
    <tr><td class="paramname">destinationLayerID</td><td>The destination layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eeef544d176c394bad40cecde432938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeef544d176c394bad40cecde432938">&#9670;&nbsp;</a></span>editShapeAtLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMCanvas::editShapeAtLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers an edit event of a shape on the canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerID</td><td>The shape layer to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92907a64db6ce0b762490f1846ef4abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92907a64db6ce0b762490f1846ef4abe">&#9670;&nbsp;</a></span>getNumberOfShapesOnCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VMCanvas::getNumberOfShapesOnCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of shapes currently rendered on the canvas. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="aa0d7e62214392970b7e229f25b5d270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d7e62214392970b7e229f25b5d270b">&#9670;&nbsp;</a></span>getShapeAtLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_shape.html">IShape</a> * VMCanvas::getShapeAtLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a shape on the canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerID</td><td>The layer to retrieve the shape from (AKA shapeID). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes....">IShape</a> </dd></dl>

</div>
</div>
<a id="a58092a70072af434ce7f712eff21c187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58092a70072af434ce7f712eff21c187">&#9670;&nbsp;</a></span>removeShapeAtLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMCanvas::removeShapeAtLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a shape from the canvas, updating all other shape layer IDs. Nothing happens if the layer ID parameter is out of bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerID</td><td>The shape layer to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66bc48cf35def60c67cb5ba06d31f2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bc48cf35def60c67cb5ba06d31f2a8">&#9670;&nbsp;</a></span>updateCanvasToDisplayMostCurrentDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMCanvas::updateCanvasToDisplayMostCurrentDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers a canvas redraw event so the UI can render whatever just changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/<a class="el" href="vmcanvas_8h_source.html">vmcanvas.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmcanvas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
