<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMEditorVertices Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a990cf169787aa12ee32aebde378b99f8">createVertex</a>()</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a3dafad61c61cfd7b90d2e1651daa79be">finishEditing</a>()</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a0db2a882a7334d63902bbb5e93745efe">getBtTxtCancel</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#added9bc98a3854b9639ea4f1e4c58e25">getBtTxtSubmit</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#ac126c0b810f29c803f54cea4a50b6953">getCurrentVertexCount</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#acd45db915cce57f22aef0fa5869c78b8">getLblTxtTitle</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a1fce7e9467a432c63700f889ab8d6d59">getVertexAt</a>(int index) const</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a3629c7c6ec4cdc153bc12bed2f1504e8">readVertextAt</a>(int index) const</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a5f1f8f3172ff525863df9bd619d57001">removeVertexAt</a>(int index)</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#a33f91a61158bbac2b540ca80ac75eaf1">reorderVertex</a>(int fromIndex, int toDestIndex)</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#ada7b06ed4146f561c1472148a994a871">resetStateUsing</a>(IShape *shapeToBeEdited)</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#abe3cb316fd9c1751b0163ab137c01148">resetStateUsing</a>(IShape::ShapeType shapeTypeToGenerate)</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#addd6dff8c7d5a7d582d9b6cb4f677843">updateVertexAt</a>(int index, QString newX, QString newY)</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_vertices.html#ace292193ea7f4a08d79c590a17384c57">VMEditorVertices</a>(std::function&lt; void(bool)&gt;vmDidHideAddVertexBt, std::function&lt; void(bool)&gt;vmDidEnableSubmitBt, std::function&lt; void()&gt;vmDidProvideStartingUIState, std::function&lt; void(IShape *)&gt;vmDidGenerateNewShape, std::function&lt; void(bool)&gt;vmDidDisableVertexDeleting, std::function&lt; void()&gt;vmDidRefreshVertexList)</td><td class="entry"><a class="el" href="class_v_m_editor_vertices.html">VMEditorVertices</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
