<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: CustomSorts&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_custom_sorts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomSorts&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all developer-implemented sorting functions.  
 <a href="class_custom_sorts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="customsorts_8h_source.html">customsorts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6605d8169cb352d9f71577eb4fff6e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sorts.html#a6605d8169cb352d9f71577eb4fff6e8d">CustomSorts</a> (vector&lt; Type &gt; cv)</td></tr>
<tr class="memdesc:a6605d8169cb352d9f71577eb4fff6e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6605d8169cb352d9f71577eb4fff6e8d">More...</a><br /></td></tr>
<tr class="separator:a6605d8169cb352d9f71577eb4fff6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd734d9de0903b53fc53ef007d1aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sorts.html#af4fd734d9de0903b53fc53ef007d1aa6">insertionSort</a> (function&lt; bool(Type, Type)&gt; comparatorWhereFirstComesBeforeSecondPrm)</td></tr>
<tr class="memdesc:af4fd734d9de0903b53fc53ef007d1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertionSort algorithm  <a href="#af4fd734d9de0903b53fc53ef007d1aa6">More...</a><br /></td></tr>
<tr class="separator:af4fd734d9de0903b53fc53ef007d1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06f8a43acba29dbe9771bd8f277478ff"><td class="memItemLeft" align="right" valign="top"><a id="a06f8a43acba29dbe9771bd8f277478ff"></a>
vector&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_copyVector</b></td></tr>
<tr class="separator:a06f8a43acba29dbe9771bd8f277478ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
class CustomSorts&lt; Type &gt;</h3>

<p>This class contains all developer-implemented sorting functions. </p>
<dl class="section user"><dt>REQUIREMENTS:</dt><dd>#include &lt;vector&gt; <br />
 #include &lt;functional&gt; <br />
 using namespace std; </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6605d8169cb352d9f71577eb4fff6e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605d8169cb352d9f71577eb4fff6e8d">&#9670;&nbsp;</a></span>CustomSorts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_sorts.html">CustomSorts</a>&lt; Type &gt;::<a class="el" href="class_custom_sorts.html">CustomSorts</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Type &gt;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cv</td><td>vector to be copied to member variable v_copyVector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4fd734d9de0903b53fc53ef007d1aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fd734d9de0903b53fc53ef007d1aa6">&#9670;&nbsp;</a></span>insertionSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_custom_sorts.html">CustomSorts</a>&lt; X &gt;::insertionSort </td>
          <td>(</td>
          <td class="paramtype">function&lt; bool(Type, Type)&gt;&#160;</td>
          <td class="paramname"><em>comparatorWhereFirstComesBeforeSecondPrm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertionSort algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparatorWhereFirstComesBeforeSecondPrm</td><td>Custom comparator lambda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/util/<a class="el" href="customsorts_8h_source.html">customsorts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
