<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: DLGLoginScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_l_g_login_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLGLoginScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_l_g_login_screen.html" title="The DLGLoginScreen class: This is a class that inherits from the QDialog class and creates the login ...">DLGLoginScreen</a> class: This is a class that inherits from the QDialog class and creates the login screen used to authenticate a modeler so he or she can begin to add shapes.  
 <a href="class_d_l_g_login_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlgloginscreen_8h_source.html">dlgloginscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DLGLoginScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l_g_login_screen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabc315a7cca94bcccf1965a5dd2d6dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_login_screen.html#aabc315a7cca94bcccf1965a5dd2d6dd4">DLGLoginScreen</a> (QWidget *parent=nullptr, std::function&lt; void()&gt; authSuccessCallback=[](){})</td></tr>
<tr class="memdesc:aabc315a7cca94bcccf1965a5dd2d6dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor takes a pointer to Qwidget and a function pointer to transfer the login state around the program and instantitates the <a class="el" href="class_d_l_g_login_screen.html" title="The DLGLoginScreen class: This is a class that inherits from the QDialog class and creates the login ...">DLGLoginScreen</a> ui based on the parameters passed in.  <a href="#aabc315a7cca94bcccf1965a5dd2d6dd4">More...</a><br /></td></tr>
<tr class="separator:aabc315a7cca94bcccf1965a5dd2d6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f15f994982c0ddbaba8aea9eedf2a"><td class="memItemLeft" align="right" valign="top"><a id="a3c2f15f994982c0ddbaba8aea9eedf2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_login_screen.html#a3c2f15f994982c0ddbaba8aea9eedf2a">~DLGLoginScreen</a> ()</td></tr>
<tr class="memdesc:a3c2f15f994982c0ddbaba8aea9eedf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desturctor deletes the ui when it goes out of scope, so that no memory leaks take place. <br /></td></tr>
<tr class="separator:a3c2f15f994982c0ddbaba8aea9eedf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_l_g_login_screen.html" title="The DLGLoginScreen class: This is a class that inherits from the QDialog class and creates the login ...">DLGLoginScreen</a> class: This is a class that inherits from the QDialog class and creates the login screen used to authenticate a modeler so he or she can begin to add shapes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabc315a7cca94bcccf1965a5dd2d6dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc315a7cca94bcccf1965a5dd2d6dd4">&#9670;&nbsp;</a></span>DLGLoginScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DLGLoginScreen::DLGLoginScreen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>authSuccessCallback</em> = <code>[](){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor takes a pointer to Qwidget and a function pointer to transfer the login state around the program and instantitates the <a class="el" href="class_d_l_g_login_screen.html" title="The DLGLoginScreen class: This is a class that inherits from the QDialog class and creates the login ...">DLGLoginScreen</a> ui based on the parameters passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The QWidget pointer is used to instantiate the screnn by casting the QWidget to a QDialog </td></tr>
    <tr><td class="paramname">authSuccessCallback</td><td>function pointer that is used to instantiate the canvas page if the information is correctly inputed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/<a class="el" href="dlgloginscreen_8h_source.html">dlgloginscreen.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/dlgloginscreen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
