<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: WINMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_w_i_n_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WINMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window for the entire application.  
 <a href="class_w_i_n_main.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="winmain_8h_source.html">winmain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WINMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_i_n_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2ffef4f00d863ba1ff8a1cc725a6b1f7"><td class="memItemLeft" align="right" valign="top"><a id="a2ffef4f00d863ba1ff8a1cc725a6b1f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_n_main.html#a2ffef4f00d863ba1ff8a1cc725a6b1f7">ScreensInWINMain</a> { <b>welcome</b>, 
<b>guest</b>, 
<b>canvas</b>
 }</td></tr>
<tr class="memdesc:a2ffef4f00d863ba1ff8a1cc725a6b1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different screens <a class="el" href="class_w_i_n_main.html" title="The main window for the entire application.">WINMain</a> can switch between. <br /></td></tr>
<tr class="separator:a2ffef4f00d863ba1ff8a1cc725a6b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc8d511a5fc73cb8378e1baefb0b2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_n_main.html#a6bc8d511a5fc73cb8378e1baefb0b2bd">WINMain</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a6bc8d511a5fc73cb8378e1baefb0b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6bc8d511a5fc73cb8378e1baefb0b2bd">More...</a><br /></td></tr>
<tr class="separator:a6bc8d511a5fc73cb8378e1baefb0b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1564b7f926df4af04c224e8bb3bcb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_n_main.html#a5e1564b7f926df4af04c224e8bb3bcb2">~WINMain</a> () override</td></tr>
<tr class="memdesc:a5e1564b7f926df4af04c224e8bb3bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5e1564b7f926df4af04c224e8bb3bcb2">More...</a><br /></td></tr>
<tr class="separator:a5e1564b7f926df4af04c224e8bb3bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a906d327c99d10704adff07b81422052e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_n_main.html#a906d327c99d10704adff07b81422052e">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="memdesc:a906d327c99d10704adff07b81422052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle event that renders graphics on the window.  <a href="#a906d327c99d10704adff07b81422052e">More...</a><br /></td></tr>
<tr class="separator:a906d327c99d10704adff07b81422052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2aceb5a5ccba0524894fdcc5c3348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_n_main.html#a84c2aceb5a5ccba0524894fdcc5c3348">closeEvent</a> (QCloseEvent *) override</td></tr>
<tr class="memdesc:a84c2aceb5a5ccba0524894fdcc5c3348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle event that fires when the window is closed.  <a href="#a84c2aceb5a5ccba0524894fdcc5c3348">More...</a><br /></td></tr>
<tr class="separator:a84c2aceb5a5ccba0524894fdcc5c3348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0613ca99ea81a68b7c188da371b136f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_n_main.html#ac0613ca99ea81a68b7c188da371b136f">eventFilter</a> (QObject *object, QEvent *event) override</td></tr>
<tr class="memdesc:ac0613ca99ea81a68b7c188da371b136f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for Qt events.  <a href="#ac0613ca99ea81a68b7c188da371b136f">More...</a><br /></td></tr>
<tr class="separator:ac0613ca99ea81a68b7c188da371b136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window for the entire application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bc8d511a5fc73cb8378e1baefb0b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc8d511a5fc73cb8378e1baefb0b2bd">&#9670;&nbsp;</a></span>WINMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINMain::WINMain </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent QWidget pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1564b7f926df4af04c224e8bb3bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1564b7f926df4af04c224e8bb3bcb2">&#9670;&nbsp;</a></span>~WINMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINMain::~WINMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c2aceb5a5ccba0524894fdcc5c3348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c2aceb5a5ccba0524894fdcc5c3348">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WINMain::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle event that fires when the window is closed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QCloseEvent</td><td>pointer (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0613ca99ea81a68b7c188da371b136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0613ca99ea81a68b7c188da371b136f">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WINMain::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look for Qt events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>: GUI element that's generating a Qt event </td></tr>
    <tr><td class="paramname">event</td><td>: Qt event that's happening </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false always</dd></dl>
<p>Drag and drop functionality within the itinerary is implemented in this method. </p>

</div>
</div>
<a id="a906d327c99d10704adff07b81422052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906d327c99d10704adff07b81422052e">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WINMain::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle event that renders graphics on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QPaintEvent</td><td>pointer (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/<a class="el" href="winmain_8h_source.html">winmain.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/winmain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
