<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMTestimonialCreate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>composingTest</b> enum value (defined in <a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a>)</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">Mode</a> enum name</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">prompt1Txt</a></td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">prompt2Txt</a></td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">saveBtTxt</a></td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>submittedTest</b> enum value (defined in <a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a>)</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#add444a0cb13f978e1cef24b45283bf92">submitTestimonial</a>(const QString displayName, const QString testimonialTxt)</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">successDoneBtTxt</a></td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">successMsg</a></td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#a9f9c3ff96e890ff6a5e3b9d05824df27">updateInputState</a>(const QString displayName, const QString testimonialTxt)</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#a470df2e99d49a1e312a4cacf7bb5c1c5">VMTestimonialCreate</a>(std::function&lt; void(bool)&gt; onSubmitButtonEnabledUpdate, std::function&lt; void(bool)&gt; onShowSuccessMode)</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_testimonial_create.html#a1031e0c42f0e86df90626123ebfceb8e">~VMTestimonialCreate</a>()</td><td class="entry"><a class="el" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
