<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: VMTestimonialCreate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_m_testimonial_create-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMTestimonialCreate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the UI that lets users create testimonials.  
 <a href="class_v_m_testimonial_create.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vmtestimonialcreate_8h_source.html">vmtestimonialcreate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a214643dddd4f760846692f71a9958e1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">Mode</a> { <b>composingTest</b>, 
<b>submittedTest</b>
 }</td></tr>
<tr class="memdesc:a214643dddd4f760846692f71a9958e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for the different states this UI has.  <a href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">More...</a><br /></td></tr>
<tr class="separator:a214643dddd4f760846692f71a9958e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470df2e99d49a1e312a4cacf7bb5c1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#a470df2e99d49a1e312a4cacf7bb5c1c5">VMTestimonialCreate</a> (std::function&lt; void(bool)&gt; onSubmitButtonEnabledUpdate, std::function&lt; void(bool)&gt; onShowSuccessMode)</td></tr>
<tr class="memdesc:a470df2e99d49a1e312a4cacf7bb5c1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a470df2e99d49a1e312a4cacf7bb5c1c5">More...</a><br /></td></tr>
<tr class="separator:a470df2e99d49a1e312a4cacf7bb5c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031e0c42f0e86df90626123ebfceb8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#a1031e0c42f0e86df90626123ebfceb8e">~VMTestimonialCreate</a> ()</td></tr>
<tr class="memdesc:a1031e0c42f0e86df90626123ebfceb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1031e0c42f0e86df90626123ebfceb8e">More...</a><br /></td></tr>
<tr class="separator:a1031e0c42f0e86df90626123ebfceb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add444a0cb13f978e1cef24b45283bf92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#add444a0cb13f978e1cef24b45283bf92">submitTestimonial</a> (const QString displayName, const QString testimonialTxt)</td></tr>
<tr class="memdesc:add444a0cb13f978e1cef24b45283bf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a testimonial to wherever testimonials get stored.  <a href="#add444a0cb13f978e1cef24b45283bf92">More...</a><br /></td></tr>
<tr class="separator:add444a0cb13f978e1cef24b45283bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c3ff96e890ff6a5e3b9d05824df27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#a9f9c3ff96e890ff6a5e3b9d05824df27">updateInputState</a> (const QString displayName, const QString testimonialTxt)</td></tr>
<tr class="memdesc:a9f9c3ff96e890ff6a5e3b9d05824df27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs for the state machine that controls the primary business logic of this UI. This should be called whenever the text changes in either the display name or testimonial text text fields.  <a href="#a9f9c3ff96e890ff6a5e3b9d05824df27">More...</a><br /></td></tr>
<tr class="separator:a9f9c3ff96e890ff6a5e3b9d05824df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f799e8461e4a67f01b7b8b30deadd04"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">prompt1Txt</a> = &quot;Name&quot;</td></tr>
<tr class="separator:a9f799e8461e4a67f01b7b8b30deadd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293b8c3bfa9945a4381e5ec24c572da"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">prompt2Txt</a> = &quot;Your Testimonial&quot;</td></tr>
<tr class="separator:ab293b8c3bfa9945a4381e5ec24c572da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4326b5a7abd3f815df754880ae2d5"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">saveBtTxt</a> = &quot;Submit&quot;</td></tr>
<tr class="separator:af2b4326b5a7abd3f815df754880ae2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad496e34b013e7d4ee879f8bc8eaa434b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">successMsg</a> = &quot;Thank you for your feedback!&quot;</td></tr>
<tr class="separator:ad496e34b013e7d4ee879f8bc8eaa434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5812a327160651286af17f65c62416"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">successDoneBtTxt</a> = &quot;Done&quot;</td></tr>
<tr class="separator:afe5812a327160651286af17f65c62416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the UI that lets users create testimonials. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a214643dddd4f760846692f71a9958e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214643dddd4f760846692f71a9958e1a">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">VMTestimonialCreate::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for the different states this UI has. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a470df2e99d49a1e312a4cacf7bb5c1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470df2e99d49a1e312a4cacf7bb5c1c5">&#9670;&nbsp;</a></span>VMTestimonialCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMTestimonialCreate::VMTestimonialCreate </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>onSubmitButtonEnabledUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>onShowSuccessMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onSubmitButtonEnabledUpdate</td><td>Lambda with boolean that dictates the state of the submit button (enable when true, disable when false). </td></tr>
    <tr><td class="paramname">onShowSuccessMode</td><td>Lambda with boolean that dictates when the success state should be triggered (show success when true, don't show success when false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1031e0c42f0e86df90626123ebfceb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1031e0c42f0e86df90626123ebfceb8e">&#9670;&nbsp;</a></span>~VMTestimonialCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMTestimonialCreate::~VMTestimonialCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add444a0cb13f978e1cef24b45283bf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add444a0cb13f978e1cef24b45283bf92">&#9670;&nbsp;</a></span>submitTestimonial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMTestimonialCreate::submitTestimonial </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>testimonialTxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a testimonial to wherever testimonials get stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>The display name of the testimonial author. </td></tr>
    <tr><td class="paramname">testimonialTxt</td><td>The text of the testimonial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f9c3ff96e890ff6a5e3b9d05824df27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9c3ff96e890ff6a5e3b9d05824df27">&#9670;&nbsp;</a></span>updateInputState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMTestimonialCreate::updateInputState </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>testimonialTxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inputs for the state machine that controls the primary business logic of this UI. This should be called whenever the text changes in either the display name or testimonial text text fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>The text that's currently in the display name text field. </td></tr>
    <tr><td class="paramname">testimonialTxt</td><td>The text that's currently in the text field for the testimonial text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f799e8461e4a67f01b7b8b30deadd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f799e8461e4a67f01b7b8b30deadd04">&#9670;&nbsp;</a></span>prompt1Txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString VMTestimonialCreate::prompt1Txt = &quot;Name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prompt for the author's display name. </p>

</div>
</div>
<a id="ab293b8c3bfa9945a4381e5ec24c572da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293b8c3bfa9945a4381e5ec24c572da">&#9670;&nbsp;</a></span>prompt2Txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString VMTestimonialCreate::prompt2Txt = &quot;Your Testimonial&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prompt for testimonial text. </p>

</div>
</div>
<a id="af2b4326b5a7abd3f815df754880ae2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b4326b5a7abd3f815df754880ae2d5">&#9670;&nbsp;</a></span>saveBtTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString VMTestimonialCreate::saveBtTxt = &quot;Submit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text that the submit button should display. </p>

</div>
</div>
<a id="afe5812a327160651286af17f65c62416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5812a327160651286af17f65c62416">&#9670;&nbsp;</a></span>successDoneBtTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString VMTestimonialCreate::successDoneBtTxt = &quot;Done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text that the done button should display. </p>

</div>
</div>
<a id="ad496e34b013e7d4ee879f8bc8eaa434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad496e34b013e7d4ee879f8bc8eaa434b">&#9670;&nbsp;</a></span>successMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString VMTestimonialCreate::successMsg = &quot;Thank you for your feedback!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success message to display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/<a class="el" href="vmtestimonialcreate_8h_source.html">vmtestimonialcreate.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmtestimonialcreate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
