<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: LCEditVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_c_edit_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCEditVertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A list cell that edits a vertex's x and y coordinates.  
 <a href="class_l_c_edit_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lceditvertex_8h_source.html">lceditvertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LCEditVertex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_c_edit_vertex.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91308e9570ce130c5eeed30679788f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_edit_vertex.html#a91308e9570ce130c5eeed30679788f9f">LCEditVertex</a> (QWidget *parent, std::function&lt; void(int, QString, QString)&gt; onCoordUpdateAct, std::function&lt; void(int)&gt; onDelBtPressForIndex)</td></tr>
<tr class="memdesc:a91308e9570ce130c5eeed30679788f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a91308e9570ce130c5eeed30679788f9f">More...</a><br /></td></tr>
<tr class="separator:a91308e9570ce130c5eeed30679788f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b6af39e75885099b07ad550032708"><td class="memItemLeft" align="right" valign="top"><a id="afa2b6af39e75885099b07ad550032708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_edit_vertex.html#afa2b6af39e75885099b07ad550032708">~LCEditVertex</a> ()</td></tr>
<tr class="memdesc:afa2b6af39e75885099b07ad550032708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afa2b6af39e75885099b07ad550032708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c193ce93d858f79897a162f5c9e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_edit_vertex.html#a2e2c193ce93d858f79897a162f5c9e23">populateWith</a> (int indexNum, QString x, QString y, bool delBtEnabled)</td></tr>
<tr class="memdesc:a2e2c193ce93d858f79897a162f5c9e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates this cell with data.  <a href="#a2e2c193ce93d858f79897a162f5c9e23">More...</a><br /></td></tr>
<tr class="separator:a2e2c193ce93d858f79897a162f5c9e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list cell that edits a vertex's x and y coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91308e9570ce130c5eeed30679788f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91308e9570ce130c5eeed30679788f9f">&#9670;&nbsp;</a></span>LCEditVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LCEditVertex::LCEditVertex </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int, QString, QString)&gt;&#160;</td>
          <td class="paramname"><em>onCoordUpdateAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int)&gt;&#160;</td>
          <td class="paramname"><em>onDelBtPressForIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent pointer. </td></tr>
    <tr><td class="paramname">onCoordUpdateAct</td><td>Lambda that executes when either x or y coordinate gets updated. </td></tr>
    <tr><td class="paramname">onDelBtPressForIndex</td><td>Lambda that executes when the delete button is pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e2c193ce93d858f79897a162f5c9e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2c193ce93d858f79897a162f5c9e23">&#9670;&nbsp;</a></span>populateWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCEditVertex::populateWith </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delBtEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates this cell with data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexNum</td><td>The number that indicates which row this cell is in. </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate to fill. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate to fill. </td></tr>
    <tr><td class="paramname">delBtEnabled</td><td>Controls if delete button is enabled or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/<a class="el" href="lceditvertex_8h_source.html">lceditvertex.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/lceditvertex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
