<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoldenConeVector&lt; Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">begin</a>()</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">capacity</a>() const</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a>)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">end</a>()</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#a7962ba599356afbbfc2e21ac58fceb2b">end</a>() const</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">erase</a>(iterator it)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector</a>()</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#a71f4b758ace85746a4ad04625191e475">GoldenConeVector</a>(int s)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#ab130d9977c128b19b05028a524587f13">GoldenConeVector</a>(const GoldenConeVector &amp;)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">insert</a>(iterator it, const Type &amp;newData)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a>)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">operator []</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">operator=</a>(const GoldenConeVector &amp;other)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>() (defined in <a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a>)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">push_back</a>(Type val)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">reserve</a>(int newalloc)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">resize</a>(int newsize)</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">size</a>() const</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">~GoldenConeVector</a>()</td><td class="entry"><a class="el" href="class_golden_cone_vector.html">GoldenConeVector&lt; Type &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
