<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_m_canvas.html">VMCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_canvas.html#a1dafa7eb89dc594c677a4570475c9d39">addShape</a>(IShape *shape)</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_canvas.html#afaf8c4eae3d74035b250e95bd7d03ea3">changeShapeLayer</a>(int layerID, int destinationLayerID)</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_canvas.html#a6eeef544d176c394bad40cecde432938">editShapeAtLayer</a>(int layerID)</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_canvas.html#a92907a64db6ce0b762490f1846ef4abe">getNumberOfShapesOnCanvas</a>() const</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_canvas.html#aa0d7e62214392970b7e229f25b5d270b">getShapeAtLayer</a>(int layerID)</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_canvas.html#a70ba23931f797c593346a8f5f9277488">persistCanvasToStorage</a>()</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_canvas.html#a58092a70072af434ce7f712eff21c187">removeShapeAtLayer</a>(int layerID)</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_canvas.html#a66bc48cf35def60c67cb5ba06d31f2a8">updateCanvasToDisplayMostCurrentDrawing</a>()</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_canvas.html#a82b848f9bd6e7fac849fdf1096bfb682">VMCanvas</a>(std::function&lt; void(void)&gt; lambdaCanvasDidRefresh, std::function&lt; void(IShape *)&gt; lambdaCanvasDidEditShapeAtLayer)</td><td class="entry"><a class="el" href="class_v_m_canvas.html">VMCanvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
