<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: DLGShapeReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_l_g_shape_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLGShapeReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog that displays a report about the current status of the canvas.  
 <a href="class_d_l_g_shape_report.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlgshapereport_8h_source.html">dlgshapereport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DLGShapeReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l_g_shape_report.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c117a45f345cf9a2c35dd3d73ac3c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_shape_report.html#a9c117a45f345cf9a2c35dd3d73ac3c74">DLGShapeReport</a> (QWidget *parent, QVector&lt; <a class="el" href="class_i_shape.html">IShape</a> * &gt; shapes)</td></tr>
<tr class="memdesc:a9c117a45f345cf9a2c35dd3d73ac3c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c117a45f345cf9a2c35dd3d73ac3c74">More...</a><br /></td></tr>
<tr class="separator:a9c117a45f345cf9a2c35dd3d73ac3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32053bd02b4591171a8332f47020b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_shape_report.html#ab32053bd02b4591171a8332f47020b31">~DLGShapeReport</a> ()</td></tr>
<tr class="memdesc:ab32053bd02b4591171a8332f47020b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab32053bd02b4591171a8332f47020b31">More...</a><br /></td></tr>
<tr class="separator:ab32053bd02b4591171a8332f47020b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog that displays a report about the current status of the canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c117a45f345cf9a2c35dd3d73ac3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c117a45f345cf9a2c35dd3d73ac3c74">&#9670;&nbsp;</a></span>DLGShapeReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DLGShapeReport::DLGShapeReport </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_i_shape.html">IShape</a> * &gt;&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent pointer </td></tr>
    <tr><td class="paramname">shapes</td><td>Shapes to display report for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab32053bd02b4591171a8332f47020b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32053bd02b4591171a8332f47020b31">&#9670;&nbsp;</a></span>~DLGShapeReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLGShapeReport::~DLGShapeReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/<a class="el" href="dlgshapereport_8h_source.html">dlgshapereport.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/dlgshapereport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
