<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: ShapeRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shape_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapeRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangular shape that can be drawn on the graphics canvas.  
 <a href="class_shape_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shaperect_8h_source.html">shaperect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShapeRect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape_rect.png" usemap="#ShapeRect_map" alt=""/>
  <map id="ShapeRect_map" name="ShapeRect_map">
<area href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes...." alt="IShape" shape="rect" coords="0,0,88,24"/>
<area href="class_shape_square.html" title="Model representing square shapes." alt="ShapeSquare" shape="rect" coords="0,112,88,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5b445c75c6e4a14c8bdbe0fad5ac81a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#ac5b445c75c6e4a14c8bdbe0fad5ac81a">ShapeRect</a> (<a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeType, int originX, int originY, int width, int height)</td></tr>
<tr class="memdesc:ac5b445c75c6e4a14c8bdbe0fad5ac81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac5b445c75c6e4a14c8bdbe0fad5ac81a">More...</a><br /></td></tr>
<tr class="separator:ac5b445c75c6e4a14c8bdbe0fad5ac81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f220e75b55cb9c0405c4820f679f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#a5e2f220e75b55cb9c0405c4820f679f6">ShapeRect</a> (const <a class="el" href="class_shape_rect.html">ShapeRect</a> &amp;)=delete</td></tr>
<tr class="memdesc:a5e2f220e75b55cb9c0405c4820f679f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="#a5e2f220e75b55cb9c0405c4820f679f6">More...</a><br /></td></tr>
<tr class="separator:a5e2f220e75b55cb9c0405c4820f679f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd1e13562412ebceb977be0a455b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape_rect.html">ShapeRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#aa5fd1e13562412ebceb977be0a455b18">operator=</a> (const <a class="el" href="class_shape_rect.html">ShapeRect</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa5fd1e13562412ebceb977be0a455b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <a href="#aa5fd1e13562412ebceb977be0a455b18">More...</a><br /></td></tr>
<tr class="separator:aa5fd1e13562412ebceb977be0a455b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc35ed70d85acd941b56cc505b9fae6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#acc35ed70d85acd941b56cc505b9fae6c">draw</a> (QPainter &amp;)</td></tr>
<tr class="memdesc:acc35ed70d85acd941b56cc505b9fae6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders this rectangle through a given QPainter object.  <a href="#acc35ed70d85acd941b56cc505b9fae6c">More...</a><br /></td></tr>
<tr class="separator:acc35ed70d85acd941b56cc505b9fae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fcc5998d54d1bfd851646479804b32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#a79fcc5998d54d1bfd851646479804b32">move</a> (int scootX, int scootY)</td></tr>
<tr class="memdesc:a79fcc5998d54d1bfd851646479804b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves this rectangle's coordinates a specified amount.  <a href="#a79fcc5998d54d1bfd851646479804b32">More...</a><br /></td></tr>
<tr class="separator:a79fcc5998d54d1bfd851646479804b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba46671dfd64188b37bff161d3bb89"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#a7dba46671dfd64188b37bff161d3bb89">perimeter</a> () const</td></tr>
<tr class="memdesc:a7dba46671dfd64188b37bff161d3bb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of this rectangle.  <a href="#a7dba46671dfd64188b37bff161d3bb89">More...</a><br /></td></tr>
<tr class="separator:a7dba46671dfd64188b37bff161d3bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e891eaa6975fc73f4148427076812e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#a87e891eaa6975fc73f4148427076812e">area</a> () const</td></tr>
<tr class="memdesc:a87e891eaa6975fc73f4148427076812e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of this rectangle.  <a href="#a87e891eaa6975fc73f4148427076812e">More...</a><br /></td></tr>
<tr class="separator:a87e891eaa6975fc73f4148427076812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_shape.html">IShape</a></td></tr>
<tr class="memitem:a236c00619f1fa2eaab6c4ce85a2375aa inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a> (int, <a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>)</td></tr>
<tr class="memdesc:a236c00619f1fa2eaab6c4ce85a2375aa inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">More...</a><br /></td></tr>
<tr class="separator:a236c00619f1fa2eaab6c4ce85a2375aa inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671306e1665998f9c6652cf1ef1a74e inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a0671306e1665998f9c6652cf1ef1a74e">IShape</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0671306e1665998f9c6652cf1ef1a74e inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="class_i_shape.html#a0671306e1665998f9c6652cf1ef1a74e">More...</a><br /></td></tr>
<tr class="separator:a0671306e1665998f9c6652cf1ef1a74e inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c445c0213374af733e2038d702630 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">~IShape</a> ()</td></tr>
<tr class="memdesc:aec9c445c0213374af733e2038d702630 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor.  <a href="class_i_shape.html#aec9c445c0213374af733e2038d702630">More...</a><br /></td></tr>
<tr class="separator:aec9c445c0213374af733e2038d702630 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21aa52b87b2544a934ebdf51aba87ff inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">operator=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab21aa52b87b2544a934ebdf51aba87ff inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <a href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">More...</a><br /></td></tr>
<tr class="separator:ab21aa52b87b2544a934ebdf51aba87ff inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b575cba3e0c3f8c6c80fba9ca2734 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">operator==</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a066b575cba3e0c3f8c6c80fba9ca2734 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalence operator.  <a href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">More...</a><br /></td></tr>
<tr class="separator:a066b575cba3e0c3f8c6c80fba9ca2734 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34ccaa57da81f897bbff476d0ba3ac inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">operator!=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1f34ccaa57da81f897bbff476d0ba3ac inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nonequivalence operator.  <a href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">More...</a><br /></td></tr>
<tr class="separator:a1f34ccaa57da81f897bbff476d0ba3ac inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5cdca9613598dbfff8c7d2eb512cea inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">operator&lt;</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:aea5cdca9613598dbfff8c7d2eb512cea inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">More...</a><br /></td></tr>
<tr class="separator:aea5cdca9613598dbfff8c7d2eb512cea inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2cf58e5264e4e4bf1af65a383760c inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">operator&gt;</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a95d2cf58e5264e4e4bf1af65a383760c inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">More...</a><br /></td></tr>
<tr class="separator:a95d2cf58e5264e4e4bf1af65a383760c inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb22874dc0be6b43b79a94c88c3578a inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">operator&lt;=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a7cb22874dc0be6b43b79a94c88c3578a inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal to operator.  <a href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">More...</a><br /></td></tr>
<tr class="separator:a7cb22874dc0be6b43b79a94c88c3578a inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b13d61818afc793cb0387703a0998 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">operator&gt;=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:ac05b13d61818afc793cb0387703a0998 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal to operator.  <a href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">More...</a><br /></td></tr>
<tr class="separator:ac05b13d61818afc793cb0387703a0998 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92764c3d0b0d12f0f1296cf1e3a392a8 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">getShape</a> () const</td></tr>
<tr class="memdesc:a92764c3d0b0d12f0f1296cf1e3a392a8 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of shape this shape object is.  <a href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">More...</a><br /></td></tr>
<tr class="separator:a92764c3d0b0d12f0f1296cf1e3a392a8 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06242126083d206caa7c4a54da485eb3 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top"><a id="a06242126083d206caa7c4a54da485eb3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">getShapeStr</a> () const</td></tr>
<tr class="memdesc:a06242126083d206caa7c4a54da485eb3 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of shape this shape object is as a string. <br /></td></tr>
<tr class="separator:a06242126083d206caa7c4a54da485eb3 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e70475296c2e897df28a7facb5bad inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">resetToDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a3f1e70475296c2e897df28a7facb5bad inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the styling attributes to the default settings.  <a href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">More...</a><br /></td></tr>
<tr class="separator:a3f1e70475296c2e897df28a7facb5bad inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a238099eccd2cd32a7e82cb1719b36b51"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_rect.html#a238099eccd2cd32a7e82cb1719b36b51">frame</a></td></tr>
<tr class="separator:a238099eccd2cd32a7e82cb1719b36b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_i_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_shape.html">IShape</a></td></tr>
<tr class="memitem:a6ff2d631831c1079b88eeebc8ac65bb0 inherit pub_attribs_class_i_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">id</a></td></tr>
<tr class="separator:a6ff2d631831c1079b88eeebc8ac65bb0 inherit pub_attribs_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab185a01c9703b4db801b54030031a9c6 inherit pub_attribs_class_i_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">pen</a></td></tr>
<tr class="separator:ab185a01c9703b4db801b54030031a9c6 inherit pub_attribs_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827e9f0c3c88331ceaa3bb9b00f7073 inherit pub_attribs_class_i_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">brush</a></td></tr>
<tr class="separator:a3827e9f0c3c88331ceaa3bb9b00f7073 inherit pub_attribs_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_shape.html">IShape</a></td></tr>
<tr class="memitem:a8f50993477b5ddb44c0547ef3d547cdc inherit pub_types_class_i_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> { <br />
&#160;&#160;<b>NoShape</b>, 
<b>Polyline</b>, 
<b>Line</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Triangle</b>, 
<b>Rectangle</b>, 
<b>Square</b>, 
<b>Ellipse</b>, 
<br />
&#160;&#160;<b>Circle</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="memdesc:a8f50993477b5ddb44c0547ef3d547cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names for supported shapes that can be modelled.  <a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">More...</a><br /></td></tr>
<tr class="separator:a8f50993477b5ddb44c0547ef3d547cdc inherit pub_types_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangular shape that can be drawn on the graphics canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5b445c75c6e4a14c8bdbe0fad5ac81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b445c75c6e4a14c8bdbe0fad5ac81a">&#9670;&nbsp;</a></span>ShapeRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeRect::ShapeRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type. </td></tr>
    <tr><td class="paramname">originX</td><td>Starting X pixel position of the origin. </td></tr>
    <tr><td class="paramname">originY</td><td>Starting Y pixel position of the origin. </td></tr>
    <tr><td class="paramname">width</td><td>Starting width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Starting height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e2f220e75b55cb9c0405c4820f679f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2f220e75b55cb9c0405c4820f679f6">&#9670;&nbsp;</a></span>ShapeRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeRect::ShapeRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_rect.html">ShapeRect</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_shape_rect.html" title="Rectangular shape that can be drawn on the graphics canvas.">ShapeRect</a></td><td>to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e891eaa6975fc73f4148427076812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e891eaa6975fc73f4148427076812e">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShapeRect::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of this rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>double: The area of this rectangle in pixels^2. </dd></dl>

<p>Implements <a class="el" href="class_i_shape.html#aed742a160acdd13c9cfdeb16e605afea">IShape</a>.</p>

</div>
</div>
<a id="acc35ed70d85acd941b56cc505b9fae6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc35ed70d85acd941b56cc505b9fae6c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeRect::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders this rectangle through a given QPainter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>QPainter object that handles rendering shapes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">IShape</a>.</p>

</div>
</div>
<a id="a79fcc5998d54d1bfd851646479804b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fcc5998d54d1bfd851646479804b32">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeRect::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scootX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scootY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves this rectangle's coordinates a specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scootX</td><td>Number of pixels to scoot this rectangle in the X direction. </td></tr>
    <tr><td class="paramname">scootY</td><td>Number of pixels to scoot this rectangle in the Y direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_shape.html#a3d23494cd34e658cc6b39a2e2db0b7fe">IShape</a>.</p>

</div>
</div>
<a id="aa5fd1e13562412ebceb977be0a455b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd1e13562412ebceb977be0a455b18">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape_rect.html">ShapeRect</a>&amp; ShapeRect::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_rect.html">ShapeRect</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_shape_rect.html" title="Rectangular shape that can be drawn on the graphics canvas.">ShapeRect</a></td><td>to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shape_rect.html" title="Rectangular shape that can be drawn on the graphics canvas.">ShapeRect</a> &amp;operator </dd></dl>

</div>
</div>
<a id="a7dba46671dfd64188b37bff161d3bb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dba46671dfd64188b37bff161d3bb89">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShapeRect::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of this rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>double: The perimenter of this rectangle in pixels. </dd></dl>

<p>Implements <a class="el" href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">IShape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a238099eccd2cd32a7e82cb1719b36b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238099eccd2cd32a7e82cb1719b36b51">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShapeRect::frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the origin and size of this rectangle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/<a class="el" href="shaperect_8h_source.html">shaperect.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shaperect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
