<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: VMEditorVertices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v_m_editor_vertices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEditorVertices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model that contains the state machine for editing shapes that are vertex based.  
 <a href="class_v_m_editor_vertices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vmeditorvertices_8h_source.html">vmeditorvertices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace292193ea7f4a08d79c590a17384c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#ace292193ea7f4a08d79c590a17384c57">VMEditorVertices</a> (std::function&lt; void(bool)&gt;vmDidHideAddVertexBt, std::function&lt; void(bool)&gt;vmDidEnableSubmitBt, std::function&lt; void()&gt;vmDidProvideStartingUIState, std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt;vmDidGenerateNewShape, std::function&lt; void(bool)&gt;vmDidDisableVertexDeleting, std::function&lt; void()&gt;vmDidRefreshVertexList)</td></tr>
<tr class="memdesc:ace292193ea7f4a08d79c590a17384c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ace292193ea7f4a08d79c590a17384c57">More...</a><br /></td></tr>
<tr class="separator:ace292193ea7f4a08d79c590a17384c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b06ed4146f561c1472148a994a871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#ada7b06ed4146f561c1472148a994a871">resetStateUsing</a> (<a class="el" href="class_i_shape.html">IShape</a> *shapeToBeEdited)</td></tr>
<tr class="memdesc:ada7b06ed4146f561c1472148a994a871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets VM given a dependency.  <a href="#ada7b06ed4146f561c1472148a994a871">More...</a><br /></td></tr>
<tr class="separator:ada7b06ed4146f561c1472148a994a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3cb316fd9c1751b0163ab137c01148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#abe3cb316fd9c1751b0163ab137c01148">resetStateUsing</a> (<a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGenerate)</td></tr>
<tr class="memdesc:abe3cb316fd9c1751b0163ab137c01148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets VM given a dependency.  <a href="#abe3cb316fd9c1751b0163ab137c01148">More...</a><br /></td></tr>
<tr class="separator:abe3cb316fd9c1751b0163ab137c01148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45db915cce57f22aef0fa5869c78b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#acd45db915cce57f22aef0fa5869c78b8">getLblTxtTitle</a> () const</td></tr>
<tr class="memdesc:acd45db915cce57f22aef0fa5869c78b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets title string.  <a href="#acd45db915cce57f22aef0fa5869c78b8">More...</a><br /></td></tr>
<tr class="separator:acd45db915cce57f22aef0fa5869c78b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db2a882a7334d63902bbb5e93745efe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a0db2a882a7334d63902bbb5e93745efe">getBtTxtCancel</a> () const</td></tr>
<tr class="memdesc:a0db2a882a7334d63902bbb5e93745efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cancel button text.  <a href="#a0db2a882a7334d63902bbb5e93745efe">More...</a><br /></td></tr>
<tr class="separator:a0db2a882a7334d63902bbb5e93745efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added9bc98a3854b9639ea4f1e4c58e25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#added9bc98a3854b9639ea4f1e4c58e25">getBtTxtSubmit</a> () const</td></tr>
<tr class="memdesc:added9bc98a3854b9639ea4f1e4c58e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets submit button text for current mode.  <a href="#added9bc98a3854b9639ea4f1e4c58e25">More...</a><br /></td></tr>
<tr class="separator:added9bc98a3854b9639ea4f1e4c58e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac126c0b810f29c803f54cea4a50b6953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#ac126c0b810f29c803f54cea4a50b6953">getCurrentVertexCount</a> () const</td></tr>
<tr class="memdesc:ac126c0b810f29c803f54cea4a50b6953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of vertices in memory.  <a href="#ac126c0b810f29c803f54cea4a50b6953">More...</a><br /></td></tr>
<tr class="separator:ac126c0b810f29c803f54cea4a50b6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce7e9467a432c63700f889ab8d6d59"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a1fce7e9467a432c63700f889ab8d6d59">getVertexAt</a> (int index) const</td></tr>
<tr class="memdesc:a1fce7e9467a432c63700f889ab8d6d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a vertex at a specified index.  <a href="#a1fce7e9467a432c63700f889ab8d6d59">More...</a><br /></td></tr>
<tr class="separator:a1fce7e9467a432c63700f889ab8d6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafad61c61cfd7b90d2e1651daa79be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a3dafad61c61cfd7b90d2e1651daa79be">finishEditing</a> ()</td></tr>
<tr class="memdesc:a3dafad61c61cfd7b90d2e1651daa79be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when user presses the submit button to finalize editing.  <a href="#a3dafad61c61cfd7b90d2e1651daa79be">More...</a><br /></td></tr>
<tr class="separator:a3dafad61c61cfd7b90d2e1651daa79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f91a61158bbac2b540ca80ac75eaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a33f91a61158bbac2b540ca80ac75eaf1">reorderVertex</a> (int fromIndex, int toDestIndex)</td></tr>
<tr class="memdesc:a33f91a61158bbac2b540ca80ac75eaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a vertex to another spot to reorder the vertices.  <a href="#a33f91a61158bbac2b540ca80ac75eaf1">More...</a><br /></td></tr>
<tr class="separator:a33f91a61158bbac2b540ca80ac75eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cf169787aa12ee32aebde378b99f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a990cf169787aa12ee32aebde378b99f8">createVertex</a> ()</td></tr>
<tr class="memdesc:a990cf169787aa12ee32aebde378b99f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank vertex in memory.  <a href="#a990cf169787aa12ee32aebde378b99f8">More...</a><br /></td></tr>
<tr class="separator:a990cf169787aa12ee32aebde378b99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629c7c6ec4cdc153bc12bed2f1504e8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a3629c7c6ec4cdc153bc12bed2f1504e8">readVertextAt</a> (int index) const</td></tr>
<tr class="memdesc:a3629c7c6ec4cdc153bc12bed2f1504e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a vertex from memory.  <a href="#a3629c7c6ec4cdc153bc12bed2f1504e8">More...</a><br /></td></tr>
<tr class="separator:a3629c7c6ec4cdc153bc12bed2f1504e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6dff8c7d5a7d582d9b6cb4f677843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#addd6dff8c7d5a7d582d9b6cb4f677843">updateVertexAt</a> (int index, QString newX, QString newY)</td></tr>
<tr class="memdesc:addd6dff8c7d5a7d582d9b6cb4f677843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the values for a vertex.  <a href="#addd6dff8c7d5a7d582d9b6cb4f677843">More...</a><br /></td></tr>
<tr class="separator:addd6dff8c7d5a7d582d9b6cb4f677843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f8f3172ff525863df9bd619d57001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_vertices.html#a5f1f8f3172ff525863df9bd619d57001">removeVertexAt</a> (int index)</td></tr>
<tr class="memdesc:a5f1f8f3172ff525863df9bd619d57001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a vertex from memory.  <a href="#a5f1f8f3172ff525863df9bd619d57001">More...</a><br /></td></tr>
<tr class="separator:a5f1f8f3172ff525863df9bd619d57001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model that contains the state machine for editing shapes that are vertex based. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace292193ea7f4a08d79c590a17384c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace292193ea7f4a08d79c590a17384c57">&#9670;&nbsp;</a></span>VMEditorVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEditorVertices::VMEditorVertices </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>vmDidHideAddVertexBt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>vmDidEnableSubmitBt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>vmDidProvideStartingUIState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt;&#160;</td>
          <td class="paramname"><em>vmDidGenerateNewShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>vmDidDisableVertexDeleting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>vmDidRefreshVertexList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vmDidHideAddVertexBt</td><td>Dictates whether the add button should be hidden or not. </td></tr>
    <tr><td class="paramname">vmDidEnableSubmitBt</td><td>Dictates whether the submit button should be enabled or not. </td></tr>
    <tr><td class="paramname">vmDidProvideStartingUIState</td><td>Provides stuff necessary to style the UI on init. </td></tr>
    <tr><td class="paramname">vmDidGenerateNewShape</td><td>Callback for when a new shape is generated. </td></tr>
    <tr><td class="paramname">vmDidDisableVertexDeleting</td><td>Controls when deleting vertices is disabled or not. </td></tr>
    <tr><td class="paramname">vmDidRefreshVertexList</td><td>Controls when the vertex list should be refreshed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a990cf169787aa12ee32aebde378b99f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990cf169787aa12ee32aebde378b99f8">&#9670;&nbsp;</a></span>createVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::createVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a blank vertex in memory. </p>

</div>
</div>
<a id="a3dafad61c61cfd7b90d2e1651daa79be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dafad61c61cfd7b90d2e1651daa79be">&#9670;&nbsp;</a></span>finishEditing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::finishEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this when user presses the submit button to finalize editing. </p>

</div>
</div>
<a id="a0db2a882a7334d63902bbb5e93745efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db2a882a7334d63902bbb5e93745efe">&#9670;&nbsp;</a></span>getBtTxtCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorVertices::getBtTxtCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets cancel button text. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="added9bc98a3854b9639ea4f1e4c58e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#added9bc98a3854b9639ea4f1e4c58e25">&#9670;&nbsp;</a></span>getBtTxtSubmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorVertices::getBtTxtSubmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets submit button text for current mode. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="ac126c0b810f29c803f54cea4a50b6953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac126c0b810f29c803f54cea4a50b6953">&#9670;&nbsp;</a></span>getCurrentVertexCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VMEditorVertices::getCurrentVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets number of vertices in memory. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="acd45db915cce57f22aef0fa5869c78b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd45db915cce57f22aef0fa5869c78b8">&#9670;&nbsp;</a></span>getLblTxtTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorVertices::getLblTxtTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets title string. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a1fce7e9467a432c63700f889ab8d6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce7e9467a432c63700f889ab8d6d59">&#9670;&nbsp;</a></span>getVertexAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; QString, QString &gt; VMEditorVertices::getVertexAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a vertex at a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to look at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::tuple&lt;QString, QString&gt;: The vertex. </dd></dl>

</div>
</div>
<a id="a3629c7c6ec4cdc153bc12bed2f1504e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3629c7c6ec4cdc153bc12bed2f1504e8">&#9670;&nbsp;</a></span>readVertextAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; QString, QString &gt; VMEditorVertices::readVertextAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a vertex from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index to look in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::tuple&lt;QString, QString&gt;: The vertex data. </dd></dl>

</div>
</div>
<a id="a5f1f8f3172ff525863df9bd619d57001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1f8f3172ff525863df9bd619d57001">&#9670;&nbsp;</a></span>removeVertexAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::removeVertexAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a vertex from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex number to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33f91a61158bbac2b540ca80ac75eaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f91a61158bbac2b540ca80ac75eaf1">&#9670;&nbsp;</a></span>reorderVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::reorderVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toDestIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a vertex to another spot to reorder the vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromIndex</td><td>Index to move. </td></tr>
    <tr><td class="paramname">toDestIndex</td><td>Index to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada7b06ed4146f561c1472148a994a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b06ed4146f561c1472148a994a871">&#9670;&nbsp;</a></span>resetStateUsing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::resetStateUsing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html">IShape</a> *&#160;</td>
          <td class="paramname"><em>shapeToBeEdited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets VM given a dependency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeToBeEdited</td><td>Triggers edit mode for this particular shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe3cb316fd9c1751b0163ab137c01148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3cb316fd9c1751b0163ab137c01148">&#9670;&nbsp;</a></span>resetStateUsing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::resetStateUsing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeTypeToGenerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets VM given a dependency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeTypeToGenerate</td><td>Triggers shape generation mode for this kind of shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addd6dff8c7d5a7d582d9b6cb4f677843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd6dff8c7d5a7d582d9b6cb4f677843">&#9670;&nbsp;</a></span>updateVertexAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorVertices::updateVertexAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the values for a vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex to edit. </td></tr>
    <tr><td class="paramname">newX</td><td>New value for x coordinate. </td></tr>
    <tr><td class="paramname">newY</td><td>New value for y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/<a class="el" href="vmeditorvertices_8h_source.html">vmeditorvertices.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmeditorvertices.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
