<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: ShapePolyLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shape_poly_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapePolyLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A shape that consists of lines between multiple vertices.  
 <a href="class_shape_poly_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shapepolyline_8h_source.html">shapepolyline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShapePolyLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape_poly_line.png" usemap="#ShapePolyLine_map" alt=""/>
  <map id="ShapePolyLine_map" name="ShapePolyLine_map">
<area href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes...." alt="IShape" shape="rect" coords="0,0,97,24"/>
<area href="class_shape_line.html" title="Represents lines that can be modeled on the canvas." alt="ShapeLine" shape="rect" coords="0,112,97,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad791dac03e16988066b2e8e074fed381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#ad791dac03e16988066b2e8e074fed381">ShapePolyLine</a> (<a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeType, QVector&lt; QPoint &gt; points)</td></tr>
<tr class="memdesc:ad791dac03e16988066b2e8e074fed381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad791dac03e16988066b2e8e074fed381">More...</a><br /></td></tr>
<tr class="separator:ad791dac03e16988066b2e8e074fed381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba6279c0c0fae57568d7696442c271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#a86ba6279c0c0fae57568d7696442c271">ShapePolyLine</a> (const <a class="el" href="class_shape_poly_line.html">ShapePolyLine</a> &amp;)=delete</td></tr>
<tr class="memdesc:a86ba6279c0c0fae57568d7696442c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="#a86ba6279c0c0fae57568d7696442c271">More...</a><br /></td></tr>
<tr class="separator:a86ba6279c0c0fae57568d7696442c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57631de758dda4361bc5c8317ae88a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape_poly_line.html">ShapePolyLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#a57631de758dda4361bc5c8317ae88a85">operator=</a> (const <a class="el" href="class_shape_poly_line.html">ShapePolyLine</a> &amp;)=delete</td></tr>
<tr class="memdesc:a57631de758dda4361bc5c8317ae88a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <a href="#a57631de758dda4361bc5c8317ae88a85">More...</a><br /></td></tr>
<tr class="separator:a57631de758dda4361bc5c8317ae88a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaca4bd2767644f9ea0f68065fa1f98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#a6aaca4bd2767644f9ea0f68065fa1f98">draw</a> (QPainter &amp;)</td></tr>
<tr class="memdesc:a6aaca4bd2767644f9ea0f68065fa1f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the polyline through a given QPainter object.  <a href="#a6aaca4bd2767644f9ea0f68065fa1f98">More...</a><br /></td></tr>
<tr class="separator:a6aaca4bd2767644f9ea0f68065fa1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1971596b171c4c08ec5657b6592354"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#a7c1971596b171c4c08ec5657b6592354">move</a> (int scootX, int scootY)</td></tr>
<tr class="memdesc:a7c1971596b171c4c08ec5657b6592354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates without changing its size.  <a href="#a7c1971596b171c4c08ec5657b6592354">More...</a><br /></td></tr>
<tr class="separator:a7c1971596b171c4c08ec5657b6592354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6664ada9c9dd883303a3dcb63d6188"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#a3d6664ada9c9dd883303a3dcb63d6188">perimeter</a> () const</td></tr>
<tr class="memdesc:a3d6664ada9c9dd883303a3dcb63d6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of this shape (total length of this polyline).  <a href="#a3d6664ada9c9dd883303a3dcb63d6188">More...</a><br /></td></tr>
<tr class="separator:a3d6664ada9c9dd883303a3dcb63d6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d3c1eefec00364034dc420262c91e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#ace9d3c1eefec00364034dc420262c91e">area</a> () const</td></tr>
<tr class="memdesc:ace9d3c1eefec00364034dc420262c91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of this line... which is 0 always...  <a href="#ace9d3c1eefec00364034dc420262c91e">More...</a><br /></td></tr>
<tr class="separator:ace9d3c1eefec00364034dc420262c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_shape.html">IShape</a></td></tr>
<tr class="memitem:a236c00619f1fa2eaab6c4ce85a2375aa inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a> (int, <a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>)</td></tr>
<tr class="memdesc:a236c00619f1fa2eaab6c4ce85a2375aa inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">More...</a><br /></td></tr>
<tr class="separator:a236c00619f1fa2eaab6c4ce85a2375aa inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671306e1665998f9c6652cf1ef1a74e inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a0671306e1665998f9c6652cf1ef1a74e">IShape</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0671306e1665998f9c6652cf1ef1a74e inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="class_i_shape.html#a0671306e1665998f9c6652cf1ef1a74e">More...</a><br /></td></tr>
<tr class="separator:a0671306e1665998f9c6652cf1ef1a74e inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c445c0213374af733e2038d702630 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">~IShape</a> ()</td></tr>
<tr class="memdesc:aec9c445c0213374af733e2038d702630 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor.  <a href="class_i_shape.html#aec9c445c0213374af733e2038d702630">More...</a><br /></td></tr>
<tr class="separator:aec9c445c0213374af733e2038d702630 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21aa52b87b2544a934ebdf51aba87ff inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">operator=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab21aa52b87b2544a934ebdf51aba87ff inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <a href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">More...</a><br /></td></tr>
<tr class="separator:ab21aa52b87b2544a934ebdf51aba87ff inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b575cba3e0c3f8c6c80fba9ca2734 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">operator==</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a066b575cba3e0c3f8c6c80fba9ca2734 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalence operator.  <a href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">More...</a><br /></td></tr>
<tr class="separator:a066b575cba3e0c3f8c6c80fba9ca2734 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34ccaa57da81f897bbff476d0ba3ac inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">operator!=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1f34ccaa57da81f897bbff476d0ba3ac inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nonequivalence operator.  <a href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">More...</a><br /></td></tr>
<tr class="separator:a1f34ccaa57da81f897bbff476d0ba3ac inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5cdca9613598dbfff8c7d2eb512cea inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">operator&lt;</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:aea5cdca9613598dbfff8c7d2eb512cea inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">More...</a><br /></td></tr>
<tr class="separator:aea5cdca9613598dbfff8c7d2eb512cea inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2cf58e5264e4e4bf1af65a383760c inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">operator&gt;</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a95d2cf58e5264e4e4bf1af65a383760c inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">More...</a><br /></td></tr>
<tr class="separator:a95d2cf58e5264e4e4bf1af65a383760c inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb22874dc0be6b43b79a94c88c3578a inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">operator&lt;=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a7cb22874dc0be6b43b79a94c88c3578a inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal to operator.  <a href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">More...</a><br /></td></tr>
<tr class="separator:a7cb22874dc0be6b43b79a94c88c3578a inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b13d61818afc793cb0387703a0998 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">operator&gt;=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:ac05b13d61818afc793cb0387703a0998 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal to operator.  <a href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">More...</a><br /></td></tr>
<tr class="separator:ac05b13d61818afc793cb0387703a0998 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92764c3d0b0d12f0f1296cf1e3a392a8 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">getShape</a> () const</td></tr>
<tr class="memdesc:a92764c3d0b0d12f0f1296cf1e3a392a8 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of shape this shape object is.  <a href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">More...</a><br /></td></tr>
<tr class="separator:a92764c3d0b0d12f0f1296cf1e3a392a8 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06242126083d206caa7c4a54da485eb3 inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top"><a id="a06242126083d206caa7c4a54da485eb3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">getShapeStr</a> () const</td></tr>
<tr class="memdesc:a06242126083d206caa7c4a54da485eb3 inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of shape this shape object is as a string. <br /></td></tr>
<tr class="separator:a06242126083d206caa7c4a54da485eb3 inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e70475296c2e897df28a7facb5bad inherit pub_methods_class_i_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">resetToDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a3f1e70475296c2e897df28a7facb5bad inherit pub_methods_class_i_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the styling attributes to the default settings.  <a href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">More...</a><br /></td></tr>
<tr class="separator:a3f1e70475296c2e897df28a7facb5bad inherit pub_methods_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab73d17354e6862c275b8ab495cd8e995"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_poly_line.html#ab73d17354e6862c275b8ab495cd8e995">polyLine</a></td></tr>
<tr class="separator:ab73d17354e6862c275b8ab495cd8e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_i_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_shape.html">IShape</a></td></tr>
<tr class="memitem:a6ff2d631831c1079b88eeebc8ac65bb0 inherit pub_attribs_class_i_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">id</a></td></tr>
<tr class="separator:a6ff2d631831c1079b88eeebc8ac65bb0 inherit pub_attribs_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab185a01c9703b4db801b54030031a9c6 inherit pub_attribs_class_i_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">pen</a></td></tr>
<tr class="separator:ab185a01c9703b4db801b54030031a9c6 inherit pub_attribs_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827e9f0c3c88331ceaa3bb9b00f7073 inherit pub_attribs_class_i_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">brush</a></td></tr>
<tr class="separator:a3827e9f0c3c88331ceaa3bb9b00f7073 inherit pub_attribs_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_shape.html">IShape</a></td></tr>
<tr class="memitem:a8f50993477b5ddb44c0547ef3d547cdc inherit pub_types_class_i_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> { <br />
&#160;&#160;<b>NoShape</b>, 
<b>Polyline</b>, 
<b>Line</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Triangle</b>, 
<b>Rectangle</b>, 
<b>Square</b>, 
<b>Ellipse</b>, 
<br />
&#160;&#160;<b>Circle</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="memdesc:a8f50993477b5ddb44c0547ef3d547cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names for supported shapes that can be modelled.  <a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">More...</a><br /></td></tr>
<tr class="separator:a8f50993477b5ddb44c0547ef3d547cdc inherit pub_types_class_i_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A shape that consists of lines between multiple vertices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad791dac03e16988066b2e8e074fed381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad791dac03e16988066b2e8e074fed381">&#9670;&nbsp;</a></span>ShapePolyLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapePolyLine::ShapePolyLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>Specifies what kind of shape this is (necessary for shapes that subclass this). </td></tr>
    <tr><td class="paramname">points</td><td>The vertices to initialize with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86ba6279c0c0fae57568d7696442c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba6279c0c0fae57568d7696442c271">&#9670;&nbsp;</a></span>ShapePolyLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapePolyLine::ShapePolyLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_poly_line.html">ShapePolyLine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace9d3c1eefec00364034dc420262c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9d3c1eefec00364034dc420262c91e">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShapePolyLine::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of this line... which is 0 always... </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_i_shape.html#aed742a160acdd13c9cfdeb16e605afea">IShape</a>.</p>

<p>Reimplemented in <a class="el" href="class_shape_line.html#a6f33bdd78706ad73e570b4ba53bbc00b">ShapeLine</a>.</p>

</div>
</div>
<a id="a6aaca4bd2767644f9ea0f68065fa1f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaca4bd2767644f9ea0f68065fa1f98">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapePolyLine::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the polyline through a given QPainter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The QPainter object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">IShape</a>.</p>

<p>Reimplemented in <a class="el" href="class_shape_line.html#a8b4dbfe05387934a0f9c4a053a798239">ShapeLine</a>.</p>

</div>
</div>
<a id="a7c1971596b171c4c08ec5657b6592354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1971596b171c4c08ec5657b6592354">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapePolyLine::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scootX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scootY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates without changing its size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scootX</td><td>X direction to scoot. </td></tr>
    <tr><td class="paramname">scootY</td><td>Y direction to scoot. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_shape.html#a3d23494cd34e658cc6b39a2e2db0b7fe">IShape</a>.</p>

<p>Reimplemented in <a class="el" href="class_shape_line.html#a5b6d9bcf7ed64ab2454d5efa66486ee9">ShapeLine</a>.</p>

</div>
</div>
<a id="a57631de758dda4361bc5c8317ae88a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57631de758dda4361bc5c8317ae88a85">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape_poly_line.html">ShapePolyLine</a>&amp; ShapePolyLine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_poly_line.html">ShapePolyLine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shape_poly_line.html" title="A shape that consists of lines between multiple vertices.">ShapePolyLine</a> &amp;operator </dd></dl>

</div>
</div>
<a id="a3d6664ada9c9dd883303a3dcb63d6188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6664ada9c9dd883303a3dcb63d6188">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShapePolyLine::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of this shape (total length of this polyline). </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">IShape</a>.</p>

<p>Reimplemented in <a class="el" href="class_shape_line.html#a68b22013926993e9bd9c2d146519a5af">ShapeLine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab73d17354e6862c275b8ab495cd8e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d17354e6862c275b8ab495cd8e995">&#9670;&nbsp;</a></span>polyLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon ShapePolyLine::polyLine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the vertices of the polyline. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/<a class="el" href="shapepolyline_8h_source.html">shapepolyline.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapepolyline.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
