<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMEditorRectFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#a05a412c6f1b55fbd9b78ecdb71f6b327">getRawH</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#afd8cd030942478a3e2072a934dc099a5">getRawW</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#abb4f009c3158864d941b06a534627407">getRawX</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#a46d9f854d0ffbac7f7e58f115da98ef0">getRawY</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#aef01144aec98320cbd4699140bc19d41">getTxtBtCancel</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#af0fbf30acf7e87c5ab5511d51d6b0714">getTxtBtSubmit</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#a6a264071219d7ecd70bd488c28ccb186">getTxtLblTitle</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#a0eb52752938820c82bcebf8b372164bf">getTxtPrompt1</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#add4d767616edfde7a5133aafc44dbd8e">getTxtPrompt2</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#ac547d797a8f4309bc1f0ab97bfdc262f">getTxtPrompt3</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#a6ae15857de45e5c9f239be713e744a2b">getTxtPrompt4</a>() const</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#ade820d17c7487ae91721d49121d2f264">performActionsOnInputEdit</a>()</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#ac6a551f7a631ed2b7ca4c48c7883fdfb">performActionsWhenDoneEditing</a>()</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#ac7282ca7fde9018068e261e40e1cf47d">setModeWithDependency</a>(IShape::ShapeType shapeTypeToGenerate)</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#abedc584604fbdc11e18898e7e0951dc3">setModeWithDependency</a>(IShape *shapeToEdit)</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#a72a9481e229b4ac80e62b1e5cd17eb1d">VMEditorRectFrame</a>(std::function&lt; void(bool)&gt; vmDidSetSubmitBtEnabled, std::function&lt; void(bool)&gt; vmDidSetFourthPromptHidden, std::function&lt; void(IShape *)&gt; vmDidGenerateNewShape, std::function&lt; QString()&gt; vmDidWantRawX, std::function&lt; QString()&gt; vmDidWantRawY, std::function&lt; QString()&gt; vmDidWantRawW, std::function&lt; QString()&gt; vmDidWantRawH, std::function&lt; void()&gt; vmDidInitNewState)</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html#afc272dc994d9f1848ea4a1d444d12065">~VMEditorRectFrame</a>()</td><td class="entry"><a class="el" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
