<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: IShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IShape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface that abstracts all common operations for all supported shapes. As such, all shapes subclasses this class.  
 <a href="class_i_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ishape_8h_source.html">ishape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_shape.png" usemap="#IShape_map" alt=""/>
  <map id="IShape_map" name="IShape_map">
<area href="class_shape_ellipse.html" title="The ShapeEllipse class!" alt="ShapeEllipse" shape="rect" coords="0,56,97,80"/>
<area href="class_shape_polygon.html" title="Polygon shape that can be drawn on the graphics canvas." alt="ShapePolygon" shape="rect" coords="107,56,204,80"/>
<area href="class_shape_poly_line.html" title="A shape that consists of lines between multiple vertices." alt="ShapePolyLine" shape="rect" coords="214,56,311,80"/>
<area href="class_shape_rect.html" title="Rectangular shape that can be drawn on the graphics canvas." alt="ShapeRect" shape="rect" coords="321,56,418,80"/>
<area href="class_shape_text.html" title="Text that can be rendered on the canvas." alt="ShapeText" shape="rect" coords="428,56,525,80"/>
<area href="class_shape_circle.html" title="Circle shape that can be drawn on the graphics canvas." alt="ShapeCircle" shape="rect" coords="0,112,97,136"/>
<area href="class_shape_triangle.html" title="The model that represents a triangle." alt="ShapeTriangle" shape="rect" coords="107,112,204,136"/>
<area href="class_shape_line.html" title="Represents lines that can be modeled on the canvas." alt="ShapeLine" shape="rect" coords="214,112,311,136"/>
<area href="class_shape_square.html" title="Model representing square shapes." alt="ShapeSquare" shape="rect" coords="321,112,418,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f50993477b5ddb44c0547ef3d547cdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> { <br />
&#160;&#160;<b>NoShape</b>, 
<b>Polyline</b>, 
<b>Line</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Triangle</b>, 
<b>Rectangle</b>, 
<b>Square</b>, 
<b>Ellipse</b>, 
<br />
&#160;&#160;<b>Circle</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="memdesc:a8f50993477b5ddb44c0547ef3d547cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names for supported shapes that can be modelled.  <a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">More...</a><br /></td></tr>
<tr class="separator:a8f50993477b5ddb44c0547ef3d547cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236c00619f1fa2eaab6c4ce85a2375aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a> (int, <a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>)</td></tr>
<tr class="memdesc:a236c00619f1fa2eaab6c4ce85a2375aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a236c00619f1fa2eaab6c4ce85a2375aa">More...</a><br /></td></tr>
<tr class="separator:a236c00619f1fa2eaab6c4ce85a2375aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671306e1665998f9c6652cf1ef1a74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a0671306e1665998f9c6652cf1ef1a74e">IShape</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0671306e1665998f9c6652cf1ef1a74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <a href="#a0671306e1665998f9c6652cf1ef1a74e">More...</a><br /></td></tr>
<tr class="separator:a0671306e1665998f9c6652cf1ef1a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c445c0213374af733e2038d702630"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">~IShape</a> ()</td></tr>
<tr class="memdesc:aec9c445c0213374af733e2038d702630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor.  <a href="#aec9c445c0213374af733e2038d702630">More...</a><br /></td></tr>
<tr class="separator:aec9c445c0213374af733e2038d702630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21aa52b87b2544a934ebdf51aba87ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">operator=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab21aa52b87b2544a934ebdf51aba87ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <a href="#ab21aa52b87b2544a934ebdf51aba87ff">More...</a><br /></td></tr>
<tr class="separator:ab21aa52b87b2544a934ebdf51aba87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b575cba3e0c3f8c6c80fba9ca2734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">operator==</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a066b575cba3e0c3f8c6c80fba9ca2734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalence operator.  <a href="#a066b575cba3e0c3f8c6c80fba9ca2734">More...</a><br /></td></tr>
<tr class="separator:a066b575cba3e0c3f8c6c80fba9ca2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34ccaa57da81f897bbff476d0ba3ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">operator!=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1f34ccaa57da81f897bbff476d0ba3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nonequivalence operator.  <a href="#a1f34ccaa57da81f897bbff476d0ba3ac">More...</a><br /></td></tr>
<tr class="separator:a1f34ccaa57da81f897bbff476d0ba3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5cdca9613598dbfff8c7d2eb512cea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">operator&lt;</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:aea5cdca9613598dbfff8c7d2eb512cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#aea5cdca9613598dbfff8c7d2eb512cea">More...</a><br /></td></tr>
<tr class="separator:aea5cdca9613598dbfff8c7d2eb512cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2cf58e5264e4e4bf1af65a383760c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">operator&gt;</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a95d2cf58e5264e4e4bf1af65a383760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#a95d2cf58e5264e4e4bf1af65a383760c">More...</a><br /></td></tr>
<tr class="separator:a95d2cf58e5264e4e4bf1af65a383760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb22874dc0be6b43b79a94c88c3578a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">operator&lt;=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:a7cb22874dc0be6b43b79a94c88c3578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal to operator.  <a href="#a7cb22874dc0be6b43b79a94c88c3578a">More...</a><br /></td></tr>
<tr class="separator:a7cb22874dc0be6b43b79a94c88c3578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b13d61818afc793cb0387703a0998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">operator&gt;=</a> (const <a class="el" href="class_i_shape.html">IShape</a> &amp;other) const</td></tr>
<tr class="memdesc:ac05b13d61818afc793cb0387703a0998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal to operator.  <a href="#ac05b13d61818afc793cb0387703a0998">More...</a><br /></td></tr>
<tr class="separator:ac05b13d61818afc793cb0387703a0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92764c3d0b0d12f0f1296cf1e3a392a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">getShape</a> () const</td></tr>
<tr class="memdesc:a92764c3d0b0d12f0f1296cf1e3a392a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of shape this shape object is.  <a href="#a92764c3d0b0d12f0f1296cf1e3a392a8">More...</a><br /></td></tr>
<tr class="separator:a92764c3d0b0d12f0f1296cf1e3a392a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06242126083d206caa7c4a54da485eb3"><td class="memItemLeft" align="right" valign="top"><a id="a06242126083d206caa7c4a54da485eb3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">getShapeStr</a> () const</td></tr>
<tr class="memdesc:a06242126083d206caa7c4a54da485eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of shape this shape object is as a string. <br /></td></tr>
<tr class="separator:a06242126083d206caa7c4a54da485eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e70475296c2e897df28a7facb5bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">resetToDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a3f1e70475296c2e897df28a7facb5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the styling attributes to the default settings.  <a href="#a3f1e70475296c2e897df28a7facb5bad">More...</a><br /></td></tr>
<tr class="separator:a3f1e70475296c2e897df28a7facb5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c626e7e2c9afb9f51efc41b836e6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">draw</a> (QPainter &amp;)=0</td></tr>
<tr class="memdesc:ad97c626e7e2c9afb9f51efc41b836e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders this shape by giving instructions to a given QPainter object.  <a href="#ad97c626e7e2c9afb9f51efc41b836e6f">More...</a><br /></td></tr>
<tr class="separator:ad97c626e7e2c9afb9f51efc41b836e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23494cd34e658cc6b39a2e2db0b7fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3d23494cd34e658cc6b39a2e2db0b7fe">move</a> (int, int)=0</td></tr>
<tr class="memdesc:a3d23494cd34e658cc6b39a2e2db0b7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts this shape around given integer values.  <a href="#a3d23494cd34e658cc6b39a2e2db0b7fe">More...</a><br /></td></tr>
<tr class="separator:a3d23494cd34e658cc6b39a2e2db0b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f6770c4e56b31c76d368b959b6f00"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">perimeter</a> () const =0</td></tr>
<tr class="memdesc:a485f6770c4e56b31c76d368b959b6f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of this shape.  <a href="#a485f6770c4e56b31c76d368b959b6f00">More...</a><br /></td></tr>
<tr class="separator:a485f6770c4e56b31c76d368b959b6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed742a160acdd13c9cfdeb16e605afea"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#aed742a160acdd13c9cfdeb16e605afea">area</a> () const =0</td></tr>
<tr class="memdesc:aed742a160acdd13c9cfdeb16e605afea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of this shape.  <a href="#aed742a160acdd13c9cfdeb16e605afea">More...</a><br /></td></tr>
<tr class="separator:aed742a160acdd13c9cfdeb16e605afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ff2d631831c1079b88eeebc8ac65bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">id</a></td></tr>
<tr class="separator:a6ff2d631831c1079b88eeebc8ac65bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab185a01c9703b4db801b54030031a9c6"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">pen</a></td></tr>
<tr class="separator:ab185a01c9703b4db801b54030031a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827e9f0c3c88331ceaa3bb9b00f7073"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">brush</a></td></tr>
<tr class="separator:a3827e9f0c3c88331ceaa3bb9b00f7073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface that abstracts all common operations for all supported shapes. As such, all shapes subclasses this class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8f50993477b5ddb44c0547ef3d547cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f50993477b5ddb44c0547ef3d547cdc">&#9670;&nbsp;</a></span>ShapeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Names for supported shapes that can be modelled. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a236c00619f1fa2eaab6c4ce85a2375aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236c00619f1fa2eaab6c4ce85a2375aa">&#9670;&nbsp;</a></span>IShape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IShape::IShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Shape ID. </td></tr>
    <tr><td class="paramname">ShapeType</td><td>Type of shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0671306e1665998f9c6652cf1ef1a74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0671306e1665998f9c6652cf1ef1a74e">&#9670;&nbsp;</a></span>IShape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IShape::IShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes....">IShape</a></td><td>to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec9c445c0213374af733e2038d702630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c445c0213374af733e2038d702630">&#9670;&nbsp;</a></span>~IShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IShape::~IShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual desctructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed742a160acdd13c9cfdeb16e605afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed742a160acdd13c9cfdeb16e605afea">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double IShape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>double: The area of this shape in pixels^2. </dd></dl>

<p>Implemented in <a class="el" href="class_shape_ellipse.html#a08287b301b7501eb941805eaf85fc00c">ShapeEllipse</a>, <a class="el" href="class_shape_text.html#a0aad29654b21ec4dc1990df2c236b2da">ShapeText</a>, <a class="el" href="class_shape_poly_line.html#ace9d3c1eefec00364034dc420262c91e">ShapePolyLine</a>, <a class="el" href="class_shape_rect.html#a87e891eaa6975fc73f4148427076812e">ShapeRect</a>, <a class="el" href="class_shape_line.html#a6f33bdd78706ad73e570b4ba53bbc00b">ShapeLine</a>, <a class="el" href="class_shape_polygon.html#a60c6cad5af503e0c405523a06e9471eb">ShapePolygon</a>, and <a class="el" href="class_shape_circle.html#aebc30fb4ad7165778deb75f0bd2d69bd">ShapeCircle</a>.</p>

</div>
</div>
<a id="ad97c626e7e2c9afb9f51efc41b836e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97c626e7e2c9afb9f51efc41b836e6f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IShape::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders this shape by giving instructions to a given QPainter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>QPainter object that will perform the rendering. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_shape_ellipse.html#ac7f0a33cb5a88c6956f2d876c0c5d313">ShapeEllipse</a>, <a class="el" href="class_shape_poly_line.html#a6aaca4bd2767644f9ea0f68065fa1f98">ShapePolyLine</a>, <a class="el" href="class_shape_text.html#a554bed75c86d0ca7d555eefbc7aff7dc">ShapeText</a>, <a class="el" href="class_shape_rect.html#acc35ed70d85acd941b56cc505b9fae6c">ShapeRect</a>, <a class="el" href="class_shape_line.html#a8b4dbfe05387934a0f9c4a053a798239">ShapeLine</a>, and <a class="el" href="class_shape_polygon.html#a6f4ed4749a739aaf44b5680d75ae8538">ShapePolygon</a>.</p>

</div>
</div>
<a id="a92764c3d0b0d12f0f1296cf1e3a392a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92764c3d0b0d12f0f1296cf1e3a392a8">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> IShape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of shape this shape object is. </p>
<dl class="section return"><dt>Returns</dt><dd>ShapeType </dd></dl>

</div>
</div>
<a id="a3d23494cd34e658cc6b39a2e2db0b7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23494cd34e658cc6b39a2e2db0b7fe">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IShape::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shifts this shape around given integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Number of pixels to shift in the x direction. </td></tr>
    <tr><td class="paramname">int</td><td>Number of pixels to shift in the y direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_shape_ellipse.html#a07ce6783744d01ccebbd5c2c8b4c7d9b">ShapeEllipse</a>, <a class="el" href="class_shape_poly_line.html#a7c1971596b171c4c08ec5657b6592354">ShapePolyLine</a>, <a class="el" href="class_shape_text.html#ae7b73f317077c9873f4bd59c98b89c60">ShapeText</a>, <a class="el" href="class_shape_rect.html#a79fcc5998d54d1bfd851646479804b32">ShapeRect</a>, <a class="el" href="class_shape_line.html#a5b6d9bcf7ed64ab2454d5efa66486ee9">ShapeLine</a>, and <a class="el" href="class_shape_polygon.html#a1f67f660d14090b21c00e2892f764451">ShapePolygon</a>.</p>

</div>
</div>
<a id="a1f34ccaa57da81f897bbff476d0ba3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f34ccaa57da81f897bbff476d0ba3ac">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IShape::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nonequivalence operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>shape to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator true when IDs are not equal. </dd></dl>

</div>
</div>
<a id="aea5cdca9613598dbfff8c7d2eb512cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5cdca9613598dbfff8c7d2eb512cea">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IShape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>shape to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator true when this ID is less than the other shape's ID. </dd></dl>

</div>
</div>
<a id="a7cb22874dc0be6b43b79a94c88c3578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb22874dc0be6b43b79a94c88c3578a">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IShape::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than or equal to operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>shape to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator true when this ID is less than or greater than the other shape's ID. </dd></dl>

</div>
</div>
<a id="ab21aa52b87b2544a934ebdf51aba87ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21aa52b87b2544a934ebdf51aba87ff">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_shape.html">IShape</a>&amp; IShape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes....">IShape</a></td><td>to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_i_shape.html" title="This is the interface that abstracts all common operations for all supported shapes....">IShape</a> &amp;operator </dd></dl>

</div>
</div>
<a id="a066b575cba3e0c3f8c6c80fba9ca2734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b575cba3e0c3f8c6c80fba9ca2734">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IShape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalence operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>shape to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator true when IDs are equal. </dd></dl>

</div>
</div>
<a id="a95d2cf58e5264e4e4bf1af65a383760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2cf58e5264e4e4bf1af65a383760c">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IShape::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>shape to campare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator true when this ID is greater than the other shape's ID. </dd></dl>

</div>
</div>
<a id="ac05b13d61818afc793cb0387703a0998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05b13d61818afc793cb0387703a0998">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IShape::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than or equal to operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>shape to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator true when this ID is greater than or equal to the other shape's ID. </dd></dl>

</div>
</div>
<a id="a485f6770c4e56b31c76d368b959b6f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f6770c4e56b31c76d368b959b6f00">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double IShape::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>double: The perimeter of this shape in pixels. </dd></dl>

<p>Implemented in <a class="el" href="class_shape_ellipse.html#a397c01c912105854e065f6c2d766f73a">ShapeEllipse</a>, <a class="el" href="class_shape_text.html#a76550783952e8dc25f187cd4996ebf2b">ShapeText</a>, <a class="el" href="class_shape_poly_line.html#a3d6664ada9c9dd883303a3dcb63d6188">ShapePolyLine</a>, <a class="el" href="class_shape_rect.html#a7dba46671dfd64188b37bff161d3bb89">ShapeRect</a>, <a class="el" href="class_shape_line.html#a68b22013926993e9bd9c2d146519a5af">ShapeLine</a>, <a class="el" href="class_shape_polygon.html#acb81cc3272ad00038abd6f1a7a155b2e">ShapePolygon</a>, and <a class="el" href="class_shape_circle.html#ad393d13676b0d0fcb36346b9a90b74af">ShapeCircle</a>.</p>

</div>
</div>
<a id="a3f1e70475296c2e897df28a7facb5bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1e70475296c2e897df28a7facb5bad">&#9670;&nbsp;</a></span>resetToDefaultStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IShape::resetToDefaultStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the styling attributes to the default settings. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3827e9f0c3c88331ceaa3bb9b00f7073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3827e9f0c3c88331ceaa3bb9b00f7073">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush IShape::brush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The QBrush that provides some shape styling. </p>

</div>
</div>
<a id="a6ff2d631831c1079b88eeebc8ac65bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff2d631831c1079b88eeebc8ac65bb0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IShape::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the shape, doubling as layer ID where 0 is on the bottom-most layer. </p>

</div>
</div>
<a id="ab185a01c9703b4db801b54030031a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab185a01c9703b4db801b54030031a9c6">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen IShape::pen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The QPen that provides some shape styling. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/<a class="el" href="ishape_8h_source.html">ishape.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/ishape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
