<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShapeCircle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shape_circle.html">ShapeCircle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shape_circle.html#aebc30fb4ad7165778deb75f0bd2d69bd">area</a>() const</td><td class="entry"><a class="el" href="class_shape_circle.html">ShapeCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">brush</a></td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_ellipse.html#ac7f0a33cb5a88c6956f2d876c0c5d313">draw</a>(QPainter &amp;)</td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_ellipse.html#ac9feb0571e6f658866ab142643230081">frame</a></td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">getShape</a>() const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">getShapeStr</a>() const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">id</a></td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a>(int, ShapeType)</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a0671306e1665998f9c6652cf1ef1a74e">IShape</a>(const IShape &amp;)=delete</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_ellipse.html#a07ce6783744d01ccebbd5c2c8b4c7d9b">move</a>(int scootX, int scootY)</td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">operator!=</a>(const IShape &amp;other) const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">operator&lt;</a>(const IShape &amp;other) const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">operator&lt;=</a>(const IShape &amp;other) const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_circle.html#ac3c25bd9c3ab31cd8001c33d79b88409">operator=</a>(const ShapeCircle &amp;)=delete</td><td class="entry"><a class="el" href="class_shape_circle.html">ShapeCircle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_ellipse.html#ad9859459d9f53eac418601c054cf3289">ShapeEllipse::operator=</a>(const ShapeEllipse &amp;)=delete</td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">IShape::operator=</a>(const IShape &amp;)=delete</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">operator==</a>(const IShape &amp;other) const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">operator&gt;</a>(const IShape &amp;other) const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">operator&gt;=</a>(const IShape &amp;other) const</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">pen</a></td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_circle.html#ad393d13676b0d0fcb36346b9a90b74af">perimeter</a>() const</td><td class="entry"><a class="el" href="class_shape_circle.html">ShapeCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_ellipse.html#a8ee638d167c341015a7f0f82b7a8debb">pi</a></td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">resetToDefaultStyle</a>()</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_circle.html#a41ae4230eaf5b572a74fe3d9ad62c670">ShapeCircle</a>(int x, int y, int diameter)</td><td class="entry"><a class="el" href="class_shape_circle.html">ShapeCircle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_circle.html#a50e31cb35f2d632fcb9655ba209de3ac">ShapeCircle</a>(const ShapeCircle &amp;)=delete</td><td class="entry"><a class="el" href="class_shape_circle.html">ShapeCircle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_ellipse.html#a80f7ee6f65112d606b348d89366feeee">ShapeEllipse</a>(ShapeType shapeType, int originX, int originY, int height, int width)</td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_ellipse.html#a681b89e97838504d2c7f6c1771055b2e">ShapeEllipse</a>(const ShapeEllipse &amp;)=delete</td><td class="entry"><a class="el" href="class_shape_ellipse.html">ShapeEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> enum name</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">~IShape</a>()</td><td class="entry"><a class="el" href="class_i_shape.html">IShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
