<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: LCShapeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_c_shape_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCShapeLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A cell for each row in the list that displays the shape layers next to the canvas.  
 <a href="class_l_c_shape_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcshapelayer_8h_source.html">lcshapelayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LCShapeLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_c_shape_layer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8d38a0195a22946abd338d8da618b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_shape_layer.html#aea8d38a0195a22946abd338d8da618b7">LCShapeLayer</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aea8d38a0195a22946abd338d8da618b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aea8d38a0195a22946abd338d8da618b7">More...</a><br /></td></tr>
<tr class="separator:aea8d38a0195a22946abd338d8da618b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293268832a25eac70cfbacb06cee8fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_shape_layer.html#a293268832a25eac70cfbacb06cee8fe5">~LCShapeLayer</a> ()</td></tr>
<tr class="memdesc:a293268832a25eac70cfbacb06cee8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a293268832a25eac70cfbacb06cee8fe5">More...</a><br /></td></tr>
<tr class="separator:a293268832a25eac70cfbacb06cee8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dabe0694c1e04b670be416e567268d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_shape_layer.html#a4dabe0694c1e04b670be416e567268d3">populateWith</a> (const <a class="el" href="class_i_shape.html">IShape</a> *shapeData, std::function&lt; void(int)&gt;onDeleteAction, std::function&lt; void(int)&gt;onEditAction)</td></tr>
<tr class="memdesc:a4dabe0694c1e04b670be416e567268d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates data and updates the cell UI.  <a href="#a4dabe0694c1e04b670be416e567268d3">More...</a><br /></td></tr>
<tr class="separator:a4dabe0694c1e04b670be416e567268d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cell for each row in the list that displays the shape layers next to the canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea8d38a0195a22946abd338d8da618b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8d38a0195a22946abd338d8da618b7">&#9670;&nbsp;</a></span>LCShapeLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LCShapeLayer::LCShapeLayer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a293268832a25eac70cfbacb06cee8fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293268832a25eac70cfbacb06cee8fe5">&#9670;&nbsp;</a></span>~LCShapeLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCShapeLayer::~LCShapeLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dabe0694c1e04b670be416e567268d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dabe0694c1e04b670be416e567268d3">&#9670;&nbsp;</a></span>populateWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCShapeLayer::populateWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_shape.html">IShape</a> *&#160;</td>
          <td class="paramname"><em>shapeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int)&gt;&#160;</td>
          <td class="paramname"><em>onDeleteAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int)&gt;&#160;</td>
          <td class="paramname"><em>onEditAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates data and updates the cell UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeData</td><td>The shape to populate data with. </td></tr>
    <tr><td class="paramname">onDeleteAction</td><td>The lambda to call when the delete button is pressed. </td></tr>
    <tr><td class="paramname">onEditAction</td><td>The lambda to call when the edit button is pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/<a class="el" href="lcshapelayer_8h_source.html">lcshapelayer.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/lcshapelayer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
