<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: VMEditorRectFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v_m_editor_rect_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEditorRectFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the dialog that edits shapes that use QRects to render.  
 <a href="class_v_m_editor_rect_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vmeditorrectframe_8h_source.html">vmeditorrectframe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a9481e229b4ac80e62b1e5cd17eb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#a72a9481e229b4ac80e62b1e5cd17eb1d">VMEditorRectFrame</a> (std::function&lt; void(bool)&gt; vmDidSetSubmitBtEnabled, std::function&lt; void(bool)&gt; vmDidSetFourthPromptHidden, std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt; vmDidGenerateNewShape, std::function&lt; QString()&gt; vmDidWantRawX, std::function&lt; QString()&gt; vmDidWantRawY, std::function&lt; QString()&gt; vmDidWantRawW, std::function&lt; QString()&gt; vmDidWantRawH, std::function&lt; void()&gt; vmDidInitNewState)</td></tr>
<tr class="memdesc:a72a9481e229b4ac80e62b1e5cd17eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a72a9481e229b4ac80e62b1e5cd17eb1d">More...</a><br /></td></tr>
<tr class="separator:a72a9481e229b4ac80e62b1e5cd17eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc272dc994d9f1848ea4a1d444d12065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#afc272dc994d9f1848ea4a1d444d12065">~VMEditorRectFrame</a> ()</td></tr>
<tr class="memdesc:afc272dc994d9f1848ea4a1d444d12065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afc272dc994d9f1848ea4a1d444d12065">More...</a><br /></td></tr>
<tr class="separator:afc272dc994d9f1848ea4a1d444d12065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade820d17c7487ae91721d49121d2f264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#ade820d17c7487ae91721d49121d2f264">performActionsOnInputEdit</a> ()</td></tr>
<tr class="memdesc:ade820d17c7487ae91721d49121d2f264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this whenver a text field changes so the VM can update its state.  <a href="#ade820d17c7487ae91721d49121d2f264">More...</a><br /></td></tr>
<tr class="separator:ade820d17c7487ae91721d49121d2f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a264071219d7ecd70bd488c28ccb186"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#a6a264071219d7ecd70bd488c28ccb186">getTxtLblTitle</a> () const</td></tr>
<tr class="memdesc:a6a264071219d7ecd70bd488c28ccb186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title text for the current mode.  <a href="#a6a264071219d7ecd70bd488c28ccb186">More...</a><br /></td></tr>
<tr class="separator:a6a264071219d7ecd70bd488c28ccb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01144aec98320cbd4699140bc19d41"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#aef01144aec98320cbd4699140bc19d41">getTxtBtCancel</a> () const</td></tr>
<tr class="memdesc:aef01144aec98320cbd4699140bc19d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the cancel button text.  <a href="#aef01144aec98320cbd4699140bc19d41">More...</a><br /></td></tr>
<tr class="separator:aef01144aec98320cbd4699140bc19d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbf30acf7e87c5ab5511d51d6b0714"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#af0fbf30acf7e87c5ab5511d51d6b0714">getTxtBtSubmit</a> () const</td></tr>
<tr class="memdesc:af0fbf30acf7e87c5ab5511d51d6b0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the submit button text for the current mode.  <a href="#af0fbf30acf7e87c5ab5511d51d6b0714">More...</a><br /></td></tr>
<tr class="separator:af0fbf30acf7e87c5ab5511d51d6b0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb52752938820c82bcebf8b372164bf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#a0eb52752938820c82bcebf8b372164bf">getTxtPrompt1</a> () const</td></tr>
<tr class="memdesc:a0eb52752938820c82bcebf8b372164bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text for prompt 1.  <a href="#a0eb52752938820c82bcebf8b372164bf">More...</a><br /></td></tr>
<tr class="separator:a0eb52752938820c82bcebf8b372164bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d767616edfde7a5133aafc44dbd8e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#add4d767616edfde7a5133aafc44dbd8e">getTxtPrompt2</a> () const</td></tr>
<tr class="memdesc:add4d767616edfde7a5133aafc44dbd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text for prompt 2.  <a href="#add4d767616edfde7a5133aafc44dbd8e">More...</a><br /></td></tr>
<tr class="separator:add4d767616edfde7a5133aafc44dbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac547d797a8f4309bc1f0ab97bfdc262f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#ac547d797a8f4309bc1f0ab97bfdc262f">getTxtPrompt3</a> () const</td></tr>
<tr class="memdesc:ac547d797a8f4309bc1f0ab97bfdc262f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text for prompt 3.  <a href="#ac547d797a8f4309bc1f0ab97bfdc262f">More...</a><br /></td></tr>
<tr class="separator:ac547d797a8f4309bc1f0ab97bfdc262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae15857de45e5c9f239be713e744a2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#a6ae15857de45e5c9f239be713e744a2b">getTxtPrompt4</a> () const</td></tr>
<tr class="memdesc:a6ae15857de45e5c9f239be713e744a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text for prompt 4.  <a href="#a6ae15857de45e5c9f239be713e744a2b">More...</a><br /></td></tr>
<tr class="separator:a6ae15857de45e5c9f239be713e744a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7282ca7fde9018068e261e40e1cf47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#ac7282ca7fde9018068e261e40e1cf47d">setModeWithDependency</a> (<a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGenerate)</td></tr>
<tr class="memdesc:ac7282ca7fde9018068e261e40e1cf47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the VM's state machine.  <a href="#ac7282ca7fde9018068e261e40e1cf47d">More...</a><br /></td></tr>
<tr class="separator:ac7282ca7fde9018068e261e40e1cf47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc584604fbdc11e18898e7e0951dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#abedc584604fbdc11e18898e7e0951dc3">setModeWithDependency</a> (<a class="el" href="class_i_shape.html">IShape</a> *shapeToEdit)</td></tr>
<tr class="memdesc:abedc584604fbdc11e18898e7e0951dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the VM's state machine.  <a href="#abedc584604fbdc11e18898e7e0951dc3">More...</a><br /></td></tr>
<tr class="separator:abedc584604fbdc11e18898e7e0951dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a551f7a631ed2b7ca4c48c7883fdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#ac6a551f7a631ed2b7ca4c48c7883fdfb">performActionsWhenDoneEditing</a> ()</td></tr>
<tr class="memdesc:ac6a551f7a631ed2b7ca4c48c7883fdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when the submit button is pressed.  <a href="#ac6a551f7a631ed2b7ca4c48c7883fdfb">More...</a><br /></td></tr>
<tr class="separator:ac6a551f7a631ed2b7ca4c48c7883fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4f009c3158864d941b06a534627407"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#abb4f009c3158864d941b06a534627407">getRawX</a> () const</td></tr>
<tr class="memdesc:abb4f009c3158864d941b06a534627407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains what the VM is currently holding for the input X value.  <a href="#abb4f009c3158864d941b06a534627407">More...</a><br /></td></tr>
<tr class="separator:abb4f009c3158864d941b06a534627407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9f854d0ffbac7f7e58f115da98ef0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#a46d9f854d0ffbac7f7e58f115da98ef0">getRawY</a> () const</td></tr>
<tr class="memdesc:a46d9f854d0ffbac7f7e58f115da98ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains what the VM is currently holding for the input Y value.  <a href="#a46d9f854d0ffbac7f7e58f115da98ef0">More...</a><br /></td></tr>
<tr class="separator:a46d9f854d0ffbac7f7e58f115da98ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cd030942478a3e2072a934dc099a5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#afd8cd030942478a3e2072a934dc099a5">getRawW</a> () const</td></tr>
<tr class="memdesc:afd8cd030942478a3e2072a934dc099a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains what the VM is currently holding for the input width value.  <a href="#afd8cd030942478a3e2072a934dc099a5">More...</a><br /></td></tr>
<tr class="separator:afd8cd030942478a3e2072a934dc099a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a412c6f1b55fbd9b78ecdb71f6b327"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_editor_rect_frame.html#a05a412c6f1b55fbd9b78ecdb71f6b327">getRawH</a> () const</td></tr>
<tr class="memdesc:a05a412c6f1b55fbd9b78ecdb71f6b327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains what the VM is currently holding for the input height value.  <a href="#a05a412c6f1b55fbd9b78ecdb71f6b327">More...</a><br /></td></tr>
<tr class="separator:a05a412c6f1b55fbd9b78ecdb71f6b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the dialog that edits shapes that use QRects to render. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72a9481e229b4ac80e62b1e5cd17eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a9481e229b4ac80e62b1e5cd17eb1d">&#9670;&nbsp;</a></span>VMEditorRectFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEditorRectFrame::VMEditorRectFrame </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>vmDidSetSubmitBtEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>vmDidSetFourthPromptHidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt;&#160;</td>
          <td class="paramname"><em>vmDidGenerateNewShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; QString()&gt;&#160;</td>
          <td class="paramname"><em>vmDidWantRawX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; QString()&gt;&#160;</td>
          <td class="paramname"><em>vmDidWantRawY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; QString()&gt;&#160;</td>
          <td class="paramname"><em>vmDidWantRawW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; QString()&gt;&#160;</td>
          <td class="paramname"><em>vmDidWantRawH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>vmDidInitNewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vmDidSetSubmitBtEnabled</td><td>Controls if submit button is enabled or not. </td></tr>
    <tr><td class="paramname">vmDidSetFourthPromptHidden</td><td>Controls if fourth prompt is hidden or not. </td></tr>
    <tr><td class="paramname">vmDidGenerateNewShape</td><td>Callback for when this dialog generates a new shape. </td></tr>
    <tr><td class="paramname">vmDidWantRawX</td><td>Gives this VM a way to grab input for the X coord. </td></tr>
    <tr><td class="paramname">vmDidWantRawY</td><td>Gives this VM a way to grab input for the Y coord. </td></tr>
    <tr><td class="paramname">vmDidWantRawW</td><td>Gives this VM a way to grab input for the width; </td></tr>
    <tr><td class="paramname">vmDidWantRawH</td><td>Gives this VM a way to grab input for the height; </td></tr>
    <tr><td class="paramname">vmDidInitNewState</td><td>Controls when general UI gets updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc272dc994d9f1848ea4a1d444d12065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc272dc994d9f1848ea4a1d444d12065">&#9670;&nbsp;</a></span>~VMEditorRectFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEditorRectFrame::~VMEditorRectFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a412c6f1b55fbd9b78ecdb71f6b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a412c6f1b55fbd9b78ecdb71f6b327">&#9670;&nbsp;</a></span>getRawH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getRawH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains what the VM is currently holding for the input height value. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="afd8cd030942478a3e2072a934dc099a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cd030942478a3e2072a934dc099a5">&#9670;&nbsp;</a></span>getRawW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getRawW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains what the VM is currently holding for the input width value. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="abb4f009c3158864d941b06a534627407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4f009c3158864d941b06a534627407">&#9670;&nbsp;</a></span>getRawX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getRawX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains what the VM is currently holding for the input X value. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a46d9f854d0ffbac7f7e58f115da98ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9f854d0ffbac7f7e58f115da98ef0">&#9670;&nbsp;</a></span>getRawY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getRawY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains what the VM is currently holding for the input Y value. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="aef01144aec98320cbd4699140bc19d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef01144aec98320cbd4699140bc19d41">&#9670;&nbsp;</a></span>getTxtBtCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtBtCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grabs the cancel button text. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="af0fbf30acf7e87c5ab5511d51d6b0714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fbf30acf7e87c5ab5511d51d6b0714">&#9670;&nbsp;</a></span>getTxtBtSubmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtBtSubmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grabs the submit button text for the current mode. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a6a264071219d7ecd70bd488c28ccb186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a264071219d7ecd70bd488c28ccb186">&#9670;&nbsp;</a></span>getTxtLblTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtLblTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the title text for the current mode. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a0eb52752938820c82bcebf8b372164bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb52752938820c82bcebf8b372164bf">&#9670;&nbsp;</a></span>getTxtPrompt1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtPrompt1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text for prompt 1. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="add4d767616edfde7a5133aafc44dbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4d767616edfde7a5133aafc44dbd8e">&#9670;&nbsp;</a></span>getTxtPrompt2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtPrompt2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text for prompt 2. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="ac547d797a8f4309bc1f0ab97bfdc262f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac547d797a8f4309bc1f0ab97bfdc262f">&#9670;&nbsp;</a></span>getTxtPrompt3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtPrompt3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text for prompt 3. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a6ae15857de45e5c9f239be713e744a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae15857de45e5c9f239be713e744a2b">&#9670;&nbsp;</a></span>getTxtPrompt4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VMEditorRectFrame::getTxtPrompt4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text for prompt 4. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="ade820d17c7487ae91721d49121d2f264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade820d17c7487ae91721d49121d2f264">&#9670;&nbsp;</a></span>performActionsOnInputEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorRectFrame::performActionsOnInputEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this whenver a text field changes so the VM can update its state. </p>

</div>
</div>
<a id="ac6a551f7a631ed2b7ca4c48c7883fdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a551f7a631ed2b7ca4c48c7883fdfb">&#9670;&nbsp;</a></span>performActionsWhenDoneEditing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorRectFrame::performActionsWhenDoneEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this when the submit button is pressed. </p>

</div>
</div>
<a id="ac7282ca7fde9018068e261e40e1cf47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7282ca7fde9018068e261e40e1cf47d">&#9670;&nbsp;</a></span>setModeWithDependency() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorRectFrame::setModeWithDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeTypeToGenerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the VM's state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeTypeToGenerate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abedc584604fbdc11e18898e7e0951dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedc584604fbdc11e18898e7e0951dc3">&#9670;&nbsp;</a></span>setModeWithDependency() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMEditorRectFrame::setModeWithDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_shape.html">IShape</a> *&#160;</td>
          <td class="paramname"><em>shapeToEdit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the VM's state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeToEdit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/<a class="el" href="vmeditorrectframe_8h_source.html">vmeditorrectframe.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmeditorrectframe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
