<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: DLGEditorVertices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_l_g_editor_vertices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLGEditorVertices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog to edit vertices. Good for making polylines and polygons.  
 <a href="class_d_l_g_editor_vertices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlgeditorvertices_8h_source.html">dlgeditorvertices.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DLGEditorVertices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l_g_editor_vertices.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504eb7ba34267ade2ef50d1220672e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_editor_vertices.html#a504eb7ba34267ade2ef50d1220672e85">DLGEditorVertices</a> (QWidget *parent, <a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGen, std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt;dlgDidGenerateNewShape)</td></tr>
<tr class="memdesc:a504eb7ba34267ade2ef50d1220672e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize mode that generates new shapes.  <a href="#a504eb7ba34267ade2ef50d1220672e85">More...</a><br /></td></tr>
<tr class="separator:a504eb7ba34267ade2ef50d1220672e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22bdc8ab5efdc8861644f3a1ff6819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_editor_vertices.html#a6e22bdc8ab5efdc8861644f3a1ff6819">DLGEditorVertices</a> (QWidget *parent, <a class="el" href="class_i_shape.html">IShape</a> *shapeToEdit)</td></tr>
<tr class="memdesc:a6e22bdc8ab5efdc8861644f3a1ff6819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize mode that edits an existing shape;.  <a href="#a6e22bdc8ab5efdc8861644f3a1ff6819">More...</a><br /></td></tr>
<tr class="separator:a6e22bdc8ab5efdc8861644f3a1ff6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc874114034d506eb9835042524fc586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_editor_vertices.html#abc874114034d506eb9835042524fc586">~DLGEditorVertices</a> () override</td></tr>
<tr class="memdesc:abc874114034d506eb9835042524fc586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abc874114034d506eb9835042524fc586">More...</a><br /></td></tr>
<tr class="separator:abc874114034d506eb9835042524fc586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e6c698e2749d8c3a2dedcdcf95a1c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l_g_editor_vertices.html#a2e6c698e2749d8c3a2dedcdcf95a1c79">eventFilter</a> (QObject *object, QEvent *event) override</td></tr>
<tr class="memdesc:a2e6c698e2749d8c3a2dedcdcf95a1c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter used for vertex dragging and dropping.  <a href="#a2e6c698e2749d8c3a2dedcdcf95a1c79">More...</a><br /></td></tr>
<tr class="separator:a2e6c698e2749d8c3a2dedcdcf95a1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog to edit vertices. Good for making polylines and polygons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a504eb7ba34267ade2ef50d1220672e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504eb7ba34267ade2ef50d1220672e85">&#9670;&nbsp;</a></span>DLGEditorVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DLGEditorVertices::DLGEditorVertices </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeTypeToGen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_i_shape.html">IShape</a> *)&gt;&#160;</td>
          <td class="paramname"><em>dlgDidGenerateNewShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to initialize mode that generates new shapes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent pointer. </td></tr>
    <tr><td class="paramname">shapeTypeToGen</td><td>Kind of shape to generate. </td></tr>
    <tr><td class="paramname">dlgDidGenerateNewShape</td><td>New shape callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e22bdc8ab5efdc8861644f3a1ff6819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e22bdc8ab5efdc8861644f3a1ff6819">&#9670;&nbsp;</a></span>DLGEditorVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DLGEditorVertices::DLGEditorVertices </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_shape.html">IShape</a> *&#160;</td>
          <td class="paramname"><em>shapeToEdit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to initialize mode that edits an existing shape;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent pointer. </td></tr>
    <tr><td class="paramname">shapeToEdit</td><td>Shape to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc874114034d506eb9835042524fc586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc874114034d506eb9835042524fc586">&#9670;&nbsp;</a></span>~DLGEditorVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DLGEditorVertices::~DLGEditorVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e6c698e2749d8c3a2dedcdcf95a1c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6c698e2749d8c3a2dedcdcf95a1c79">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DLGEditorVertices::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event filter used for vertex dragging and dropping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object that event is happening to. </td></tr>
    <tr><td class="paramname">event</td><td>Event that's happening. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: Whatever super implementation returns. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/<a class="el" href="dlgeditorvertices_8h_source.html">dlgeditorvertices.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/dlgeditorvertices.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
