<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: SVCJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_v_c_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVCJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service singleton that facilitates JSON serialization and deserialization to and from the local filesystem through the Qt SDK.  
 <a href="class_s_v_c_json.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svcjson_8h_source.html">svcjson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json_1_1_json_file_system_error.html">JsonFileSystemError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime error that occurs when this service encounters a problem with the local filesystem.  <a href="class_s_v_c_json_1_1_json_file_system_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json_1_1_json_invalid_error.html">JsonInvalidError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime error that occurs when this service encounters a problem with serializing or deserializing JSON data.  <a href="class_s_v_c_json_1_1_json_invalid_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0977d01535e63b2cc76a0fb35cc17966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json.html#a0977d01535e63b2cc76a0fb35cc17966">persistJSONToLocalFileSystem</a> (QJsonObject jsonObj, QString localFilePath)</td></tr>
<tr class="memdesc:a0977d01535e63b2cc76a0fb35cc17966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a JSON object to the local filesystem, creating directories and/or a new file if necessary.  <a href="#a0977d01535e63b2cc76a0fb35cc17966">More...</a><br /></td></tr>
<tr class="separator:a0977d01535e63b2cc76a0fb35cc17966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957845d6aad8c6acd176de1b9108bed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json.html#a957845d6aad8c6acd176de1b9108bed5">persistJSONToLocalFileSystem</a> (QJsonArray jsonArr, QString localFilePath)</td></tr>
<tr class="memdesc:a957845d6aad8c6acd176de1b9108bed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a JSON array to the local filesystem, creating directories and/or a new file if necessary.  <a href="#a957845d6aad8c6acd176de1b9108bed5">More...</a><br /></td></tr>
<tr class="separator:a957845d6aad8c6acd176de1b9108bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f80c2f8372fdfe4158df6f49ccbe1ac"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json.html#a0f80c2f8372fdfe4158df6f49ccbe1ac">readJsonArrayFile</a> (QString localFilePath)</td></tr>
<tr class="memdesc:a0f80c2f8372fdfe4158df6f49ccbe1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a JSON object from a file in the local file system.  <a href="#a0f80c2f8372fdfe4158df6f49ccbe1ac">More...</a><br /></td></tr>
<tr class="separator:a0f80c2f8372fdfe4158df6f49ccbe1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff71253cc41cb2a403cf2226038962"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json.html#aacff71253cc41cb2a403cf2226038962">readJsonObjectFile</a> (QString localFilePath)</td></tr>
<tr class="memdesc:aacff71253cc41cb2a403cf2226038962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a JSON array from a file in the local file system.  <a href="#aacff71253cc41cb2a403cf2226038962">More...</a><br /></td></tr>
<tr class="separator:aacff71253cc41cb2a403cf2226038962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a309123d2e8f34ba0ec02e73b024d53e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_v_c_json.html">SVCJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_c_json.html#a309123d2e8f34ba0ec02e73b024d53e5">getInstance</a> ()</td></tr>
<tr class="memdesc:a309123d2e8f34ba0ec02e73b024d53e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve the instance of this singleton service.  <a href="#a309123d2e8f34ba0ec02e73b024d53e5">More...</a><br /></td></tr>
<tr class="separator:a309123d2e8f34ba0ec02e73b024d53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service singleton that facilitates JSON serialization and deserialization to and from the local filesystem through the Qt SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a309123d2e8f34ba0ec02e73b024d53e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309123d2e8f34ba0ec02e73b024d53e5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_v_c_json.html">SVCJson</a> * SVCJson::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to retrieve the instance of this singleton service. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_s_v_c_json.html" title="Service singleton that facilitates JSON serialization and deserialization to and from the local files...">SVCJson</a> </dd></dl>

</div>
</div>
<a id="a0977d01535e63b2cc76a0fb35cc17966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0977d01535e63b2cc76a0fb35cc17966">&#9670;&nbsp;</a></span>persistJSONToLocalFileSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SVCJson::persistJSONToLocalFileSystem </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>jsonObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>localFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a JSON object to the local filesystem, creating directories and/or a new file if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonObj</td><td>The JSON object to write. </td></tr>
    <tr><td class="paramname">localFilePath</td><td>The path to save to (e.g. "jsonfolder/myjsoniwantsaved.json"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a957845d6aad8c6acd176de1b9108bed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957845d6aad8c6acd176de1b9108bed5">&#9670;&nbsp;</a></span>persistJSONToLocalFileSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SVCJson::persistJSONToLocalFileSystem </td>
          <td>(</td>
          <td class="paramtype">QJsonArray&#160;</td>
          <td class="paramname"><em>jsonArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>localFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a JSON array to the local filesystem, creating directories and/or a new file if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonArr</td><td>The JSON array to write. </td></tr>
    <tr><td class="paramname">localFilePath</td><td>The path to save to (e.g. "jsonfolder/myjsoniwantsaved.json"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f80c2f8372fdfe4158df6f49ccbe1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f80c2f8372fdfe4158df6f49ccbe1ac">&#9670;&nbsp;</a></span>readJsonArrayFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray SVCJson::readJsonArrayFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>localFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a JSON object from a file in the local file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localFilePath</td><td>The path to read from (e.g. "jsonfolder/myjsoniwanttoread.json"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonArray: Raw JSON. </dd></dl>

</div>
</div>
<a id="aacff71253cc41cb2a403cf2226038962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacff71253cc41cb2a403cf2226038962">&#9670;&nbsp;</a></span>readJsonObjectFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject SVCJson::readJsonObjectFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>localFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a JSON array from a file in the local file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localFilePath</td><td>The path to read from (e.g. "jsonfolder/myjsoniwanttoread.json"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonObject: Raw JSON. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/services/<a class="el" href="svcjson_8h_source.html">svcjson.h</a></li>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/services/svcjson.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
