<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/dlgeditorvertices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlgeditorvertices.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DLGEDITORVERTICES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DLGEDITORVERTICES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;models/ishape.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;viewmodels/vmeditorvertices.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ui/lceditvertex.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Ui {<span class="keyword">class </span><a class="code" href="class_d_l_g_editor_vertices.html">DLGEditorVertices</a>;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_d_l_g_editor_vertices.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_l_g_editor_vertices.html">DLGEditorVertices</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_l_g_editor_vertices.html#a504eb7ba34267ade2ef50d1220672e85">DLGEditorVertices</a>(QWidget *parent,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                               <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGen,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_i_shape.html">IShape</a>*)&gt;dlgDidGenerateNewShape);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_l_g_editor_vertices.html#a504eb7ba34267ade2ef50d1220672e85">DLGEditorVertices</a>(QWidget *parent, <a class="code" href="class_i_shape.html">IShape</a> *shapeToEdit);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_d_l_g_editor_vertices.html#abc874114034d506eb9835042524fc586">~DLGEditorVertices</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_l_g_editor_vertices.html#a2e6c698e2749d8c3a2dedcdcf95a1c79">eventFilter</a>(QObject *<span class="keywordtype">object</span>, QEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Ui::DLGEditorVertices *ui;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::function&lt;void(<a class="code" href="class_i_shape.html">IShape</a>*)&gt;dlgDidGenerateNewShape;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_v_m_editor_vertices.html">VMEditorVertices</a> vm;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> deleteBtsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> rowNumberFromPickUpEvent = -1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QVector&lt;LCEditVertex*&gt; vertexEditCells;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_v_m_editor_vertices.html">VMEditorVertices</a> initVM();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> initRestOfUI();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> refreshListVw();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // DLGEDITORVERTICES_H</span></div><div class="ttc" id="class_d_l_g_editor_vertices_html_a2e6c698e2749d8c3a2dedcdcf95a1c79"><div class="ttname"><a href="class_d_l_g_editor_vertices.html#a2e6c698e2749d8c3a2dedcdcf95a1c79">DLGEditorVertices::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *object, QEvent *event) override</div><div class="ttdoc">Event filter used for vertex dragging and dropping.</div><div class="ttdef"><b>Definition:</b> dlgeditorvertices.cpp:33</div></div>
<div class="ttc" id="class_d_l_g_editor_vertices_html"><div class="ttname"><a href="class_d_l_g_editor_vertices.html">DLGEditorVertices</a></div><div class="ttdoc">Dialog to edit vertices. Good for making polylines and polygons.</div><div class="ttdef"><b>Definition:</b> dlgeditorvertices.h:17</div></div>
<div class="ttc" id="class_d_l_g_editor_vertices_html_abc874114034d506eb9835042524fc586"><div class="ttname"><a href="class_d_l_g_editor_vertices.html#abc874114034d506eb9835042524fc586">DLGEditorVertices::~DLGEditorVertices</a></div><div class="ttdeci">~DLGEditorVertices() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> dlgeditorvertices.cpp:28</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html"><div class="ttname"><a href="class_v_m_editor_vertices.html">VMEditorVertices</a></div><div class="ttdoc">View model that contains the state machine for editing shapes that are vertex based.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.h:20</div></div>
<div class="ttc" id="class_d_l_g_editor_vertices_html_a504eb7ba34267ade2ef50d1220672e85"><div class="ttname"><a href="class_d_l_g_editor_vertices.html#a504eb7ba34267ade2ef50d1220672e85">DLGEditorVertices::DLGEditorVertices</a></div><div class="ttdeci">DLGEditorVertices(QWidget *parent, IShape::ShapeType shapeTypeToGen, std::function&lt; void(IShape *)&gt;dlgDidGenerateNewShape)</div><div class="ttdoc">Constructor to initialize mode that generates new shapes.</div><div class="ttdef"><b>Definition:</b> dlgeditorvertices.cpp:4</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
