<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/dlgeditorrectframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlgeditorrectframe.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DLGEDITORRECTFRAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DLGEDITORRECTFRAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;models/shaperect.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;models/shapesquare.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;viewmodels/vmeditorrectframe.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Ui {<span class="keyword">class </span><a class="code" href="class_d_l_g_editor_rect_frame.html">DLGEditorRectFrame</a>;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_d_l_g_editor_rect_frame.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_l_g_editor_rect_frame.html">DLGEditorRectFrame</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_l_g_editor_rect_frame.html#a9a800ac2abdc6abb515c12a911ff5477">DLGEditorRectFrame</a>(QWidget *parent,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGen,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_i_shape.html">IShape</a>*)&gt; dlgDidGiveRectResult);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_l_g_editor_rect_frame.html#a9a800ac2abdc6abb515c12a911ff5477">DLGEditorRectFrame</a>(QWidget *parent,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <a class="code" href="class_i_shape.html">IShape</a> *shapeToEdit);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_d_l_g_editor_rect_frame.html#a1d27bddcdac8f640544fd7768cfb0e02">~DLGEditorRectFrame</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Ui::DLGEditorRectFrame *ui;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QIntValidator* intValidator;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::function&lt;void(<a class="code" href="class_i_shape.html">IShape</a>*)&gt; dlgDidGiveRectResult;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a> vm;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a> initVM();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> initGeneralUI();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // DLGEDITORRECTFRAME_H</span></div><div class="ttc" id="class_d_l_g_editor_rect_frame_html_a9a800ac2abdc6abb515c12a911ff5477"><div class="ttname"><a href="class_d_l_g_editor_rect_frame.html#a9a800ac2abdc6abb515c12a911ff5477">DLGEditorRectFrame::DLGEditorRectFrame</a></div><div class="ttdeci">DLGEditorRectFrame(QWidget *parent, IShape::ShapeType shapeTypeToGen, std::function&lt; void(IShape *)&gt; dlgDidGiveRectResult)</div><div class="ttdoc">Constructor used for generating new shapes.</div><div class="ttdef"><b>Definition:</b> dlgeditorrectframe.cpp:4</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html"><div class="ttname"><a href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></div><div class="ttdoc">View model for the dialog that edits shapes that use QRects to render.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.h:14</div></div>
<div class="ttc" id="class_d_l_g_editor_rect_frame_html"><div class="ttname"><a href="class_d_l_g_editor_rect_frame.html">DLGEditorRectFrame</a></div><div class="ttdoc">Dialog that edits rects which allows for generating rectangles and circles. This generates a rectangl...</div><div class="ttdef"><b>Definition:</b> dlgeditorrectframe.h:19</div></div>
<div class="ttc" id="class_d_l_g_editor_rect_frame_html_a1d27bddcdac8f640544fd7768cfb0e02"><div class="ttname"><a href="class_d_l_g_editor_rect_frame.html#a1d27bddcdac8f640544fd7768cfb0e02">DLGEditorRectFrame::~DLGEditorRectFrame</a></div><div class="ttdeci">~DLGEditorRectFrame() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> dlgeditorrectframe.cpp:27</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
