<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/dtocustomerinquiry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtocustomerinquiry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DTOCUSTOMERINQUIRY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DTOCUSTOMERINQUIRY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_d_t_o_customer_inquiry.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_d_t_o_customer_inquiry.html">DTOCustomerInquiry</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_d_t_o_customer_inquiry.html#aeab8e1bbcb3bb2776a1d447cd1ef421f">   13</a></span>&#160;    std::string <a class="code" href="struct_d_t_o_customer_inquiry.html#aeab8e1bbcb3bb2776a1d447cd1ef421f">custEmail</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_d_t_o_customer_inquiry.html#a22e1c2babfe2efd005d4e9e048a13f89">   14</a></span>&#160;    std::string <a class="code" href="struct_d_t_o_customer_inquiry.html#a22e1c2babfe2efd005d4e9e048a13f89">inquiryTxt</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_d_t_o_customer_inquiry.html#a77170a12cf54b579b1fe6bb707f325f3">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_t_o_customer_inquiry.html#a77170a12cf54b579b1fe6bb707f325f3">timestamp_unix</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // DTOCUSTOMERINQUIRY_H</span></div><div class="ttc" id="struct_d_t_o_customer_inquiry_html_a77170a12cf54b579b1fe6bb707f325f3"><div class="ttname"><a href="struct_d_t_o_customer_inquiry.html#a77170a12cf54b579b1fe6bb707f325f3">DTOCustomerInquiry::timestamp_unix</a></div><div class="ttdeci">int timestamp_unix</div><div class="ttdef"><b>Definition:</b> dtocustomerinquiry.h:19</div></div>
<div class="ttc" id="struct_d_t_o_customer_inquiry_html_a22e1c2babfe2efd005d4e9e048a13f89"><div class="ttname"><a href="struct_d_t_o_customer_inquiry.html#a22e1c2babfe2efd005d4e9e048a13f89">DTOCustomerInquiry::inquiryTxt</a></div><div class="ttdeci">std::string inquiryTxt</div><div class="ttdef"><b>Definition:</b> dtocustomerinquiry.h:14</div></div>
<div class="ttc" id="struct_d_t_o_customer_inquiry_html_aeab8e1bbcb3bb2776a1d447cd1ef421f"><div class="ttname"><a href="struct_d_t_o_customer_inquiry.html#aeab8e1bbcb3bb2776a1d447cd1ef421f">DTOCustomerInquiry::custEmail</a></div><div class="ttdeci">std::string custEmail</div><div class="ttdef"><b>Definition:</b> dtocustomerinquiry.h:13</div></div>
<div class="ttc" id="struct_d_t_o_customer_inquiry_html"><div class="ttname"><a href="struct_d_t_o_customer_inquiry.html">DTOCustomerInquiry</a></div><div class="ttdoc">POCO that represents a customer inquiry.</div><div class="ttdef"><b>Definition:</b> dtocustomerinquiry.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
