<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator []()
: <a class="el" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">IShape</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">IShape</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">IShape</a>
</li>
<li>operator=()
: <a class="el" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">GoldenConeVector&lt; Type &gt;</a>
, <a class="el" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">IShape</a>
, <a class="el" href="class_shape_circle.html#ac3c25bd9c3ab31cd8001c33d79b88409">ShapeCircle</a>
, <a class="el" href="class_shape_ellipse.html#ad9859459d9f53eac418601c054cf3289">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a4c9674af8f603496953ba824ba70dfc7">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#ae16e02c40d2c3e05aeba75613e38de12">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a57631de758dda4361bc5c8317ae88a85">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#aa5fd1e13562412ebceb977be0a455b18">ShapeRect</a>
, <a class="el" href="class_shape_square.html#af1909440887eed998f5723c8511a0432">ShapeSquare</a>
, <a class="el" href="class_shape_text.html#a420d8e795e693a4e9f087786152f931a">ShapeText</a>
, <a class="el" href="class_shape_triangle.html#a4e97313348c0e825621cff5193e5d1a8">ShapeTriangle</a>
</li>
<li>operator==()
: <a class="el" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">IShape</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">IShape</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">IShape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
