<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayName
: <a class="el" href="struct_d_t_o_testimonial.html#a921b43f474c61d95bf567b35923e9054">DTOTestimonial</a>
</li>
<li>DLGContactForm()
: <a class="el" href="class_d_l_g_contact_form.html#a86b60a67ed1a97bfe07a30c6476739c4">DLGContactForm</a>
</li>
<li>DLGEditorRectFrame()
: <a class="el" href="class_d_l_g_editor_rect_frame.html#aed3ab2ad2cd095c140b91357b93a0515">DLGEditorRectFrame</a>
</li>
<li>DLGEditorText()
: <a class="el" href="class_d_l_g_editor_text.html#a494bd6724e03866041223691060fc309">DLGEditorText</a>
</li>
<li>DLGEditorVertices()
: <a class="el" href="class_d_l_g_editor_vertices.html#a504eb7ba34267ade2ef50d1220672e85">DLGEditorVertices</a>
</li>
<li>DLGLoginScreen()
: <a class="el" href="class_d_l_g_login_screen.html#aabc315a7cca94bcccf1965a5dd2d6dd4">DLGLoginScreen</a>
</li>
<li>DLGShapeReport()
: <a class="el" href="class_d_l_g_shape_report.html#a9c117a45f345cf9a2c35dd3d73ac3c74">DLGShapeReport</a>
</li>
<li>DLGTestimonialCreate()
: <a class="el" href="class_d_l_g_testimonial_create.html#a8273e7c08f467690691ef80452923474">DLGTestimonialCreate</a>
</li>
<li>draw()
: <a class="el" href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">IShape</a>
, <a class="el" href="class_shape_ellipse.html#ac7f0a33cb5a88c6956f2d876c0c5d313">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a8b4dbfe05387934a0f9c4a053a798239">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#a6f4ed4749a739aaf44b5680d75ae8538">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a6aaca4bd2767644f9ea0f68065fa1f98">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#acc35ed70d85acd941b56cc505b9fae6c">ShapeRect</a>
, <a class="el" href="class_shape_text.html#a554bed75c86d0ca7d555eefbc7aff7dc">ShapeText</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
