<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveBtTxt
: <a class="el" href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">VMTestimonialCreate</a>
</li>
<li>ScreensInWINMain
: <a class="el" href="class_w_i_n_main.html#a2ffef4f00d863ba1ff8a1cc725a6b1f7">WINMain</a>
</li>
<li>setModeWithDependency()
: <a class="el" href="class_v_m_editor_rect_frame.html#abedc584604fbdc11e18898e7e0951dc3">VMEditorRectFrame</a>
</li>
<li>ShapeCircle()
: <a class="el" href="class_shape_circle.html#a41ae4230eaf5b572a74fe3d9ad62c670">ShapeCircle</a>
</li>
<li>ShapeEllipse()
: <a class="el" href="class_shape_ellipse.html#a681b89e97838504d2c7f6c1771055b2e">ShapeEllipse</a>
</li>
<li>ShapeLine()
: <a class="el" href="class_shape_line.html#a64e5a4ebb948b249de5bd26ec09cbb43">ShapeLine</a>
</li>
<li>ShapePolygon()
: <a class="el" href="class_shape_polygon.html#a885cea7a439a995f1ec5dc966abaa889">ShapePolygon</a>
</li>
<li>ShapePolyLine()
: <a class="el" href="class_shape_poly_line.html#ad791dac03e16988066b2e8e074fed381">ShapePolyLine</a>
</li>
<li>ShapeRect()
: <a class="el" href="class_shape_rect.html#a5e2f220e75b55cb9c0405c4820f679f6">ShapeRect</a>
</li>
<li>ShapeSquare()
: <a class="el" href="class_shape_square.html#a88fab70ce4fa11871d12fdfdb60c2189">ShapeSquare</a>
</li>
<li>ShapeText()
: <a class="el" href="class_shape_text.html#ab05926268592835c6b3dae338ac0066d">ShapeText</a>
</li>
<li>ShapeTriangle()
: <a class="el" href="class_shape_triangle.html#a582cb4c87f64b02af8afa2300dcf72e0">ShapeTriangle</a>
</li>
<li>ShapeType
: <a class="el" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape</a>
</li>
<li>size()
: <a class="el" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>submitTestimonial()
: <a class="el" href="class_v_m_testimonial_create.html#add444a0cb13f978e1cef24b45283bf92">VMTestimonialCreate</a>
</li>
<li>successDoneBtTxt
: <a class="el" href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">VMTestimonialCreate</a>
</li>
<li>successMsg
: <a class="el" href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">VMTestimonialCreate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
