<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addShape()
: <a class="el" href="class_v_m_canvas.html#a1dafa7eb89dc594c677a4570475c9d39">VMCanvas</a>
</li>
<li>area()
: <a class="el" href="class_i_shape.html#aed742a160acdd13c9cfdeb16e605afea">IShape</a>
, <a class="el" href="class_shape_circle.html#aebc30fb4ad7165778deb75f0bd2d69bd">ShapeCircle</a>
, <a class="el" href="class_shape_ellipse.html#a08287b301b7501eb941805eaf85fc00c">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a6f33bdd78706ad73e570b4ba53bbc00b">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#a60c6cad5af503e0c405523a06e9471eb">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#ace9d3c1eefec00364034dc420262c91e">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#a87e891eaa6975fc73f4148427076812e">ShapeRect</a>
, <a class="el" href="class_shape_text.html#a0aad29654b21ec4dc1990df2c236b2da">ShapeText</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>changeShapeLayer()
: <a class="el" href="class_v_m_canvas.html#afaf8c4eae3d74035b250e95bd7d03ea3">VMCanvas</a>
</li>
<li>closeEvent()
: <a class="el" href="class_w_i_n_main.html#a84c2aceb5a5ccba0524894fdcc5c3348">WINMain</a>
</li>
<li>createVertex()
: <a class="el" href="class_v_m_editor_vertices.html#a990cf169787aa12ee32aebde378b99f8">VMEditorVertices</a>
</li>
<li>CustomSorts()
: <a class="el" href="class_custom_sorts.html#a6605d8169cb352d9f71577eb4fff6e8d">CustomSorts&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DLGContactForm()
: <a class="el" href="class_d_l_g_contact_form.html#a86b60a67ed1a97bfe07a30c6476739c4">DLGContactForm</a>
</li>
<li>DLGEditorRectFrame()
: <a class="el" href="class_d_l_g_editor_rect_frame.html#a9a800ac2abdc6abb515c12a911ff5477">DLGEditorRectFrame</a>
</li>
<li>DLGEditorText()
: <a class="el" href="class_d_l_g_editor_text.html#a494bd6724e03866041223691060fc309">DLGEditorText</a>
</li>
<li>DLGEditorVertices()
: <a class="el" href="class_d_l_g_editor_vertices.html#a504eb7ba34267ade2ef50d1220672e85">DLGEditorVertices</a>
</li>
<li>DLGLoginScreen()
: <a class="el" href="class_d_l_g_login_screen.html#aabc315a7cca94bcccf1965a5dd2d6dd4">DLGLoginScreen</a>
</li>
<li>DLGShapeReport()
: <a class="el" href="class_d_l_g_shape_report.html#a9c117a45f345cf9a2c35dd3d73ac3c74">DLGShapeReport</a>
</li>
<li>DLGTestimonialCreate()
: <a class="el" href="class_d_l_g_testimonial_create.html#a8273e7c08f467690691ef80452923474">DLGTestimonialCreate</a>
</li>
<li>draw()
: <a class="el" href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">IShape</a>
, <a class="el" href="class_shape_ellipse.html#ac7f0a33cb5a88c6956f2d876c0c5d313">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a8b4dbfe05387934a0f9c4a053a798239">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#a6f4ed4749a739aaf44b5680d75ae8538">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a6aaca4bd2767644f9ea0f68065fa1f98">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#acc35ed70d85acd941b56cc505b9fae6c">ShapeRect</a>
, <a class="el" href="class_shape_text.html#a554bed75c86d0ca7d555eefbc7aff7dc">ShapeText</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editShapeAtLayer()
: <a class="el" href="class_v_m_canvas.html#a6eeef544d176c394bad40cecde432938">VMCanvas</a>
</li>
<li>end()
: <a class="el" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>erase()
: <a class="el" href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>eventFilter()
: <a class="el" href="class_d_l_g_editor_vertices.html#a2e6c698e2749d8c3a2dedcdcf95a1c79">DLGEditorVertices</a>
, <a class="el" href="class_w_i_n_main.html#ac0613ca99ea81a68b7c188da371b136f">WINMain</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finishEditing()
: <a class="el" href="class_v_m_editor_vertices.html#a3dafad61c61cfd7b90d2e1651daa79be">VMEditorVertices</a>
</li>
<li>fromJSON()
: <a class="el" href="struct_j_s_o_n_customer_inquiry.html#a9b0e309ca1a6e1794f7f3473d42a7d2b">JSONCustomerInquiry</a>
, <a class="el" href="struct_j_s_o_n_shape.html#ae3db5716fcc492a8c2628d77ea04d454">JSONShape</a>
, <a class="el" href="struct_j_s_o_n_testimonial.html#a8b6b42ef202b1566b27b0d42a3074650">JSONTestimonial</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBtTxtCancel()
: <a class="el" href="class_v_m_editor_vertices.html#a0db2a882a7334d63902bbb5e93745efe">VMEditorVertices</a>
</li>
<li>getBtTxtSubmit()
: <a class="el" href="class_v_m_editor_vertices.html#added9bc98a3854b9639ea4f1e4c58e25">VMEditorVertices</a>
</li>
<li>getCurrentVertexCount()
: <a class="el" href="class_v_m_editor_vertices.html#ac126c0b810f29c803f54cea4a50b6953">VMEditorVertices</a>
</li>
<li>getInstance()
: <a class="el" href="class_s_v_c_json.html#a309123d2e8f34ba0ec02e73b024d53e5">SVCJson</a>
</li>
<li>getKeyDisplayName()
: <a class="el" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">JSONTestimonial</a>
</li>
<li>getKeyTimestamp()
: <a class="el" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">JSONTestimonial</a>
</li>
<li>getKeyTxt()
: <a class="el" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">JSONTestimonial</a>
</li>
<li>getLblTxtTitle()
: <a class="el" href="class_v_m_editor_vertices.html#acd45db915cce57f22aef0fa5869c78b8">VMEditorVertices</a>
</li>
<li>getNumberOfShapesOnCanvas()
: <a class="el" href="class_v_m_canvas.html#a92907a64db6ce0b762490f1846ef4abe">VMCanvas</a>
</li>
<li>getRawH()
: <a class="el" href="class_v_m_editor_rect_frame.html#a05a412c6f1b55fbd9b78ecdb71f6b327">VMEditorRectFrame</a>
</li>
<li>getRawW()
: <a class="el" href="class_v_m_editor_rect_frame.html#afd8cd030942478a3e2072a934dc099a5">VMEditorRectFrame</a>
</li>
<li>getRawX()
: <a class="el" href="class_v_m_editor_rect_frame.html#abb4f009c3158864d941b06a534627407">VMEditorRectFrame</a>
</li>
<li>getRawY()
: <a class="el" href="class_v_m_editor_rect_frame.html#a46d9f854d0ffbac7f7e58f115da98ef0">VMEditorRectFrame</a>
</li>
<li>getShape()
: <a class="el" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">IShape</a>
</li>
<li>getShapeAtLayer()
: <a class="el" href="class_v_m_canvas.html#aa0d7e62214392970b7e229f25b5d270b">VMCanvas</a>
</li>
<li>getShapeStr()
: <a class="el" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">IShape</a>
</li>
<li>getTxtBtCancel()
: <a class="el" href="class_v_m_editor_rect_frame.html#aef01144aec98320cbd4699140bc19d41">VMEditorRectFrame</a>
</li>
<li>getTxtBtSubmit()
: <a class="el" href="class_v_m_editor_rect_frame.html#af0fbf30acf7e87c5ab5511d51d6b0714">VMEditorRectFrame</a>
</li>
<li>getTxtLblTitle()
: <a class="el" href="class_v_m_editor_rect_frame.html#a6a264071219d7ecd70bd488c28ccb186">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt1()
: <a class="el" href="class_v_m_editor_rect_frame.html#a0eb52752938820c82bcebf8b372164bf">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt2()
: <a class="el" href="class_v_m_editor_rect_frame.html#add4d767616edfde7a5133aafc44dbd8e">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt3()
: <a class="el" href="class_v_m_editor_rect_frame.html#ac547d797a8f4309bc1f0ab97bfdc262f">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt4()
: <a class="el" href="class_v_m_editor_rect_frame.html#a6ae15857de45e5c9f239be713e744a2b">VMEditorRectFrame</a>
</li>
<li>getVertexAt()
: <a class="el" href="class_v_m_editor_vertices.html#a1fce7e9467a432c63700f889ab8d6d59">VMEditorVertices</a>
</li>
<li>GoldenConeVector()
: <a class="el" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>insertionSort()
: <a class="el" href="class_custom_sorts.html#af4fd734d9de0903b53fc53ef007d1aa6">CustomSorts&lt; Type &gt;</a>
</li>
<li>IShape()
: <a class="el" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JsonFileSystemError()
: <a class="el" href="class_s_v_c_json_1_1_json_file_system_error.html#ad0a5bde445d1d5e9b0215d30c94f5ad2">SVCJson::JsonFileSystemError</a>
</li>
<li>JsonInvalidError()
: <a class="el" href="class_s_v_c_json_1_1_json_invalid_error.html#a96b4edebbe998f01c1143f55fb098e3f">SVCJson::JsonInvalidError</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCEditVertex()
: <a class="el" href="class_l_c_edit_vertex.html#a91308e9570ce130c5eeed30679788f9f">LCEditVertex</a>
</li>
<li>LCShapeLayer()
: <a class="el" href="class_l_c_shape_layer.html#aea8d38a0195a22946abd338d8da618b7">LCShapeLayer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="class_i_shape.html#a3d23494cd34e658cc6b39a2e2db0b7fe">IShape</a>
, <a class="el" href="class_shape_ellipse.html#a07ce6783744d01ccebbd5c2c8b4c7d9b">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a5b6d9bcf7ed64ab2454d5efa66486ee9">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#a1f67f660d14090b21c00e2892f764451">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a7c1971596b171c4c08ec5657b6592354">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#a79fcc5998d54d1bfd851646479804b32">ShapeRect</a>
, <a class="el" href="class_shape_text.html#ae7b73f317077c9873f4bd59c98b89c60">ShapeText</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator []()
: <a class="el" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">IShape</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">IShape</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">IShape</a>
</li>
<li>operator=()
: <a class="el" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">GoldenConeVector&lt; Type &gt;</a>
, <a class="el" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">IShape</a>
, <a class="el" href="class_shape_circle.html#ac3c25bd9c3ab31cd8001c33d79b88409">ShapeCircle</a>
, <a class="el" href="class_shape_ellipse.html#ad9859459d9f53eac418601c054cf3289">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a4c9674af8f603496953ba824ba70dfc7">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#ae16e02c40d2c3e05aeba75613e38de12">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a57631de758dda4361bc5c8317ae88a85">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#aa5fd1e13562412ebceb977be0a455b18">ShapeRect</a>
, <a class="el" href="class_shape_square.html#af1909440887eed998f5723c8511a0432">ShapeSquare</a>
, <a class="el" href="class_shape_text.html#a420d8e795e693a4e9f087786152f931a">ShapeText</a>
, <a class="el" href="class_shape_triangle.html#a4e97313348c0e825621cff5193e5d1a8">ShapeTriangle</a>
</li>
<li>operator==()
: <a class="el" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">IShape</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">IShape</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">IShape</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_w_i_n_main.html#a906d327c99d10704adff07b81422052e">WINMain</a>
</li>
<li>performActionsOnInputEdit()
: <a class="el" href="class_v_m_editor_rect_frame.html#ade820d17c7487ae91721d49121d2f264">VMEditorRectFrame</a>
</li>
<li>performActionsWhenDoneEditing()
: <a class="el" href="class_v_m_editor_rect_frame.html#ac6a551f7a631ed2b7ca4c48c7883fdfb">VMEditorRectFrame</a>
</li>
<li>perimeter()
: <a class="el" href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">IShape</a>
, <a class="el" href="class_shape_circle.html#ad393d13676b0d0fcb36346b9a90b74af">ShapeCircle</a>
, <a class="el" href="class_shape_ellipse.html#a397c01c912105854e065f6c2d766f73a">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a68b22013926993e9bd9c2d146519a5af">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#acb81cc3272ad00038abd6f1a7a155b2e">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a3d6664ada9c9dd883303a3dcb63d6188">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#a7dba46671dfd64188b37bff161d3bb89">ShapeRect</a>
, <a class="el" href="class_shape_text.html#a76550783952e8dc25f187cd4996ebf2b">ShapeText</a>
</li>
<li>persistCanvasToStorage()
: <a class="el" href="class_v_m_canvas.html#a70ba23931f797c593346a8f5f9277488">VMCanvas</a>
</li>
<li>persistJSONToLocalFileSystem()
: <a class="el" href="class_s_v_c_json.html#a0977d01535e63b2cc76a0fb35cc17966">SVCJson</a>
</li>
<li>populateWith()
: <a class="el" href="class_l_c_edit_vertex.html#a2e2c193ce93d858f79897a162f5c9e23">LCEditVertex</a>
, <a class="el" href="class_l_c_shape_layer.html#a4dabe0694c1e04b670be416e567268d3">LCShapeLayer</a>
</li>
<li>push_back()
: <a class="el" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readJsonArrayFile()
: <a class="el" href="class_s_v_c_json.html#a0f80c2f8372fdfe4158df6f49ccbe1ac">SVCJson</a>
</li>
<li>readJsonObjectFile()
: <a class="el" href="class_s_v_c_json.html#aacff71253cc41cb2a403cf2226038962">SVCJson</a>
</li>
<li>readVertextAt()
: <a class="el" href="class_v_m_editor_vertices.html#a3629c7c6ec4cdc153bc12bed2f1504e8">VMEditorVertices</a>
</li>
<li>removeShapeAtLayer()
: <a class="el" href="class_v_m_canvas.html#a58092a70072af434ce7f712eff21c187">VMCanvas</a>
</li>
<li>removeVertexAt()
: <a class="el" href="class_v_m_editor_vertices.html#a5f1f8f3172ff525863df9bd619d57001">VMEditorVertices</a>
</li>
<li>reorderVertex()
: <a class="el" href="class_v_m_editor_vertices.html#a33f91a61158bbac2b540ca80ac75eaf1">VMEditorVertices</a>
</li>
<li>reserve()
: <a class="el" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>resetStateUsing()
: <a class="el" href="class_v_m_editor_vertices.html#ada7b06ed4146f561c1472148a994a871">VMEditorVertices</a>
</li>
<li>resetToDefaultStyle()
: <a class="el" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">IShape</a>
</li>
<li>resize()
: <a class="el" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setModeWithDependency()
: <a class="el" href="class_v_m_editor_rect_frame.html#ac7282ca7fde9018068e261e40e1cf47d">VMEditorRectFrame</a>
</li>
<li>ShapeCircle()
: <a class="el" href="class_shape_circle.html#a41ae4230eaf5b572a74fe3d9ad62c670">ShapeCircle</a>
</li>
<li>ShapeEllipse()
: <a class="el" href="class_shape_ellipse.html#a80f7ee6f65112d606b348d89366feeee">ShapeEllipse</a>
</li>
<li>ShapeLine()
: <a class="el" href="class_shape_line.html#a64e5a4ebb948b249de5bd26ec09cbb43">ShapeLine</a>
</li>
<li>ShapePolygon()
: <a class="el" href="class_shape_polygon.html#a885cea7a439a995f1ec5dc966abaa889">ShapePolygon</a>
</li>
<li>ShapePolyLine()
: <a class="el" href="class_shape_poly_line.html#ad791dac03e16988066b2e8e074fed381">ShapePolyLine</a>
</li>
<li>ShapeRect()
: <a class="el" href="class_shape_rect.html#ac5b445c75c6e4a14c8bdbe0fad5ac81a">ShapeRect</a>
</li>
<li>ShapeSquare()
: <a class="el" href="class_shape_square.html#a88fab70ce4fa11871d12fdfdb60c2189">ShapeSquare</a>
</li>
<li>ShapeText()
: <a class="el" href="class_shape_text.html#ab05926268592835c6b3dae338ac0066d">ShapeText</a>
</li>
<li>ShapeTriangle()
: <a class="el" href="class_shape_triangle.html#af7c4c0ede5f96f158702d38fb96ed830">ShapeTriangle</a>
</li>
<li>size()
: <a class="el" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>submitTestimonial()
: <a class="el" href="class_v_m_testimonial_create.html#add444a0cb13f978e1cef24b45283bf92">VMTestimonialCreate</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theShared()
: <a class="el" href="class_gimme.html#a919dd9390c493f42f847039d024f9f80">Gimme</a>
</li>
<li>toJSON()
: <a class="el" href="struct_j_s_o_n_customer_inquiry.html#ac470def01a19da61aec37311cb2ed438">JSONCustomerInquiry</a>
, <a class="el" href="struct_j_s_o_n_shape.html#a38bb052953becd55f29000f819aa314d">JSONShape</a>
, <a class="el" href="struct_j_s_o_n_testimonial.html#a9fcbce44173627482821d8912f8531d5">JSONTestimonial</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCanvasToDisplayMostCurrentDrawing()
: <a class="el" href="class_v_m_canvas.html#a66bc48cf35def60c67cb5ba06d31f2a8">VMCanvas</a>
</li>
<li>updateInputState()
: <a class="el" href="class_v_m_testimonial_create.html#a9f9c3ff96e890ff6a5e3b9d05824df27">VMTestimonialCreate</a>
</li>
<li>updateVertexAt()
: <a class="el" href="class_v_m_editor_vertices.html#addd6dff8c7d5a7d582d9b6cb4f677843">VMEditorVertices</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VMCanvas()
: <a class="el" href="class_v_m_canvas.html#a82b848f9bd6e7fac849fdf1096bfb682">VMCanvas</a>
</li>
<li>VMEditorRectFrame()
: <a class="el" href="class_v_m_editor_rect_frame.html#a72a9481e229b4ac80e62b1e5cd17eb1d">VMEditorRectFrame</a>
</li>
<li>VMEditorVertices()
: <a class="el" href="class_v_m_editor_vertices.html#ace292193ea7f4a08d79c590a17384c57">VMEditorVertices</a>
</li>
<li>VMTestimonialCreate()
: <a class="el" href="class_v_m_testimonial_create.html#a470df2e99d49a1e312a4cacf7bb5c1c5">VMTestimonialCreate</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINMain()
: <a class="el" href="class_w_i_n_main.html#a6bc8d511a5fc73cb8378e1baefb0b2bd">WINMain</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DLGContactForm()
: <a class="el" href="class_d_l_g_contact_form.html#a658c129dda1c93470621c36861fa0e47">DLGContactForm</a>
</li>
<li>~DLGEditorRectFrame()
: <a class="el" href="class_d_l_g_editor_rect_frame.html#a1d27bddcdac8f640544fd7768cfb0e02">DLGEditorRectFrame</a>
</li>
<li>~DLGEditorText()
: <a class="el" href="class_d_l_g_editor_text.html#ab4b97eba149c341f29202b7deb62a567">DLGEditorText</a>
</li>
<li>~DLGEditorVertices()
: <a class="el" href="class_d_l_g_editor_vertices.html#abc874114034d506eb9835042524fc586">DLGEditorVertices</a>
</li>
<li>~DLGLoginScreen()
: <a class="el" href="class_d_l_g_login_screen.html#a3c2f15f994982c0ddbaba8aea9eedf2a">DLGLoginScreen</a>
</li>
<li>~DLGShapeReport()
: <a class="el" href="class_d_l_g_shape_report.html#ab32053bd02b4591171a8332f47020b31">DLGShapeReport</a>
</li>
<li>~DLGTestimonialCreate()
: <a class="el" href="class_d_l_g_testimonial_create.html#a8dcbb8630fee3de61526f8986bb4d58e">DLGTestimonialCreate</a>
</li>
<li>~GoldenConeVector()
: <a class="el" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>~IShape()
: <a class="el" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">IShape</a>
</li>
<li>~LCEditVertex()
: <a class="el" href="class_l_c_edit_vertex.html#afa2b6af39e75885099b07ad550032708">LCEditVertex</a>
</li>
<li>~LCShapeLayer()
: <a class="el" href="class_l_c_shape_layer.html#a293268832a25eac70cfbacb06cee8fe5">LCShapeLayer</a>
</li>
<li>~VMEditorRectFrame()
: <a class="el" href="class_v_m_editor_rect_frame.html#afc272dc994d9f1848ea4a1d444d12065">VMEditorRectFrame</a>
</li>
<li>~VMTestimonialCreate()
: <a class="el" href="class_v_m_testimonial_create.html#a1031e0c42f0e86df90626123ebfceb8e">VMTestimonialCreate</a>
</li>
<li>~WINMain()
: <a class="el" href="class_w_i_n_main.html#a5e1564b7f926df4af04c224e8bb3bcb2">WINMain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
