<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_w_i_n_main.html#a906d327c99d10704adff07b81422052e">WINMain</a>
</li>
<li>pen
: <a class="el" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">IShape</a>
</li>
<li>performActionsOnInputEdit()
: <a class="el" href="class_v_m_editor_rect_frame.html#ade820d17c7487ae91721d49121d2f264">VMEditorRectFrame</a>
</li>
<li>performActionsWhenDoneEditing()
: <a class="el" href="class_v_m_editor_rect_frame.html#ac6a551f7a631ed2b7ca4c48c7883fdfb">VMEditorRectFrame</a>
</li>
<li>perimeter()
: <a class="el" href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">IShape</a>
, <a class="el" href="class_shape_circle.html#ad393d13676b0d0fcb36346b9a90b74af">ShapeCircle</a>
, <a class="el" href="class_shape_ellipse.html#a397c01c912105854e065f6c2d766f73a">ShapeEllipse</a>
, <a class="el" href="class_shape_line.html#a68b22013926993e9bd9c2d146519a5af">ShapeLine</a>
, <a class="el" href="class_shape_polygon.html#acb81cc3272ad00038abd6f1a7a155b2e">ShapePolygon</a>
, <a class="el" href="class_shape_poly_line.html#a3d6664ada9c9dd883303a3dcb63d6188">ShapePolyLine</a>
, <a class="el" href="class_shape_rect.html#a7dba46671dfd64188b37bff161d3bb89">ShapeRect</a>
, <a class="el" href="class_shape_text.html#a76550783952e8dc25f187cd4996ebf2b">ShapeText</a>
</li>
<li>persistCanvasToStorage()
: <a class="el" href="class_v_m_canvas.html#a70ba23931f797c593346a8f5f9277488">VMCanvas</a>
</li>
<li>persistJSONToLocalFileSystem()
: <a class="el" href="class_s_v_c_json.html#a957845d6aad8c6acd176de1b9108bed5">SVCJson</a>
</li>
<li>pi
: <a class="el" href="class_shape_ellipse.html#a8ee638d167c341015a7f0f82b7a8debb">ShapeEllipse</a>
</li>
<li>poly
: <a class="el" href="class_shape_polygon.html#a28be8d33f69f3e0e895acd9d574a814f">ShapePolygon</a>
</li>
<li>polyLine
: <a class="el" href="class_shape_poly_line.html#ab73d17354e6862c275b8ab495cd8e995">ShapePolyLine</a>
</li>
<li>populateWith()
: <a class="el" href="class_l_c_edit_vertex.html#a2e2c193ce93d858f79897a162f5c9e23">LCEditVertex</a>
, <a class="el" href="class_l_c_shape_layer.html#a4dabe0694c1e04b670be416e567268d3">LCShapeLayer</a>
</li>
<li>prompt1Txt
: <a class="el" href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">VMTestimonialCreate</a>
</li>
<li>prompt2Txt
: <a class="el" href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">VMTestimonialCreate</a>
</li>
<li>push_back()
: <a class="el" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
