<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DLGContactForm()
: <a class="el" href="class_d_l_g_contact_form.html#a658c129dda1c93470621c36861fa0e47">DLGContactForm</a>
</li>
<li>~DLGEditorRectFrame()
: <a class="el" href="class_d_l_g_editor_rect_frame.html#a1d27bddcdac8f640544fd7768cfb0e02">DLGEditorRectFrame</a>
</li>
<li>~DLGEditorText()
: <a class="el" href="class_d_l_g_editor_text.html#ab4b97eba149c341f29202b7deb62a567">DLGEditorText</a>
</li>
<li>~DLGEditorVertices()
: <a class="el" href="class_d_l_g_editor_vertices.html#abc874114034d506eb9835042524fc586">DLGEditorVertices</a>
</li>
<li>~DLGLoginScreen()
: <a class="el" href="class_d_l_g_login_screen.html#a3c2f15f994982c0ddbaba8aea9eedf2a">DLGLoginScreen</a>
</li>
<li>~DLGShapeReport()
: <a class="el" href="class_d_l_g_shape_report.html#ab32053bd02b4591171a8332f47020b31">DLGShapeReport</a>
</li>
<li>~DLGTestimonialCreate()
: <a class="el" href="class_d_l_g_testimonial_create.html#a8dcbb8630fee3de61526f8986bb4d58e">DLGTestimonialCreate</a>
</li>
<li>~GoldenConeVector()
: <a class="el" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>~IShape()
: <a class="el" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">IShape</a>
</li>
<li>~LCEditVertex()
: <a class="el" href="class_l_c_edit_vertex.html#afa2b6af39e75885099b07ad550032708">LCEditVertex</a>
</li>
<li>~LCShapeLayer()
: <a class="el" href="class_l_c_shape_layer.html#a293268832a25eac70cfbacb06cee8fe5">LCShapeLayer</a>
</li>
<li>~VMEditorRectFrame()
: <a class="el" href="class_v_m_editor_rect_frame.html#afc272dc994d9f1848ea4a1d444d12065">VMEditorRectFrame</a>
</li>
<li>~VMTestimonialCreate()
: <a class="el" href="class_v_m_testimonial_create.html#a1031e0c42f0e86df90626123ebfceb8e">VMTestimonialCreate</a>
</li>
<li>~WINMain()
: <a class="el" href="class_w_i_n_main.html#a5e1564b7f926df4af04c224e8bb3bcb2">WINMain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
