<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBtTxtCancel()
: <a class="el" href="class_v_m_editor_vertices.html#a0db2a882a7334d63902bbb5e93745efe">VMEditorVertices</a>
</li>
<li>getBtTxtSubmit()
: <a class="el" href="class_v_m_editor_vertices.html#added9bc98a3854b9639ea4f1e4c58e25">VMEditorVertices</a>
</li>
<li>getCurrentVertexCount()
: <a class="el" href="class_v_m_editor_vertices.html#ac126c0b810f29c803f54cea4a50b6953">VMEditorVertices</a>
</li>
<li>getInstance()
: <a class="el" href="class_s_v_c_json.html#a309123d2e8f34ba0ec02e73b024d53e5">SVCJson</a>
</li>
<li>getKeyDisplayName()
: <a class="el" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">JSONTestimonial</a>
</li>
<li>getKeyTimestamp()
: <a class="el" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">JSONTestimonial</a>
</li>
<li>getKeyTxt()
: <a class="el" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">JSONTestimonial</a>
</li>
<li>getLblTxtTitle()
: <a class="el" href="class_v_m_editor_vertices.html#acd45db915cce57f22aef0fa5869c78b8">VMEditorVertices</a>
</li>
<li>getNumberOfShapesOnCanvas()
: <a class="el" href="class_v_m_canvas.html#a92907a64db6ce0b762490f1846ef4abe">VMCanvas</a>
</li>
<li>getRawH()
: <a class="el" href="class_v_m_editor_rect_frame.html#a05a412c6f1b55fbd9b78ecdb71f6b327">VMEditorRectFrame</a>
</li>
<li>getRawW()
: <a class="el" href="class_v_m_editor_rect_frame.html#afd8cd030942478a3e2072a934dc099a5">VMEditorRectFrame</a>
</li>
<li>getRawX()
: <a class="el" href="class_v_m_editor_rect_frame.html#abb4f009c3158864d941b06a534627407">VMEditorRectFrame</a>
</li>
<li>getRawY()
: <a class="el" href="class_v_m_editor_rect_frame.html#a46d9f854d0ffbac7f7e58f115da98ef0">VMEditorRectFrame</a>
</li>
<li>getShape()
: <a class="el" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">IShape</a>
</li>
<li>getShapeAtLayer()
: <a class="el" href="class_v_m_canvas.html#aa0d7e62214392970b7e229f25b5d270b">VMCanvas</a>
</li>
<li>getShapeStr()
: <a class="el" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">IShape</a>
</li>
<li>getTxtBtCancel()
: <a class="el" href="class_v_m_editor_rect_frame.html#aef01144aec98320cbd4699140bc19d41">VMEditorRectFrame</a>
</li>
<li>getTxtBtSubmit()
: <a class="el" href="class_v_m_editor_rect_frame.html#af0fbf30acf7e87c5ab5511d51d6b0714">VMEditorRectFrame</a>
</li>
<li>getTxtLblTitle()
: <a class="el" href="class_v_m_editor_rect_frame.html#a6a264071219d7ecd70bd488c28ccb186">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt1()
: <a class="el" href="class_v_m_editor_rect_frame.html#a0eb52752938820c82bcebf8b372164bf">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt2()
: <a class="el" href="class_v_m_editor_rect_frame.html#add4d767616edfde7a5133aafc44dbd8e">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt3()
: <a class="el" href="class_v_m_editor_rect_frame.html#ac547d797a8f4309bc1f0ab97bfdc262f">VMEditorRectFrame</a>
</li>
<li>getTxtPrompt4()
: <a class="el" href="class_v_m_editor_rect_frame.html#a6ae15857de45e5c9f239be713e744a2b">VMEditorRectFrame</a>
</li>
<li>getVertexAt()
: <a class="el" href="class_v_m_editor_vertices.html#a1fce7e9467a432c63700f889ab8d6d59">VMEditorVertices</a>
</li>
<li>GoldenConeVector()
: <a class="el" href="class_golden_cone_vector.html#a71f4b758ace85746a4ad04625191e475">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
