<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readJsonArrayFile()
: <a class="el" href="class_s_v_c_json.html#a0f80c2f8372fdfe4158df6f49ccbe1ac">SVCJson</a>
</li>
<li>readJsonObjectFile()
: <a class="el" href="class_s_v_c_json.html#aacff71253cc41cb2a403cf2226038962">SVCJson</a>
</li>
<li>readVertextAt()
: <a class="el" href="class_v_m_editor_vertices.html#a3629c7c6ec4cdc153bc12bed2f1504e8">VMEditorVertices</a>
</li>
<li>removeShapeAtLayer()
: <a class="el" href="class_v_m_canvas.html#a58092a70072af434ce7f712eff21c187">VMCanvas</a>
</li>
<li>removeVertexAt()
: <a class="el" href="class_v_m_editor_vertices.html#a5f1f8f3172ff525863df9bd619d57001">VMEditorVertices</a>
</li>
<li>reorderVertex()
: <a class="el" href="class_v_m_editor_vertices.html#a33f91a61158bbac2b540ca80ac75eaf1">VMEditorVertices</a>
</li>
<li>reserve()
: <a class="el" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">GoldenConeVector&lt; Type &gt;</a>
</li>
<li>resetStateUsing()
: <a class="el" href="class_v_m_editor_vertices.html#abe3cb316fd9c1751b0163ab137c01148">VMEditorVertices</a>
</li>
<li>resetToDefaultStyle()
: <a class="el" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">IShape</a>
</li>
<li>resize()
: <a class="el" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">GoldenConeVector&lt; Type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
