<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brush
: <a class="el" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">IShape</a>
</li>
<li>custEmail
: <a class="el" href="struct_d_t_o_customer_inquiry.html#aeab8e1bbcb3bb2776a1d447cd1ef421f">DTOCustomerInquiry</a>
</li>
<li>displayName
: <a class="el" href="struct_d_t_o_testimonial.html#a921b43f474c61d95bf567b35923e9054">DTOTestimonial</a>
</li>
<li>fileNameForSavedCustomerInquiries
: <a class="el" href="class_gimme.html#aa9b6e0a689535736ab697a54e40ef5fc">Gimme</a>
</li>
<li>fileNameForSavedGraphicsCanvas
: <a class="el" href="class_gimme.html#a75f442cedd5b873cc9982a812ac56c8f">Gimme</a>
</li>
<li>fileNameForTestimonials
: <a class="el" href="class_gimme.html#aa9fd95a9aa3dc9734d4f8357c4620efa">Gimme</a>
</li>
<li>frame
: <a class="el" href="class_shape_ellipse.html#ac9feb0571e6f658866ab142643230081">ShapeEllipse</a>
, <a class="el" href="class_shape_rect.html#a238099eccd2cd32a7e82cb1719b36b51">ShapeRect</a>
</li>
<li>id
: <a class="el" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">IShape</a>
</li>
<li>inquiryTxt
: <a class="el" href="struct_d_t_o_customer_inquiry.html#a22e1c2babfe2efd005d4e9e048a13f89">DTOCustomerInquiry</a>
</li>
<li>pen
: <a class="el" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">IShape</a>
</li>
<li>pi
: <a class="el" href="class_shape_ellipse.html#a8ee638d167c341015a7f0f82b7a8debb">ShapeEllipse</a>
</li>
<li>poly
: <a class="el" href="class_shape_polygon.html#a28be8d33f69f3e0e895acd9d574a814f">ShapePolygon</a>
</li>
<li>polyLine
: <a class="el" href="class_shape_poly_line.html#ab73d17354e6862c275b8ab495cd8e995">ShapePolyLine</a>
</li>
<li>prompt1Txt
: <a class="el" href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">VMTestimonialCreate</a>
</li>
<li>prompt2Txt
: <a class="el" href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">VMTestimonialCreate</a>
</li>
<li>saveBtTxt
: <a class="el" href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">VMTestimonialCreate</a>
</li>
<li>successDoneBtTxt
: <a class="el" href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">VMTestimonialCreate</a>
</li>
<li>successMsg
: <a class="el" href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">VMTestimonialCreate</a>
</li>
<li>timestamp_unix
: <a class="el" href="struct_d_t_o_customer_inquiry.html#a77170a12cf54b579b1fe6bb707f325f3">DTOCustomerInquiry</a>
, <a class="el" href="struct_d_t_o_testimonial.html#a66672c5d252a46d247997e9e67c600c3">DTOTestimonial</a>
</li>
<li>txt
: <a class="el" href="struct_d_t_o_testimonial.html#a2fe975367ddcb0e51ff4834ecf40a503">DTOTestimonial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
