<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/gimme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gimme.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GIMME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GIMME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_gimme.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gimme.html">Gimme</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_gimme.html">Gimme</a>* instance; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_gimme.html">Gimme</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_gimme.html">Gimme</a>* <a class="code" href="class_gimme.html#a919dd9390c493f42f847039d024f9f80">theShared</a>();</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gimme.html#aa9fd95a9aa3dc9734d4f8357c4620efa">   28</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_gimme.html#aa9fd95a9aa3dc9734d4f8357c4620efa">fileNameForTestimonials</a> = <span class="stringliteral">&quot;testimonials.json&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_gimme.html#a75f442cedd5b873cc9982a812ac56c8f">   32</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_gimme.html#a75f442cedd5b873cc9982a812ac56c8f">fileNameForSavedGraphicsCanvas</a> = <span class="stringliteral">&quot;canvas.json&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_gimme.html#aa9b6e0a689535736ab697a54e40ef5fc">   36</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_gimme.html#aa9b6e0a689535736ab697a54e40ef5fc">fileNameForSavedCustomerInquiries</a> = <span class="stringliteral">&quot;inquiries.json&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // GIMME_H</span></div><div class="ttc" id="class_gimme_html_aa9b6e0a689535736ab697a54e40ef5fc"><div class="ttname"><a href="class_gimme.html#aa9b6e0a689535736ab697a54e40ef5fc">Gimme::fileNameForSavedCustomerInquiries</a></div><div class="ttdeci">const QString fileNameForSavedCustomerInquiries</div><div class="ttdef"><b>Definition:</b> gimme.h:36</div></div>
<div class="ttc" id="class_gimme_html_a919dd9390c493f42f847039d024f9f80"><div class="ttname"><a href="class_gimme.html#a919dd9390c493f42f847039d024f9f80">Gimme::theShared</a></div><div class="ttdeci">static const Gimme * theShared()</div><div class="ttdoc">Accessor function to get the shared instance of this singleton.</div><div class="ttdef"><b>Definition:</b> gimme.cpp:8</div></div>
<div class="ttc" id="class_gimme_html_a75f442cedd5b873cc9982a812ac56c8f"><div class="ttname"><a href="class_gimme.html#a75f442cedd5b873cc9982a812ac56c8f">Gimme::fileNameForSavedGraphicsCanvas</a></div><div class="ttdeci">const QString fileNameForSavedGraphicsCanvas</div><div class="ttdef"><b>Definition:</b> gimme.h:32</div></div>
<div class="ttc" id="class_gimme_html"><div class="ttname"><a href="class_gimme.html">Gimme</a></div><div class="ttdoc">Singleton for project constants.</div><div class="ttdef"><b>Definition:</b> gimme.h:10</div></div>
<div class="ttc" id="class_gimme_html_aa9fd95a9aa3dc9734d4f8357c4620efa"><div class="ttname"><a href="class_gimme.html#aa9fd95a9aa3dc9734d4f8357c4620efa">Gimme::fileNameForTestimonials</a></div><div class="ttdeci">const QString fileNameForTestimonials</div><div class="ttdef"><b>Definition:</b> gimme.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
