<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/util/goldenconevector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">goldenconevector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_golden_cone_vector.html">GoldenConeVector</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> m_count; <span class="comment">//amount of elements in mp_data array</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> m_size; <span class="comment">//count + freespace</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Type* mp_data; <span class="comment">//points to array of elements</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector</a>(<span class="keyword">const</span> <a class="code" href="class_golden_cone_vector.html">GoldenConeVector</a>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">~GoldenConeVector</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_golden_cone_vector.html">GoldenConeVector</a>&amp; <a class="code" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_golden_cone_vector.html">GoldenConeVector</a>&amp; other);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> Type&amp; <a class="code" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">size</a>() <span class="keyword">const</span>; <span class="comment">//returns the maximum current size of the vector</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">capacity</a>() <span class="keyword">const</span>; <span class="comment">//returns the free_space - count of the vector</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">resize</a>(<span class="keywordtype">int</span> newsize); <span class="comment">//resizes the vector, removing data if needbe.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">push_back</a>(Type val); <span class="comment">//adds new data to the end of the vector, resizing if neebe</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">reserve</a>(<span class="keywordtype">int</span> newalloc); <span class="comment">//adds to the maximum size of the vector</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">using</span> iterator = Type*;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">using</span> const_iterator = <span class="keyword">const</span> Type*;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    iterator <a class="code" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">begin</a>(); <span class="comment">//points to first element in array</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    iterator <a class="code" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">end</a>(); <span class="comment">//returns one passed the last element in the array.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    const_iterator <a class="code" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">end</a>() <span class="keyword">const</span>; <span class="comment">//returns one passed last element in array.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    iterator <a class="code" href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">insert</a>(iterator it, <span class="keyword">const</span> Type&amp; newData);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    iterator <a class="code" href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">erase</a>(iterator it);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> print(); <span class="comment">//uses the &lt;&lt; operator to print the data in the function.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> push_data(<span class="keywordtype">int</span> index, Type newData); <span class="comment">//pushes data at &#39;index&#39;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> getIteratorIndex(iterator it) <span class="comment">//returns the index of the data pointed to by the iterator</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>; <span class="comment">//flags to break the loop</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GoldenConeVector&lt;Type&gt;::iterator it2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span>(it2 = <a class="code" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">begin</a>(); it2 != <a class="code" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">end</a>() &amp;&amp; !found; ++it2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(*it2 == *it)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                found = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                ++index;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">  160</a></span>&#160;<a class="code" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector&lt;Type&gt; ::GoldenConeVector</a>() <span class="comment">//default constructor</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m_count = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_size = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    mp_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a71f4b758ace85746a4ad04625191e475">  168</a></span>&#160;<a class="code" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector&lt;Type&gt; ::GoldenConeVector</a>(<span class="keywordtype">int</span> size) <span class="comment">//specific size constructor</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    m_count = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    m_size = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    reserve(size);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">  176</a></span>&#160;<a class="code" href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">GoldenConeVector&lt;Type&gt;::~GoldenConeVector</a>()  <span class="comment">//destructor</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">delete</span>[] mp_data;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#ab130d9977c128b19b05028a524587f13">  182</a></span>&#160;<a class="code" href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector&lt;Type&gt; ::GoldenConeVector</a>(<span class="keyword">const</span> <a class="code" href="class_golden_cone_vector.html">GoldenConeVector</a>&amp; other) <span class="comment">//copy constructor</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Type* pT = <span class="keyword">new</span> Type[other.m_size];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    m_count = other.m_count;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m_size = other.m_size;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_size; ++i)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pT[i] = other.mp_data[i];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    mp_data = pT;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">  194</a></span>&#160;<a class="code" href="class_golden_cone_vector.html">GoldenConeVector&lt;Type&gt;</a>&amp; <a class="code" href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">GoldenConeVector&lt;Type&gt; :: operator = </a>(<span class="keyword">const</span> <a class="code" href="class_golden_cone_vector.html">GoldenConeVector</a> &amp; other) <span class="comment">//overloaded assignment operator</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Type* pT = <span class="keyword">new</span> Type[other.m_size];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::copy(other.mp_data, other.mp_data + other.m_size, pT);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">delete</span>[] mp_data;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    mp_data = pT;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    m_size = other.m_size;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    m_count = other.m_count;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">  207</a></span>&#160;<span class="keyword">const</span> Type&amp; <a class="code" href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">GoldenConeVector&lt;Type&gt; :: operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) <span class="comment">//overloaded index operator</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> exept = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (n &gt;= m_count)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">throw</span> exept;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> mp_data[n];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">GoldenConeVector&lt;Type&gt; ::resize</a>(<span class="keywordtype">int</span> newsize) <span class="comment">//set vector to new maximum size</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Type* temp = mp_data; <span class="comment">//store pointer to delete old data</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    m_size = newsize; <span class="comment">//reset the size of the array</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; m_count) <span class="comment">//resets count if data is deleted from array</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        m_count = newsize;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Type* newArray = <span class="keyword">new</span> Type[newsize]; <span class="comment">//prepare new array</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_count; ++i) <span class="comment">//copy data</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        newArray[i] = temp[i];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    mp_data = newArray; <span class="comment">//set mp_data pointer to new sized array</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">delete</span>[] temp; <span class="comment">//delete old data</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">GoldenConeVector&lt;Type&gt; ::reserve</a>(<span class="keywordtype">int</span> newalloc) <span class="comment">//adds newalloc amount of elements to the array</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Type* temp = mp_data; <span class="comment">//store pointer to delete old data</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    m_size = m_size + newalloc;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Type* newArray = <span class="keyword">new</span> Type[m_size]; <span class="comment">//create new array for mp_data to point to</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_count; ++i) <span class="comment">//copy the data</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        newArray[i] = temp[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = m_count; i &lt; m_size; ++i)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        newArray[i] = Type();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    mp_data = newArray; <span class="comment">//mp_data points to the new array</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">delete</span>[] temp; <span class="comment">//delete the old array.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">  253</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">GoldenConeVector&lt;Type&gt; ::capacity</a>() const <span class="comment">//returns the remaining capacity of the vector</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> (m_size - m_count);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">  259</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">GoldenConeVector&lt;Type&gt; ::size</a>() const <span class="comment">//returns maximum size of the array.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> m_count;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html">GoldenConeVector&lt;Type&gt; ::print</a>() <span class="comment">//prints the data in the array by means of cout</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_count; i++)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        std::cout &lt;&lt; mp_data[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">GoldenConeVector&lt;Type&gt; ::push_back</a>(Type newData) <span class="comment">//adds new element to the array, recreating the array if needbe for sizing purposes</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (capacity() == 0)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        reserve(1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    mp_data[m_count] = newData;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    ++m_count;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_golden_cone_vector.html">GoldenConeVector&lt;Type&gt; ::push_data</a>(<span class="keywordtype">int</span> index, Type newData) <span class="comment">//pushes the data 1 element to the right</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (capacity() == 0)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        reserve(1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (m_count - 1); i &gt; index - 1; --i)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        mp_data[i + 1] = mp_data[i];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    mp_data[index] = newData;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ++m_count;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">  293</a></span>&#160;Type * <a class="code" href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">GoldenConeVector&lt;Type&gt; ::begin</a>()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> &amp;mp_data[0];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">  299</a></span>&#160;Type* <a class="code" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">GoldenConeVector&lt;Type&gt; ::end</a>()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> &amp;mp_data[m_count];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a7962ba599356afbbfc2e21ac58fceb2b">  305</a></span>&#160;<span class="keyword">const</span> Type* <a class="code" href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">GoldenConeVector&lt;Type&gt; ::end</a>() const <span class="comment">//returns one passed last element in array.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> &amp;mp_data[m_count];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">  311</a></span>&#160;Type* <a class="code" href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">GoldenConeVector&lt;Type&gt; ::insert</a>(<a class="code" href="class_i_shape.html">iterator</a> it, <span class="keyword">const</span> Type &amp; newData)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    GoldenConeVector&lt;Type&gt;::iterator returnIt = it;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    push_data(getIteratorIndex(it), newData);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ++returnIt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> returnIt; <span class="comment">//returns the iterator pointing to original data</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">  321</a></span>&#160;Type* <a class="code" href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">GoldenConeVector&lt;Type&gt; ::erase</a>(<a class="code" href="class_i_shape.html">iterator</a> it)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    GoldenConeVector&lt;Type&gt;::iterator returnIt = it;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (; it &lt; end(); ++it)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        * it = *(it + 1);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    --m_count;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> returnIt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//for debugging</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//template&lt;typename Type&gt;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//void GoldenConeVector&lt;Type&gt; :: printinfo()</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;m_size : &quot; &lt;&lt; m_size &lt;&lt; std::endl</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">//&lt;&lt; &quot;m_count : &quot; &lt;&lt; m_count &lt;&lt; std::endl;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//print();</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_golden_cone_vector_html_a8f8305813d22dae9bf93f2020d95144d"><div class="ttname"><a href="class_golden_cone_vector.html#a8f8305813d22dae9bf93f2020d95144d">GoldenConeVector::~GoldenConeVector</a></div><div class="ttdeci">~GoldenConeVector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:176</div></div>
<div class="ttc" id="class_golden_cone_vector_html_a89a420c701f5439a9b418daaede53081"><div class="ttname"><a href="class_golden_cone_vector.html#a89a420c701f5439a9b418daaede53081">GoldenConeVector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Resizes the GoldenConeVector.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:218</div></div>
<div class="ttc" id="class_golden_cone_vector_html_a27534fb2287d04adae0d1e92aef8f062"><div class="ttname"><a href="class_golden_cone_vector.html#a27534fb2287d04adae0d1e92aef8f062">GoldenConeVector::erase</a></div><div class="ttdeci">iterator erase(iterator it)</div><div class="ttdoc">deletes pointed to data</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:321</div></div>
<div class="ttc" id="class_golden_cone_vector_html_a88d8c250877cea1bbec12ec6419a32d8"><div class="ttname"><a href="class_golden_cone_vector.html#a88d8c250877cea1bbec12ec6419a32d8">GoldenConeVector::insert</a></div><div class="ttdeci">iterator insert(iterator it, const Type &amp;newData)</div><div class="ttdoc">inserts new data into vector at certain point</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:311</div></div>
<div class="ttc" id="class_golden_cone_vector_html_af926598b3e8242f1c7f5241383f3c566"><div class="ttname"><a href="class_golden_cone_vector.html#af926598b3e8242f1c7f5241383f3c566">GoldenConeVector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">set pointer to one passed the last element in the vector</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:299</div></div>
<div class="ttc" id="class_golden_cone_vector_html"><div class="ttname"><a href="class_golden_cone_vector.html">GoldenConeVector</a></div><div class="ttdoc">Dynamic array to store data; stores the shapes that are drawn on the canvas.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:9</div></div>
<div class="ttc" id="class_golden_cone_vector_html_ae86125397203f720c7f7a58822363919"><div class="ttname"><a href="class_golden_cone_vector.html#ae86125397203f720c7f7a58822363919">GoldenConeVector::push_back</a></div><div class="ttdeci">void push_back(Type val)</div><div class="ttdoc">Adds data to the end of the vector, resizing the vector if necessary.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:272</div></div>
<div class="ttc" id="class_golden_cone_vector_html_adc4c5b8ee0c9b005737c5a01047266cc"><div class="ttname"><a href="class_golden_cone_vector.html#adc4c5b8ee0c9b005737c5a01047266cc">GoldenConeVector::operator=</a></div><div class="ttdeci">GoldenConeVector &amp; operator=(const GoldenConeVector &amp;other)</div><div class="ttdoc">Copy Assignment Operation.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:194</div></div>
<div class="ttc" id="class_golden_cone_vector_html_af61dbdecb7e52655da8a26353437e2f2"><div class="ttname"><a href="class_golden_cone_vector.html#af61dbdecb7e52655da8a26353437e2f2">GoldenConeVector::GoldenConeVector</a></div><div class="ttdeci">GoldenConeVector()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:160</div></div>
<div class="ttc" id="class_golden_cone_vector_html_ada3090319161478b8c9bb3ca35175774"><div class="ttname"><a href="class_golden_cone_vector.html#ada3090319161478b8c9bb3ca35175774">GoldenConeVector::operator []</a></div><div class="ttdeci">const Type &amp; operator [](unsigned int n)</div><div class="ttdoc">Returns the data at index n.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:207</div></div>
<div class="ttc" id="class_golden_cone_vector_html_aeb123e6db4c356b66754ee6e2e813935"><div class="ttname"><a href="class_golden_cone_vector.html#aeb123e6db4c356b66754ee6e2e813935">GoldenConeVector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Set pointer to first element in the vector.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:293</div></div>
<div class="ttc" id="class_golden_cone_vector_html_aae3c2e2056f3c7d3abfe27fc2fcdfd78"><div class="ttname"><a href="class_golden_cone_vector.html#aae3c2e2056f3c7d3abfe27fc2fcdfd78">GoldenConeVector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">Allocates additional memory to the array.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:235</div></div>
<div class="ttc" id="class_golden_cone_vector_html_a127f86a04525d935c183195330a85780"><div class="ttname"><a href="class_golden_cone_vector.html#a127f86a04525d935c183195330a85780">GoldenConeVector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Remaining space in the dynamic array before more memory must be allocated.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:253</div></div>
<div class="ttc" id="class_golden_cone_vector_html_aa6aaef86e5c3481c1423d37c41c9db33"><div class="ttname"><a href="class_golden_cone_vector.html#aa6aaef86e5c3481c1423d37c41c9db33">GoldenConeVector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Total size of the dynamic array.</div><div class="ttdef"><b>Definition:</b> goldenconevector.h:259</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
