<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_custom_sorts.html" target="_self">CustomSorts&lt; Type &gt;</a></td><td class="desc">This class contains all developer-implemented sorting functions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_t_o_customer_inquiry.html" target="_self">DTOCustomerInquiry</a></td><td class="desc">POCO that represents a customer inquiry </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_t_o_testimonial.html" target="_self">DTOTestimonial</a></td><td class="desc">POCO that represents a customer testimonial </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gimme.html" target="_self">Gimme</a></td><td class="desc">Singleton for project constants </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_golden_cone_vector.html" target="_self">GoldenConeVector&lt; Type &gt;</a></td><td class="desc">Dynamic array to store data; stores the shapes that are drawn on the canvas </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_golden_cone_vector.html" target="_self">GoldenConeVector&lt; IShape * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_shape.html" target="_self">IShape</a></td><td class="desc">This is the interface that abstracts all common operations for all supported shapes. As such, all shapes subclasses this class </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_ellipse.html" target="_self">ShapeEllipse</a></td><td class="desc">The <a class="el" href="class_shape_ellipse.html" title="The ShapeEllipse class!">ShapeEllipse</a> class! </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_circle.html" target="_self">ShapeCircle</a></td><td class="desc">Circle shape that can be drawn on the graphics canvas </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_polygon.html" target="_self">ShapePolygon</a></td><td class="desc">Polygon shape that can be drawn on the graphics canvas </td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_triangle.html" target="_self">ShapeTriangle</a></td><td class="desc">The model that represents a triangle </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_poly_line.html" target="_self">ShapePolyLine</a></td><td class="desc">A shape that consists of lines between multiple vertices </td></tr>
<tr id="row_6_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_line.html" target="_self">ShapeLine</a></td><td class="desc">Represents lines that can be modeled on the canvas </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_3_" class="arrow" onclick="toggleFolder('6_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_rect.html" target="_self">ShapeRect</a></td><td class="desc">Rectangular shape that can be drawn on the graphics canvas </td></tr>
<tr id="row_6_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_square.html" target="_self">ShapeSquare</a></td><td class="desc">Model representing square shapes </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_text.html" target="_self">ShapeText</a></td><td class="desc">Text that can be rendered on the canvas </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_j_s_o_n_customer_inquiry.html" target="_self">JSONCustomerInquiry</a></td><td class="desc">Tranformational object that facilitates JSON serialization and deserialization of <a class="el" href="struct_d_t_o_customer_inquiry.html" title="POCO that represents a customer inquiry.">DTOCustomerInquiry</a> objects through the Qt SDK </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_j_s_o_n_shape.html" target="_self">JSONShape</a></td><td class="desc">Transformational struct that serializes and deserializes shapes to and from JSON </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_j_s_o_n_testimonial.html" target="_self">JSONTestimonial</a></td><td class="desc">Tranformational object that facilitates JSON serialization and deserialization of <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> objects through the Qt SDK </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QDialog</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_contact_form.html" target="_self">DLGContactForm</a></td><td class="desc">Inherits from QDialog has all data and function members relating to the Contact Form and button. It also has logic corresponding to the JSON storing to save the email and questions </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_editor_rect_frame.html" target="_self">DLGEditorRectFrame</a></td><td class="desc">Dialog that edits rects which allows for generating rectangles and circles. This generates a rectangle shape in dynamic memory, returning a pointer to it through a lambda callback initialized in its constructor </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_editor_text.html" target="_self">DLGEditorText</a></td><td class="desc">Dialog that edits text </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_editor_vertices.html" target="_self">DLGEditorVertices</a></td><td class="desc">Dialog to edit vertices. Good for making polylines and polygons </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_login_screen.html" target="_self">DLGLoginScreen</a></td><td class="desc">The <a class="el" href="class_d_l_g_login_screen.html" title="The DLGLoginScreen class: This is a class that inherits from the QDialog class and creates the login ...">DLGLoginScreen</a> class: This is a class that inherits from the QDialog class and creates the login screen used to authenticate a modeler so he or she can begin to add shapes </td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_shape_report.html" target="_self">DLGShapeReport</a></td><td class="desc">Dialog that displays a report about the current status of the canvas </td></tr>
<tr id="row_10_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_l_g_testimonial_create.html" target="_self">DLGTestimonialCreate</a></td><td class="desc">Dialogue window for leaving testimonials </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_i_n_main.html" target="_self">WINMain</a></td><td class="desc">The main window for the entire application </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_c_edit_vertex.html" target="_self">LCEditVertex</a></td><td class="desc">A list cell that edits a vertex's x and y coordinates </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_c_shape_layer.html" target="_self">LCShapeLayer</a></td><td class="desc">A cell for each row in the list that displays the shape layers next to the canvas </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_v_c_json_1_1_json_file_system_error.html" target="_self">SVCJson::JsonFileSystemError</a></td><td class="desc">Runtime error that occurs when this service encounters a problem with the local filesystem </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_v_c_json_1_1_json_invalid_error.html" target="_self">SVCJson::JsonInvalidError</a></td><td class="desc">Runtime error that occurs when this service encounters a problem with serializing or deserializing JSON data </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_v_c_json.html" target="_self">SVCJson</a></td><td class="desc">Service singleton that facilitates JSON serialization and deserialization to and from the local filesystem through the Qt SDK </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_m_canvas.html" target="_self">VMCanvas</a></td><td class="desc">View model for the graphics canvas. This contains the resources and business logic for the canvas UI </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_m_editor_rect_frame.html" target="_self">VMEditorRectFrame</a></td><td class="desc">View model for the dialog that edits shapes that use QRects to render </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_m_editor_vertices.html" target="_self">VMEditorVertices</a></td><td class="desc">View model that contains the state machine for editing shapes that are vertex based </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_m_testimonial_create.html" target="_self">VMTestimonialCreate</a></td><td class="desc">View model for the UI that lets users create testimonials </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
