<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/ishape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ishape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISHAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ISHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_i_shape.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_shape.html">IShape</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">id</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">   15</a></span>&#160;    QPen <a class="code" href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">pen</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">   16</a></span>&#160;    QBrush <a class="code" href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">brush</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> {NoShape,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                          Polyline, Line,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                          Polygon, Triangle,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          Rectangle, Square,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          Ellipse, Circle,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          Text};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a>(<span class="keywordtype">int</span>, <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_shape.html#aec9c445c0213374af733e2038d702630">~IShape</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_i_shape.html">IShape</a>&amp; <a class="code" href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> <a class="code" href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">getShape</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QString <a class="code" href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">getShapeStr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">resetToDefaultStyle</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">draw</a>(QPainter&amp;) = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_shape.html#a3d23494cd34e658cc6b39a2e2db0b7fe">move</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">perimeter</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_i_shape.html#aed742a160acdd13c9cfdeb16e605afea">area</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> shapeType; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // ISHAPE_H</span></div><div class="ttc" id="class_i_shape_html_ab185a01c9703b4db801b54030031a9c6"><div class="ttname"><a href="class_i_shape.html#ab185a01c9703b4db801b54030031a9c6">IShape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> ishape.h:15</div></div>
<div class="ttc" id="class_i_shape_html_a1f34ccaa57da81f897bbff476d0ba3ac"><div class="ttname"><a href="class_i_shape.html#a1f34ccaa57da81f897bbff476d0ba3ac">IShape::operator!=</a></div><div class="ttdeci">bool operator!=(const IShape &amp;other) const</div><div class="ttdoc">Nonequivalence operator.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:15</div></div>
<div class="ttc" id="class_i_shape_html_a95d2cf58e5264e4e4bf1af65a383760c"><div class="ttname"><a href="class_i_shape.html#a95d2cf58e5264e4e4bf1af65a383760c">IShape::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const IShape &amp;other) const</div><div class="ttdoc">Greater than operator.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:19</div></div>
<div class="ttc" id="class_i_shape_html_a7cb22874dc0be6b43b79a94c88c3578a"><div class="ttname"><a href="class_i_shape.html#a7cb22874dc0be6b43b79a94c88c3578a">IShape::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const IShape &amp;other) const</div><div class="ttdoc">Less than or equal to operator.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:21</div></div>
<div class="ttc" id="class_i_shape_html_a485f6770c4e56b31c76d368b959b6f00"><div class="ttname"><a href="class_i_shape.html#a485f6770c4e56b31c76d368b959b6f00">IShape::perimeter</a></div><div class="ttdeci">virtual double perimeter() const =0</div><div class="ttdoc">Calculates the perimeter of this shape.</div></div>
<div class="ttc" id="class_i_shape_html_a236c00619f1fa2eaab6c4ce85a2375aa"><div class="ttname"><a href="class_i_shape.html#a236c00619f1fa2eaab6c4ce85a2375aa">IShape::IShape</a></div><div class="ttdeci">IShape(int, ShapeType)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:4</div></div>
<div class="ttc" id="class_i_shape_html_a06242126083d206caa7c4a54da485eb3"><div class="ttname"><a href="class_i_shape.html#a06242126083d206caa7c4a54da485eb3">IShape::getShapeStr</a></div><div class="ttdeci">QString getShapeStr() const</div><div class="ttdoc">Retrieves the type of shape this shape object is as a string.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:27</div></div>
<div class="ttc" id="class_i_shape_html_a92764c3d0b0d12f0f1296cf1e3a392a8"><div class="ttname"><a href="class_i_shape.html#a92764c3d0b0d12f0f1296cf1e3a392a8">IShape::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdoc">Retrieves the type of shape this shape object is.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:25</div></div>
<div class="ttc" id="class_i_shape_html_a3f1e70475296c2e897df28a7facb5bad"><div class="ttname"><a href="class_i_shape.html#a3f1e70475296c2e897df28a7facb5bad">IShape::resetToDefaultStyle</a></div><div class="ttdeci">void resetToDefaultStyle()</div><div class="ttdoc">Resets the styling attributes to the default settings.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:44</div></div>
<div class="ttc" id="class_i_shape_html_aea5cdca9613598dbfff8c7d2eb512cea"><div class="ttname"><a href="class_i_shape.html#aea5cdca9613598dbfff8c7d2eb512cea">IShape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const IShape &amp;other) const</div><div class="ttdoc">Less than operator.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:17</div></div>
<div class="ttc" id="class_i_shape_html_aed742a160acdd13c9cfdeb16e605afea"><div class="ttname"><a href="class_i_shape.html#aed742a160acdd13c9cfdeb16e605afea">IShape::area</a></div><div class="ttdeci">virtual double area() const =0</div><div class="ttdoc">Calculates the area of this shape.</div></div>
<div class="ttc" id="class_i_shape_html_a3827e9f0c3c88331ceaa3bb9b00f7073"><div class="ttname"><a href="class_i_shape.html#a3827e9f0c3c88331ceaa3bb9b00f7073">IShape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> ishape.h:16</div></div>
<div class="ttc" id="class_i_shape_html_ac05b13d61818afc793cb0387703a0998"><div class="ttname"><a href="class_i_shape.html#ac05b13d61818afc793cb0387703a0998">IShape::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const IShape &amp;other) const</div><div class="ttdoc">Greater than or equal to operator.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:23</div></div>
<div class="ttc" id="class_i_shape_html_a6ff2d631831c1079b88eeebc8ac65bb0"><div class="ttname"><a href="class_i_shape.html#a6ff2d631831c1079b88eeebc8ac65bb0">IShape::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> ishape.h:14</div></div>
<div class="ttc" id="class_i_shape_html_a3d23494cd34e658cc6b39a2e2db0b7fe"><div class="ttname"><a href="class_i_shape.html#a3d23494cd34e658cc6b39a2e2db0b7fe">IShape::move</a></div><div class="ttdeci">virtual void move(int, int)=0</div><div class="ttdoc">Shifts this shape around given integer values.</div></div>
<div class="ttc" id="class_i_shape_html_aec9c445c0213374af733e2038d702630"><div class="ttname"><a href="class_i_shape.html#aec9c445c0213374af733e2038d702630">IShape::~IShape</a></div><div class="ttdeci">virtual ~IShape()</div><div class="ttdoc">Virtual desctructor.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:11</div></div>
<div class="ttc" id="class_i_shape_html_ab21aa52b87b2544a934ebdf51aba87ff"><div class="ttname"><a href="class_i_shape.html#ab21aa52b87b2544a934ebdf51aba87ff">IShape::operator=</a></div><div class="ttdeci">IShape &amp; operator=(const IShape &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_i_shape_html_a066b575cba3e0c3f8c6c80fba9ca2734"><div class="ttname"><a href="class_i_shape.html#a066b575cba3e0c3f8c6c80fba9ca2734">IShape::operator==</a></div><div class="ttdeci">bool operator==(const IShape &amp;other) const</div><div class="ttdoc">Equivalence operator.</div><div class="ttdef"><b>Definition:</b> ishape.cpp:13</div></div>
<div class="ttc" id="class_i_shape_html_ad97c626e7e2c9afb9f51efc41b836e6f"><div class="ttname"><a href="class_i_shape.html#ad97c626e7e2c9afb9f51efc41b836e6f">IShape::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)=0</div><div class="ttdoc">Renders this shape by giving instructions to a given QPainter object.</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
