<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/jsontestimonial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsontestimonial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSONTESTIMONIAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JSONTESTIMONIAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dtotestimonial.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_j_s_o_n_testimonial.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_j_s_o_n_testimonial.html">JSONTestimonial</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">   18</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">getKeyDisplayName</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;displayName&quot;</span>;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">   24</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">getKeyTxt</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;txt&quot;</span>;}</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">   30</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">getKeyTimestamp</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;timestamp_unix&quot;</span>;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_j_s_o_n_testimonial.html#a8b6b42ef202b1566b27b0d42a3074650">   38</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_d_t_o_testimonial.html">DTOTestimonial</a>* <a class="code" href="struct_j_s_o_n_testimonial.html#a8b6b42ef202b1566b27b0d42a3074650">fromJSON</a>(<span class="keyword">const</span> QJsonObject &amp;json)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_d_t_o_testimonial.html">DTOTestimonial</a>* dto = <span class="keyword">new</span> <a class="code" href="struct_d_t_o_testimonial.html">DTOTestimonial</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QString keyDisplayName = <a class="code" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">getKeyDisplayName</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        QString keyTxt = <a class="code" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">getKeyTxt</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QString keyTimestamp = <a class="code" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">getKeyTimestamp</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (json.contains(keyDisplayName) &amp;&amp; json[keyDisplayName].isString())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            dto-&gt;<a class="code" href="struct_d_t_o_testimonial.html#a921b43f474c61d95bf567b35923e9054">displayName</a> = json[keyDisplayName].toString().toUtf8().constData();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (json.contains(keyTxt) &amp;&amp; json[keyTxt].isString())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            dto-&gt;<a class="code" href="struct_d_t_o_testimonial.html#a2fe975367ddcb0e51ff4834ecf40a503">txt</a> = json[keyTxt].toString().toUtf8().constData();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (json.contains(keyTimestamp))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dto-&gt;<a class="code" href="struct_d_t_o_testimonial.html#a66672c5d252a46d247997e9e67c600c3">timestamp_unix</a> = json[keyTimestamp].toInt();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> dto;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_j_s_o_n_testimonial.html#a9fcbce44173627482821d8912f8531d5">   65</a></span>&#160;    <span class="keyword">static</span> QJsonObject <a class="code" href="struct_j_s_o_n_testimonial.html#a9fcbce44173627482821d8912f8531d5">toJSON</a>(<span class="keyword">const</span> <a class="code" href="struct_d_t_o_testimonial.html">DTOTestimonial</a> obj)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QJsonObject newJson = QJsonObject();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QString keyDisplayName = <a class="code" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">getKeyDisplayName</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString keyTxt = <a class="code" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">getKeyTxt</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QString keyTimestamp = <a class="code" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">getKeyTimestamp</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        newJson[keyDisplayName] = QString::fromStdString(obj.<a class="code" href="struct_d_t_o_testimonial.html#a921b43f474c61d95bf567b35923e9054">displayName</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        newJson[keyTxt] = QString::fromStdString(obj.<a class="code" href="struct_d_t_o_testimonial.html#a2fe975367ddcb0e51ff4834ecf40a503">txt</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        newJson[keyTimestamp] = obj.<a class="code" href="struct_d_t_o_testimonial.html#a66672c5d252a46d247997e9e67c600c3">timestamp_unix</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> newJson;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // JSONTESTIMONIAL_H</span></div><div class="ttc" id="struct_d_t_o_testimonial_html_a66672c5d252a46d247997e9e67c600c3"><div class="ttname"><a href="struct_d_t_o_testimonial.html#a66672c5d252a46d247997e9e67c600c3">DTOTestimonial::timestamp_unix</a></div><div class="ttdeci">int timestamp_unix</div><div class="ttdef"><b>Definition:</b> dtotestimonial.h:18</div></div>
<div class="ttc" id="struct_d_t_o_testimonial_html"><div class="ttname"><a href="struct_d_t_o_testimonial.html">DTOTestimonial</a></div><div class="ttdoc">POCO that represents a customer testimonial.</div><div class="ttdef"><b>Definition:</b> dtotestimonial.h:9</div></div>
<div class="ttc" id="struct_j_s_o_n_testimonial_html"><div class="ttname"><a href="struct_j_s_o_n_testimonial.html">JSONTestimonial</a></div><div class="ttdoc">Tranformational object that facilitates JSON serialization and deserialization of DTOTestimonial obje...</div><div class="ttdef"><b>Definition:</b> jsontestimonial.h:11</div></div>
<div class="ttc" id="struct_j_s_o_n_testimonial_html_a367b6f1aa534c14199888a0cf6dfe8df"><div class="ttname"><a href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">JSONTestimonial::getKeyTimestamp</a></div><div class="ttdeci">static QString getKeyTimestamp()</div><div class="ttdoc">JSON key for the timestamp property.</div><div class="ttdef"><b>Definition:</b> jsontestimonial.h:30</div></div>
<div class="ttc" id="struct_d_t_o_testimonial_html_a2fe975367ddcb0e51ff4834ecf40a503"><div class="ttname"><a href="struct_d_t_o_testimonial.html#a2fe975367ddcb0e51ff4834ecf40a503">DTOTestimonial::txt</a></div><div class="ttdeci">std::string txt</div><div class="ttdef"><b>Definition:</b> dtotestimonial.h:13</div></div>
<div class="ttc" id="struct_j_s_o_n_testimonial_html_ab6d5712fea11f101268091f80e865e14"><div class="ttname"><a href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">JSONTestimonial::getKeyDisplayName</a></div><div class="ttdeci">static QString getKeyDisplayName()</div><div class="ttdoc">JSON key for the display name property.</div><div class="ttdef"><b>Definition:</b> jsontestimonial.h:18</div></div>
<div class="ttc" id="struct_j_s_o_n_testimonial_html_a5c08de626bca9d46be7728e8585d3638"><div class="ttname"><a href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">JSONTestimonial::getKeyTxt</a></div><div class="ttdeci">static QString getKeyTxt()</div><div class="ttdoc">JSON key for the text property.</div><div class="ttdef"><b>Definition:</b> jsontestimonial.h:24</div></div>
<div class="ttc" id="struct_j_s_o_n_testimonial_html_a8b6b42ef202b1566b27b0d42a3074650"><div class="ttname"><a href="struct_j_s_o_n_testimonial.html#a8b6b42ef202b1566b27b0d42a3074650">JSONTestimonial::fromJSON</a></div><div class="ttdeci">static DTOTestimonial * fromJSON(const QJsonObject &amp;json)</div><div class="ttdoc">Creates a DTOTestimonial object by deserializing a QJsonObject.</div><div class="ttdef"><b>Definition:</b> jsontestimonial.h:38</div></div>
<div class="ttc" id="struct_d_t_o_testimonial_html_a921b43f474c61d95bf567b35923e9054"><div class="ttname"><a href="struct_d_t_o_testimonial.html#a921b43f474c61d95bf567b35923e9054">DTOTestimonial::displayName</a></div><div class="ttdeci">std::string displayName</div><div class="ttdef"><b>Definition:</b> dtotestimonial.h:12</div></div>
<div class="ttc" id="struct_j_s_o_n_testimonial_html_a9fcbce44173627482821d8912f8531d5"><div class="ttname"><a href="struct_j_s_o_n_testimonial.html#a9fcbce44173627482821d8912f8531d5">JSONTestimonial::toJSON</a></div><div class="ttdeci">static QJsonObject toJSON(const DTOTestimonial obj)</div><div class="ttdoc">Creates a QJsonObject by serializing a DTOTestimonial object.</div><div class="ttdef"><b>Definition:</b> jsontestimonial.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
