<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/lceditvertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lceditvertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LCEDITVERTEX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LCEDITVERTEX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui {<span class="keyword">class </span><a class="code" href="class_l_c_edit_vertex.html">LCEditVertex</a>;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_l_c_edit_vertex.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_c_edit_vertex.html">LCEditVertex</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_c_edit_vertex.html#a91308e9570ce130c5eeed30679788f9f">LCEditVertex</a>(QWidget *parent,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span>, QString, QString)&gt; onCoordUpdateAct,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span>)&gt; onDelBtPressForIndex);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_l_c_edit_vertex.html#afa2b6af39e75885099b07ad550032708">~LCEditVertex</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_c_edit_vertex.html#a2e2c193ce93d858f79897a162f5c9e23">populateWith</a>(<span class="keywordtype">int</span> indexNum, QString x, QString y, <span class="keywordtype">bool</span> delBtEnabled);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Ui::LCEditVertex *ui;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::function&lt;void(<span class="keywordtype">int</span>, QString, QString)&gt; coordUpdateAct;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::function&lt;void(<span class="keywordtype">int</span>)&gt; delBtPressForIndex;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QIntValidator *intValidator;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> currentIndex = -1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> resetUI();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // LCEDITVERTEX_H</span></div><div class="ttc" id="class_l_c_edit_vertex_html_a91308e9570ce130c5eeed30679788f9f"><div class="ttname"><a href="class_l_c_edit_vertex.html#a91308e9570ce130c5eeed30679788f9f">LCEditVertex::LCEditVertex</a></div><div class="ttdeci">LCEditVertex(QWidget *parent, std::function&lt; void(int, QString, QString)&gt; onCoordUpdateAct, std::function&lt; void(int)&gt; onDelBtPressForIndex)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> lceditvertex.cpp:4</div></div>
<div class="ttc" id="class_l_c_edit_vertex_html"><div class="ttname"><a href="class_l_c_edit_vertex.html">LCEditVertex</a></div><div class="ttdoc">A list cell that edits a vertex's x and y coordinates.</div><div class="ttdef"><b>Definition:</b> lceditvertex.h:14</div></div>
<div class="ttc" id="class_l_c_edit_vertex_html_a2e2c193ce93d858f79897a162f5c9e23"><div class="ttname"><a href="class_l_c_edit_vertex.html#a2e2c193ce93d858f79897a162f5c9e23">LCEditVertex::populateWith</a></div><div class="ttdeci">void populateWith(int indexNum, QString x, QString y, bool delBtEnabled)</div><div class="ttdoc">Populates this cell with data.</div><div class="ttdef"><b>Definition:</b> lceditvertex.cpp:51</div></div>
<div class="ttc" id="class_l_c_edit_vertex_html_afa2b6af39e75885099b07ad550032708"><div class="ttname"><a href="class_l_c_edit_vertex.html#afa2b6af39e75885099b07ad550032708">LCEditVertex::~LCEditVertex</a></div><div class="ttdeci">~LCEditVertex()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> lceditvertex.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
