<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/lcshapelayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcshapelayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LCSHAPELAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LCSHAPELAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;models/ishape.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Ui {<span class="keyword">class </span><a class="code" href="class_l_c_shape_layer.html">LCShapeLayer</a>;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_l_c_shape_layer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_c_shape_layer.html">LCShapeLayer</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_c_shape_layer.html#aea8d38a0195a22946abd338d8da618b7">LCShapeLayer</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_l_c_shape_layer.html#a293268832a25eac70cfbacb06cee8fe5">~LCShapeLayer</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_c_shape_layer.html#a4dabe0694c1e04b670be416e567268d3">populateWith</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>* shapeData,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span>)&gt;onDeleteAction,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span>)&gt;onEditAction);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Ui::LCShapeLayer *ui;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>* currentShape;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::function&lt;void(<span class="keywordtype">int</span>)&gt; onDeleteAct;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::function&lt;void(<span class="keywordtype">int</span>)&gt; onEditAct;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // LCSHAPELAYER_H</span></div><div class="ttc" id="class_l_c_shape_layer_html_aea8d38a0195a22946abd338d8da618b7"><div class="ttname"><a href="class_l_c_shape_layer.html#aea8d38a0195a22946abd338d8da618b7">LCShapeLayer::LCShapeLayer</a></div><div class="ttdeci">LCShapeLayer(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> lcshapelayer.cpp:4</div></div>
<div class="ttc" id="class_l_c_shape_layer_html"><div class="ttname"><a href="class_l_c_shape_layer.html">LCShapeLayer</a></div><div class="ttdoc">A cell for each row in the list that displays the shape layers next to the canvas.</div><div class="ttdef"><b>Definition:</b> lcshapelayer.h:14</div></div>
<div class="ttc" id="class_l_c_shape_layer_html_a4dabe0694c1e04b670be416e567268d3"><div class="ttname"><a href="class_l_c_shape_layer.html#a4dabe0694c1e04b670be416e567268d3">LCShapeLayer::populateWith</a></div><div class="ttdeci">void populateWith(const IShape *shapeData, std::function&lt; void(int)&gt;onDeleteAction, std::function&lt; void(int)&gt;onEditAction)</div><div class="ttdoc">Populates data and updates the cell UI.</div><div class="ttdef"><b>Definition:</b> lcshapelayer.cpp:33</div></div>
<div class="ttc" id="class_l_c_shape_layer_html_a293268832a25eac70cfbacb06cee8fe5"><div class="ttname"><a href="class_l_c_shape_layer.html#a293268832a25eac70cfbacb06cee8fe5">LCShapeLayer::~LCShapeLayer</a></div><div class="ttdeci">~LCShapeLayer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> lcshapelayer.cpp:27</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
