<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapepolyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapepolyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPEPOLYLINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPEPOLYLINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ishape.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_shape_poly_line.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_poly_line.html">ShapePolyLine</a>: <span class="keyword">public</span> <a class="code" href="class_i_shape.html">IShape</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_shape_poly_line.html#ab73d17354e6862c275b8ab495cd8e995">   17</a></span>&#160;    QPolygon <a class="code" href="class_shape_poly_line.html#ab73d17354e6862c275b8ab495cd8e995">polyLine</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shape_poly_line.html#ad791dac03e16988066b2e8e074fed381">ShapePolyLine</a>(<a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeType, QVector&lt;QPoint&gt; points);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_shape_poly_line.html#ad791dac03e16988066b2e8e074fed381">ShapePolyLine</a>(<span class="keyword">const</span> <a class="code" href="class_shape_poly_line.html">ShapePolyLine</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_shape_poly_line.html">ShapePolyLine</a>&amp; <a class="code" href="class_shape_poly_line.html#a57631de758dda4361bc5c8317ae88a85">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shape_poly_line.html">ShapePolyLine</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_poly_line.html#a6aaca4bd2767644f9ea0f68065fa1f98">draw</a>(QPainter&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_poly_line.html#a7c1971596b171c4c08ec5657b6592354">move</a>(<span class="keywordtype">int</span> scootX, <span class="keywordtype">int</span> scootY);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_poly_line.html#a3d6664ada9c9dd883303a3dcb63d6188">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_poly_line.html#ace9d3c1eefec00364034dc420262c91e">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // SHAPEPOLYLINE_H</span></div><div class="ttc" id="class_shape_poly_line_html_ace9d3c1eefec00364034dc420262c91e"><div class="ttname"><a href="class_shape_poly_line.html#ace9d3c1eefec00364034dc420262c91e">ShapePolyLine::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Calculates the area of this line... which is 0 always...</div><div class="ttdef"><b>Definition:</b> shapepolyline.cpp:46</div></div>
<div class="ttc" id="class_shape_poly_line_html_a7c1971596b171c4c08ec5657b6592354"><div class="ttname"><a href="class_shape_poly_line.html#a7c1971596b171c4c08ec5657b6592354">ShapePolyLine::move</a></div><div class="ttdeci">virtual void move(int scootX, int scootY)</div><div class="ttdoc">Translates without changing its size.</div><div class="ttdef"><b>Definition:</b> shapepolyline.cpp:16</div></div>
<div class="ttc" id="class_shape_poly_line_html"><div class="ttname"><a href="class_shape_poly_line.html">ShapePolyLine</a></div><div class="ttdoc">A shape that consists of lines between multiple vertices.</div><div class="ttdef"><b>Definition:</b> shapepolyline.h:14</div></div>
<div class="ttc" id="class_shape_poly_line_html_a3d6664ada9c9dd883303a3dcb63d6188"><div class="ttname"><a href="class_shape_poly_line.html#a3d6664ada9c9dd883303a3dcb63d6188">ShapePolyLine::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Calculates the perimeter of this shape (total length of this polyline).</div><div class="ttdef"><b>Definition:</b> shapepolyline.cpp:21</div></div>
<div class="ttc" id="class_shape_poly_line_html_a6aaca4bd2767644f9ea0f68065fa1f98"><div class="ttname"><a href="class_shape_poly_line.html#a6aaca4bd2767644f9ea0f68065fa1f98">ShapePolyLine::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)</div><div class="ttdoc">Renders the polyline through a given QPainter object.</div><div class="ttdef"><b>Definition:</b> shapepolyline.cpp:9</div></div>
<div class="ttc" id="class_shape_poly_line_html_ab73d17354e6862c275b8ab495cd8e995"><div class="ttname"><a href="class_shape_poly_line.html#ab73d17354e6862c275b8ab495cd8e995">ShapePolyLine::polyLine</a></div><div class="ttdeci">QPolygon polyLine</div><div class="ttdef"><b>Definition:</b> shapepolyline.h:17</div></div>
<div class="ttc" id="class_shape_poly_line_html_a57631de758dda4361bc5c8317ae88a85"><div class="ttname"><a href="class_shape_poly_line.html#a57631de758dda4361bc5c8317ae88a85">ShapePolyLine::operator=</a></div><div class="ttdeci">ShapePolyLine &amp; operator=(const ShapePolyLine &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_shape_poly_line_html_ad791dac03e16988066b2e8e074fed381"><div class="ttname"><a href="class_shape_poly_line.html#ad791dac03e16988066b2e8e074fed381">ShapePolyLine::ShapePolyLine</a></div><div class="ttdeci">ShapePolyLine(IShape::ShapeType shapeType, QVector&lt; QPoint &gt; points)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapepolyline.cpp:3</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
