<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapetriangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapetriangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRIANGLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRIANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ishape.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;shapepolygon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shape_triangle.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_triangle.html">ShapeTriangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape_polygon.html">ShapePolygon</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shape_triangle.html#af7c4c0ede5f96f158702d38fb96ed830">ShapeTriangle</a>(<span class="keyword">const</span> QPoint p1, <span class="keyword">const</span> QPoint p2, <span class="keyword">const</span> QPoint p3);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shape_triangle.html#af7c4c0ede5f96f158702d38fb96ed830">ShapeTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_shape_triangle.html">ShapeTriangle</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shape_triangle.html">ShapeTriangle</a>&amp; <a class="code" href="class_shape_triangle.html#a4e97313348c0e825621cff5193e5d1a8">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shape_triangle.html">ShapeTriangle</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // TRIANGLE_H</span></div><div class="ttc" id="class_shape_triangle_html_a4e97313348c0e825621cff5193e5d1a8"><div class="ttname"><a href="class_shape_triangle.html#a4e97313348c0e825621cff5193e5d1a8">ShapeTriangle::operator=</a></div><div class="ttdeci">ShapeTriangle &amp; operator=(const ShapeTriangle &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_shape_triangle_html"><div class="ttname"><a href="class_shape_triangle.html">ShapeTriangle</a></div><div class="ttdoc">The model that represents a triangle.</div><div class="ttdef"><b>Definition:</b> shapetriangle.h:10</div></div>
<div class="ttc" id="class_shape_polygon_html"><div class="ttname"><a href="class_shape_polygon.html">ShapePolygon</a></div><div class="ttdoc">Polygon shape that can be drawn on the graphics canvas.</div><div class="ttdef"><b>Definition:</b> shapepolygon.h:9</div></div>
<div class="ttc" id="class_shape_triangle_html_af7c4c0ede5f96f158702d38fb96ed830"><div class="ttname"><a href="class_shape_triangle.html#af7c4c0ede5f96f158702d38fb96ed830">ShapeTriangle::ShapeTriangle</a></div><div class="ttdeci">ShapeTriangle(const QPoint p1, const QPoint p2, const QPoint p3)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapetriangle.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
