<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPELINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPELINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;shapepolyline.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shape_line.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_line.html">ShapeLine</a>: <span class="keyword">public</span> <a class="code" href="class_shape_poly_line.html">ShapePolyLine</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shape_line.html#a64e5a4ebb948b249de5bd26ec09cbb43">ShapeLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shape_line.html#a64e5a4ebb948b249de5bd26ec09cbb43">ShapeLine</a>(<span class="keyword">const</span> <a class="code" href="class_shape_line.html">ShapeLine</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shape_line.html">ShapeLine</a>&amp; <a class="code" href="class_shape_line.html#a4c9674af8f603496953ba824ba70dfc7">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shape_line.html">ShapeLine</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_line.html#a8b4dbfe05387934a0f9c4a053a798239">draw</a>(QPainter&amp;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_line.html#a5b6d9bcf7ed64ab2454d5efa66486ee9">move</a>(<span class="keywordtype">int</span> scootX, <span class="keywordtype">int</span> scootY);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_line.html#a68b22013926993e9bd9c2d146519a5af">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_line.html#a6f33bdd78706ad73e570b4ba53bbc00b">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // SHAPELINE_H</span></div><div class="ttc" id="class_shape_line_html"><div class="ttname"><a href="class_shape_line.html">ShapeLine</a></div><div class="ttdoc">Represents lines that can be modeled on the canvas.</div><div class="ttdef"><b>Definition:</b> shapeline.h:9</div></div>
<div class="ttc" id="class_shape_line_html_a64e5a4ebb948b249de5bd26ec09cbb43"><div class="ttname"><a href="class_shape_line.html#a64e5a4ebb948b249de5bd26ec09cbb43">ShapeLine::ShapeLine</a></div><div class="ttdeci">ShapeLine(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapeline.cpp:6</div></div>
<div class="ttc" id="class_shape_line_html_a8b4dbfe05387934a0f9c4a053a798239"><div class="ttname"><a href="class_shape_line.html#a8b4dbfe05387934a0f9c4a053a798239">ShapeLine::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)</div><div class="ttdoc">Renders this line on the canvas.</div><div class="ttdef"><b>Definition:</b> shapeline.cpp:10</div></div>
<div class="ttc" id="class_shape_poly_line_html"><div class="ttname"><a href="class_shape_poly_line.html">ShapePolyLine</a></div><div class="ttdoc">A shape that consists of lines between multiple vertices.</div><div class="ttdef"><b>Definition:</b> shapepolyline.h:14</div></div>
<div class="ttc" id="class_shape_line_html_a6f33bdd78706ad73e570b4ba53bbc00b"><div class="ttname"><a href="class_shape_line.html#a6f33bdd78706ad73e570b4ba53bbc00b">ShapeLine::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Always returns 0 because this is a line.</div><div class="ttdef"><b>Definition:</b> shapeline.cpp:33</div></div>
<div class="ttc" id="class_shape_line_html_a5b6d9bcf7ed64ab2454d5efa66486ee9"><div class="ttname"><a href="class_shape_line.html#a5b6d9bcf7ed64ab2454d5efa66486ee9">ShapeLine::move</a></div><div class="ttdeci">virtual void move(int scootX, int scootY)</div><div class="ttdoc">Translates this line without changing its size.</div><div class="ttdef"><b>Definition:</b> shapeline.cpp:18</div></div>
<div class="ttc" id="class_shape_line_html_a68b22013926993e9bd9c2d146519a5af"><div class="ttname"><a href="class_shape_line.html#a68b22013926993e9bd9c2d146519a5af">ShapeLine::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Calculates the length of the line.</div><div class="ttdef"><b>Definition:</b> shapeline.cpp:27</div></div>
<div class="ttc" id="class_shape_line_html_a4c9674af8f603496953ba824ba70dfc7"><div class="ttname"><a href="class_shape_line.html#a4c9674af8f603496953ba824ba70dfc7">ShapeLine::operator=</a></div><div class="ttdeci">ShapeLine &amp; operator=(const ShapeLine &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
