<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapetext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapetext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPETEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPETEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ishape.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsTextItem&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shape_text.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_text.html">ShapeText</a> : <span class="keyword">public</span> <a class="code" href="class_i_shape.html">IShape</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QFont font;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QString m_text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QPoint m_point;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape_text.html#ab05926268592835c6b3dae338ac0066d">ShapeText</a>(<span class="keywordtype">int</span> originX, <span class="keywordtype">int</span> originY, <span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_shape_text.html#ab05926268592835c6b3dae338ac0066d">ShapeText</a>(<span class="keyword">const</span> <a class="code" href="class_shape_text.html">ShapeText</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape_text.html">ShapeText</a>&amp; <a class="code" href="class_shape_text.html#a420d8e795e693a4e9f087786152f931a">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_shape_text.html">ShapeText</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_text.html#a554bed75c86d0ca7d555eefbc7aff7dc">draw</a>(QPainter&amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_text.html#ae7b73f317077c9873f4bd59c98b89c60">move</a>(<span class="keywordtype">int</span> scootX, <span class="keywordtype">int</span> scootY);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_shape_text.html#a76550783952e8dc25f187cd4996ebf2b">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_text.html#a76550783952e8dc25f187cd4996ebf2b">perimeter</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_shape_text.html#a0aad29654b21ec4dc1990df2c236b2da">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_text.html#a0aad29654b21ec4dc1990df2c236b2da">area</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // SHAPETEXT_H</span></div><div class="ttc" id="class_shape_text_html_a0aad29654b21ec4dc1990df2c236b2da"><div class="ttname"><a href="class_shape_text.html#a0aad29654b21ec4dc1990df2c236b2da">ShapeText::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Returns 0.</div><div class="ttdef"><b>Definition:</b> shapetext.h:68</div></div>
<div class="ttc" id="class_shape_text_html_a76550783952e8dc25f187cd4996ebf2b"><div class="ttname"><a href="class_shape_text.html#a76550783952e8dc25f187cd4996ebf2b">ShapeText::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Returns 0.</div><div class="ttdef"><b>Definition:</b> shapetext.h:61</div></div>
<div class="ttc" id="class_shape_text_html"><div class="ttname"><a href="class_shape_text.html">ShapeText</a></div><div class="ttdoc">Text that can be rendered on the canvas.</div><div class="ttdef"><b>Definition:</b> shapetext.h:9</div></div>
<div class="ttc" id="class_shape_text_html_a554bed75c86d0ca7d555eefbc7aff7dc"><div class="ttname"><a href="class_shape_text.html#a554bed75c86d0ca7d555eefbc7aff7dc">ShapeText::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)</div><div class="ttdoc">Renders this text through a given QPainter object.</div><div class="ttdef"><b>Definition:</b> shapetext.cpp:9</div></div>
<div class="ttc" id="class_shape_text_html_a420d8e795e693a4e9f087786152f931a"><div class="ttname"><a href="class_shape_text.html#a420d8e795e693a4e9f087786152f931a">ShapeText::operator=</a></div><div class="ttdeci">ShapeText &amp; operator=(const ShapeText &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_shape_text_html_ab05926268592835c6b3dae338ac0066d"><div class="ttname"><a href="class_shape_text.html#ab05926268592835c6b3dae338ac0066d">ShapeText::ShapeText</a></div><div class="ttdeci">ShapeText(int originX, int originY, const QString &amp;text)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapetext.cpp:3</div></div>
<div class="ttc" id="class_shape_text_html_ae7b73f317077c9873f4bd59c98b89c60"><div class="ttname"><a href="class_shape_text.html#ae7b73f317077c9873f4bd59c98b89c60">ShapeText::move</a></div><div class="ttdeci">virtual void move(int scootX, int scootY)</div><div class="ttdoc">Moves text coordinates a specified amount.</div><div class="ttdef"><b>Definition:</b> shapetext.cpp:17</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
