<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapecircle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapecircle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPECIRCLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPECIRCLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;shapeellipse.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_shape_circle.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_circle.html">ShapeCircle</a>: <span class="keyword">public</span> <a class="code" href="class_shape_ellipse.html">ShapeEllipse</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_shape_circle.html#a41ae4230eaf5b572a74fe3d9ad62c670">ShapeCircle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> diameter);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shape_circle.html#a41ae4230eaf5b572a74fe3d9ad62c670">ShapeCircle</a>(<span class="keyword">const</span> <a class="code" href="class_shape_circle.html">ShapeCircle</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shape_circle.html">ShapeCircle</a>&amp; <a class="code" href="class_shape_circle.html#ac3c25bd9c3ab31cd8001c33d79b88409">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_shape_circle.html">ShapeCircle</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_circle.html#ad393d13676b0d0fcb36346b9a90b74af">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_circle.html#aebc30fb4ad7165778deb75f0bd2d69bd">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // SHAPECIRCLE_H</span></div><div class="ttc" id="class_shape_ellipse_html"><div class="ttname"><a href="class_shape_ellipse.html">ShapeEllipse</a></div><div class="ttdoc">The ShapeEllipse class!</div><div class="ttdef"><b>Definition:</b> shapeellipse.h:10</div></div>
<div class="ttc" id="class_shape_circle_html_ac3c25bd9c3ab31cd8001c33d79b88409"><div class="ttname"><a href="class_shape_circle.html#ac3c25bd9c3ab31cd8001c33d79b88409">ShapeCircle::operator=</a></div><div class="ttdeci">ShapeCircle &amp; operator=(const ShapeCircle &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_shape_circle_html_aebc30fb4ad7165778deb75f0bd2d69bd"><div class="ttname"><a href="class_shape_circle.html#aebc30fb4ad7165778deb75f0bd2d69bd">ShapeCircle::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Caluclates the area of this circle.</div><div class="ttdef"><b>Definition:</b> shapecircle.cpp:12</div></div>
<div class="ttc" id="class_shape_circle_html_a41ae4230eaf5b572a74fe3d9ad62c670"><div class="ttname"><a href="class_shape_circle.html#a41ae4230eaf5b572a74fe3d9ad62c670">ShapeCircle::ShapeCircle</a></div><div class="ttdeci">ShapeCircle(int x, int y, int diameter)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapecircle.cpp:3</div></div>
<div class="ttc" id="class_shape_circle_html"><div class="ttname"><a href="class_shape_circle.html">ShapeCircle</a></div><div class="ttdoc">Circle shape that can be drawn on the graphics canvas.</div><div class="ttdef"><b>Definition:</b> shapecircle.h:8</div></div>
<div class="ttc" id="class_shape_circle_html_ad393d13676b0d0fcb36346b9a90b74af"><div class="ttname"><a href="class_shape_circle.html#ad393d13676b0d0fcb36346b9a90b74af">ShapeCircle::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Calculates the perimeter of this circle.</div><div class="ttdef"><b>Definition:</b> shapecircle.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
