<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shaperect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaperect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPERECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPERECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ishape.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shape_rect.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_rect.html">ShapeRect</a>: <span class="keyword">public</span> <a class="code" href="class_i_shape.html">IShape</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_shape_rect.html#a238099eccd2cd32a7e82cb1719b36b51">   12</a></span>&#160;    QRect <a class="code" href="class_shape_rect.html#a238099eccd2cd32a7e82cb1719b36b51">frame</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape_rect.html#ac5b445c75c6e4a14c8bdbe0fad5ac81a">ShapeRect</a>(<a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeType, <span class="keywordtype">int</span> originX, <span class="keywordtype">int</span> originY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape_rect.html#ac5b445c75c6e4a14c8bdbe0fad5ac81a">ShapeRect</a>(<span class="keyword">const</span> <a class="code" href="class_shape_rect.html">ShapeRect</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shape_rect.html">ShapeRect</a>&amp; <a class="code" href="class_shape_rect.html#aa5fd1e13562412ebceb977be0a455b18">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shape_rect.html">ShapeRect</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_rect.html#acc35ed70d85acd941b56cc505b9fae6c">draw</a>(QPainter&amp;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_rect.html#a79fcc5998d54d1bfd851646479804b32">move</a>(<span class="keywordtype">int</span> scootX, <span class="keywordtype">int</span> scootY);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_rect.html#a7dba46671dfd64188b37bff161d3bb89">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_rect.html#a87e891eaa6975fc73f4148427076812e">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // SHAPERECT_H</span></div><div class="ttc" id="class_shape_rect_html_a238099eccd2cd32a7e82cb1719b36b51"><div class="ttname"><a href="class_shape_rect.html#a238099eccd2cd32a7e82cb1719b36b51">ShapeRect::frame</a></div><div class="ttdeci">QRect frame</div><div class="ttdef"><b>Definition:</b> shaperect.h:12</div></div>
<div class="ttc" id="class_shape_rect_html_ac5b445c75c6e4a14c8bdbe0fad5ac81a"><div class="ttname"><a href="class_shape_rect.html#ac5b445c75c6e4a14c8bdbe0fad5ac81a">ShapeRect::ShapeRect</a></div><div class="ttdeci">ShapeRect(IShape::ShapeType shapeType, int originX, int originY, int width, int height)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shaperect.cpp:3</div></div>
<div class="ttc" id="class_shape_rect_html_a79fcc5998d54d1bfd851646479804b32"><div class="ttname"><a href="class_shape_rect.html#a79fcc5998d54d1bfd851646479804b32">ShapeRect::move</a></div><div class="ttdeci">virtual void move(int scootX, int scootY)</div><div class="ttdoc">Moves this rectangle's coordinates a specified amount.</div><div class="ttdef"><b>Definition:</b> shaperect.cpp:16</div></div>
<div class="ttc" id="class_shape_rect_html"><div class="ttname"><a href="class_shape_rect.html">ShapeRect</a></div><div class="ttdoc">Rectangular shape that can be drawn on the graphics canvas.</div><div class="ttdef"><b>Definition:</b> shaperect.h:9</div></div>
<div class="ttc" id="class_shape_rect_html_acc35ed70d85acd941b56cc505b9fae6c"><div class="ttname"><a href="class_shape_rect.html#acc35ed70d85acd941b56cc505b9fae6c">ShapeRect::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)</div><div class="ttdoc">Renders this rectangle through a given QPainter object.</div><div class="ttdef"><b>Definition:</b> shaperect.cpp:9</div></div>
<div class="ttc" id="class_shape_rect_html_a7dba46671dfd64188b37bff161d3bb89"><div class="ttname"><a href="class_shape_rect.html#a7dba46671dfd64188b37bff161d3bb89">ShapeRect::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Calculates the perimeter of this rectangle.</div><div class="ttdef"><b>Definition:</b> shaperect.cpp:22</div></div>
<div class="ttc" id="class_shape_rect_html_aa5fd1e13562412ebceb977be0a455b18"><div class="ttname"><a href="class_shape_rect.html#aa5fd1e13562412ebceb977be0a455b18">ShapeRect::operator=</a></div><div class="ttdeci">ShapeRect &amp; operator=(const ShapeRect &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_shape_rect_html_a87e891eaa6975fc73f4148427076812e"><div class="ttname"><a href="class_shape_rect.html#a87e891eaa6975fc73f4148427076812e">ShapeRect::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Calculates the area of this rectangle.</div><div class="ttdef"><b>Definition:</b> shaperect.cpp:27</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
