<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapepolygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapepolygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPEPOLYGON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPEPOLYGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ishape.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shape_polygon.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_polygon.html">ShapePolygon</a> : <span class="keyword">public</span> <a class="code" href="class_i_shape.html">IShape</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_shape_polygon.html#a28be8d33f69f3e0e895acd9d574a814f">   12</a></span>&#160;    QPolygon <a class="code" href="class_shape_polygon.html#a28be8d33f69f3e0e895acd9d574a814f">poly</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_shape_polygon.html#a885cea7a439a995f1ec5dc966abaa889">ShapePolygon</a>(<span class="keyword">const</span> <a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> shapeType, <span class="keyword">const</span> QVector&lt;QPoint&gt;&amp; points);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shape_polygon.html#a885cea7a439a995f1ec5dc966abaa889">ShapePolygon</a>(<span class="keyword">const</span> <a class="code" href="class_shape_polygon.html">ShapePolygon</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shape_polygon.html">ShapePolygon</a>&amp; <a class="code" href="class_shape_polygon.html#ae16e02c40d2c3e05aeba75613e38de12">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_shape_polygon.html">ShapePolygon</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_polygon.html#a6f4ed4749a739aaf44b5680d75ae8538">draw</a>(QPainter&amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_polygon.html#a1f67f660d14090b21c00e2892f764451">move</a>(<span class="keywordtype">int</span> scootX, <span class="keywordtype">int</span> scootY);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_polygon.html#acb81cc3272ad00038abd6f1a7a155b2e">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_polygon.html#a60c6cad5af503e0c405523a06e9471eb">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // SHAPEPOLYGON_H</span></div><div class="ttc" id="class_shape_polygon_html_a1f67f660d14090b21c00e2892f764451"><div class="ttname"><a href="class_shape_polygon.html#a1f67f660d14090b21c00e2892f764451">ShapePolygon::move</a></div><div class="ttdeci">virtual void move(int scootX, int scootY)</div><div class="ttdoc">Moves the polygon's coordinates a specified amount.</div><div class="ttdef"><b>Definition:</b> shapepolygon.cpp:17</div></div>
<div class="ttc" id="class_shape_polygon_html_ae16e02c40d2c3e05aeba75613e38de12"><div class="ttname"><a href="class_shape_polygon.html#ae16e02c40d2c3e05aeba75613e38de12">ShapePolygon::operator=</a></div><div class="ttdeci">ShapePolygon &amp; operator=(const ShapePolygon &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_shape_polygon_html_a60c6cad5af503e0c405523a06e9471eb"><div class="ttname"><a href="class_shape_polygon.html#a60c6cad5af503e0c405523a06e9471eb">ShapePolygon::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Calculates the area of this polygon.</div><div class="ttdef"><b>Definition:</b> shapepolygon.cpp:41</div></div>
<div class="ttc" id="class_shape_polygon_html"><div class="ttname"><a href="class_shape_polygon.html">ShapePolygon</a></div><div class="ttdoc">Polygon shape that can be drawn on the graphics canvas.</div><div class="ttdef"><b>Definition:</b> shapepolygon.h:9</div></div>
<div class="ttc" id="class_shape_polygon_html_a885cea7a439a995f1ec5dc966abaa889"><div class="ttname"><a href="class_shape_polygon.html#a885cea7a439a995f1ec5dc966abaa889">ShapePolygon::ShapePolygon</a></div><div class="ttdeci">ShapePolygon(const ShapeType shapeType, const QVector&lt; QPoint &gt; &amp;points)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapepolygon.cpp:4</div></div>
<div class="ttc" id="class_shape_polygon_html_a6f4ed4749a739aaf44b5680d75ae8538"><div class="ttname"><a href="class_shape_polygon.html#a6f4ed4749a739aaf44b5680d75ae8538">ShapePolygon::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)</div><div class="ttdoc">Renders this polygon through a given QPainter object.</div><div class="ttdef"><b>Definition:</b> shapepolygon.cpp:10</div></div>
<div class="ttc" id="class_shape_polygon_html_a28be8d33f69f3e0e895acd9d574a814f"><div class="ttname"><a href="class_shape_polygon.html#a28be8d33f69f3e0e895acd9d574a814f">ShapePolygon::poly</a></div><div class="ttdeci">QPolygon poly</div><div class="ttdef"><b>Definition:</b> shapepolygon.h:12</div></div>
<div class="ttc" id="class_shape_polygon_html_acb81cc3272ad00038abd6f1a7a155b2e"><div class="ttname"><a href="class_shape_polygon.html#acb81cc3272ad00038abd6f1a7a155b2e">ShapePolygon::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Calculates the perimeter of this polygon.</div><div class="ttdef"><b>Definition:</b> shapepolygon.cpp:22</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
