<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/shapeellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapeellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPEELLIPSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPEELLIPSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ishape.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shape_ellipse.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_ellipse.html">ShapeEllipse</a> : <span class="keyword">public</span> <a class="code" href="class_i_shape.html">IShape</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_shape_ellipse.html#a8ee638d167c341015a7f0f82b7a8debb">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_ellipse.html#a8ee638d167c341015a7f0f82b7a8debb">pi</a> = 3.14159265358979 ;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_shape_ellipse.html#ac9feb0571e6f658866ab142643230081">   14</a></span>&#160;    QRect <a class="code" href="class_shape_ellipse.html#ac9feb0571e6f658866ab142643230081">frame</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shape_ellipse.html#a80f7ee6f65112d606b348d89366feeee">ShapeEllipse</a>(<a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">ShapeType</a> shapeType, <span class="keywordtype">int</span> originX, <span class="keywordtype">int</span> originY, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_shape_ellipse.html#a80f7ee6f65112d606b348d89366feeee">ShapeEllipse</a>(<span class="keyword">const</span> <a class="code" href="class_shape_ellipse.html">ShapeEllipse</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_shape_ellipse.html">ShapeEllipse</a>&amp; <a class="code" href="class_shape_ellipse.html#ad9859459d9f53eac418601c054cf3289">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_shape_ellipse.html">ShapeEllipse</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_ellipse.html#ac7f0a33cb5a88c6956f2d876c0c5d313">draw</a>(QPainter&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_ellipse.html#a07ce6783744d01ccebbd5c2c8b4c7d9b">move</a>(<span class="keywordtype">int</span> scootX, <span class="keywordtype">int</span> scootY);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_ellipse.html#a397c01c912105854e065f6c2d766f73a">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape_ellipse.html#a08287b301b7501eb941805eaf85fc00c">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // SHAPEELLIPSE_H</span></div><div class="ttc" id="class_shape_ellipse_html"><div class="ttname"><a href="class_shape_ellipse.html">ShapeEllipse</a></div><div class="ttdoc">The ShapeEllipse class!</div><div class="ttdef"><b>Definition:</b> shapeellipse.h:10</div></div>
<div class="ttc" id="class_shape_ellipse_html_a08287b301b7501eb941805eaf85fc00c"><div class="ttname"><a href="class_shape_ellipse.html#a08287b301b7501eb941805eaf85fc00c">ShapeEllipse::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Calculates area of this Ellipse.</div><div class="ttdef"><b>Definition:</b> shapeellipse.cpp:31</div></div>
<div class="ttc" id="class_shape_ellipse_html_a07ce6783744d01ccebbd5c2c8b4c7d9b"><div class="ttname"><a href="class_shape_ellipse.html#a07ce6783744d01ccebbd5c2c8b4c7d9b">ShapeEllipse::move</a></div><div class="ttdeci">virtual void move(int scootX, int scootY)</div><div class="ttdoc">Moves this ellipse's coordinates a specified amount.</div><div class="ttdef"><b>Definition:</b> shapeellipse.cpp:15</div></div>
<div class="ttc" id="class_shape_ellipse_html_ad9859459d9f53eac418601c054cf3289"><div class="ttname"><a href="class_shape_ellipse.html#ad9859459d9f53eac418601c054cf3289">ShapeEllipse::operator=</a></div><div class="ttdeci">ShapeEllipse &amp; operator=(const ShapeEllipse &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="class_shape_ellipse_html_a8ee638d167c341015a7f0f82b7a8debb"><div class="ttname"><a href="class_shape_ellipse.html#a8ee638d167c341015a7f0f82b7a8debb">ShapeEllipse::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdef"><b>Definition:</b> shapeellipse.h:13</div></div>
<div class="ttc" id="class_shape_ellipse_html_a397c01c912105854e065f6c2d766f73a"><div class="ttname"><a href="class_shape_ellipse.html#a397c01c912105854e065f6c2d766f73a">ShapeEllipse::perimeter</a></div><div class="ttdeci">virtual double perimeter() const</div><div class="ttdoc">Calculates the perimeter of this Ellipse.</div><div class="ttdef"><b>Definition:</b> shapeellipse.cpp:20</div></div>
<div class="ttc" id="class_shape_ellipse_html_ac9feb0571e6f658866ab142643230081"><div class="ttname"><a href="class_shape_ellipse.html#ac9feb0571e6f658866ab142643230081">ShapeEllipse::frame</a></div><div class="ttdeci">QRect frame</div><div class="ttdef"><b>Definition:</b> shapeellipse.h:14</div></div>
<div class="ttc" id="class_shape_ellipse_html_a80f7ee6f65112d606b348d89366feeee"><div class="ttname"><a href="class_shape_ellipse.html#a80f7ee6f65112d606b348d89366feeee">ShapeEllipse::ShapeEllipse</a></div><div class="ttdeci">ShapeEllipse(ShapeType shapeType, int originX, int originY, int height, int width)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapeellipse.cpp:3</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
<div class="ttc" id="class_shape_ellipse_html_ac7f0a33cb5a88c6956f2d876c0c5d313"><div class="ttname"><a href="class_shape_ellipse.html#ac7f0a33cb5a88c6956f2d876c0c5d313">ShapeEllipse::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;)</div><div class="ttdoc">Renders this ellipse through a given QPainter object.</div><div class="ttdef"><b>Definition:</b> shapeellipse.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
