<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: DTOCustomerInquiry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_t_o_customer_inquiry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DTOCustomerInquiry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POCO that represents a customer inquiry.  
 <a href="struct_d_t_o_customer_inquiry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtocustomerinquiry_8h_source.html">dtocustomerinquiry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeab8e1bbcb3bb2776a1d447cd1ef421f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_t_o_customer_inquiry.html#aeab8e1bbcb3bb2776a1d447cd1ef421f">custEmail</a></td></tr>
<tr class="separator:aeab8e1bbcb3bb2776a1d447cd1ef421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1c2babfe2efd005d4e9e048a13f89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_t_o_customer_inquiry.html#a22e1c2babfe2efd005d4e9e048a13f89">inquiryTxt</a></td></tr>
<tr class="separator:a22e1c2babfe2efd005d4e9e048a13f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77170a12cf54b579b1fe6bb707f325f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_t_o_customer_inquiry.html#a77170a12cf54b579b1fe6bb707f325f3">timestamp_unix</a></td></tr>
<tr class="separator:a77170a12cf54b579b1fe6bb707f325f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POCO that represents a customer inquiry. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeab8e1bbcb3bb2776a1d447cd1ef421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab8e1bbcb3bb2776a1d447cd1ef421f">&#9670;&nbsp;</a></span>custEmail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DTOCustomerInquiry::custEmail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Customer email. </p>

</div>
</div>
<a id="a22e1c2babfe2efd005d4e9e048a13f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e1c2babfe2efd005d4e9e048a13f89">&#9670;&nbsp;</a></span>inquiryTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DTOCustomerInquiry::inquiryTxt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inquiry text. </p>

</div>
</div>
<a id="a77170a12cf54b579b1fe6bb707f325f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77170a12cf54b579b1fe6bb707f325f3">&#9670;&nbsp;</a></span>timestamp_unix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DTOCustomerInquiry::timestamp_unix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time when this testimonial was created in milliseconds since UNIX time, midnight of 1 Jan 1970 GMT. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/<a class="el" href="dtocustomerinquiry_8h_source.html">dtocustomerinquiry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
