<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: DTOTestimonial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_t_o_testimonial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DTOTestimonial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POCO that represents a customer testimonial.  
 <a href="struct_d_t_o_testimonial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtotestimonial_8h_source.html">dtotestimonial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a921b43f474c61d95bf567b35923e9054"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_t_o_testimonial.html#a921b43f474c61d95bf567b35923e9054">displayName</a></td></tr>
<tr class="separator:a921b43f474c61d95bf567b35923e9054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe975367ddcb0e51ff4834ecf40a503"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_t_o_testimonial.html#a2fe975367ddcb0e51ff4834ecf40a503">txt</a></td></tr>
<tr class="separator:a2fe975367ddcb0e51ff4834ecf40a503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66672c5d252a46d247997e9e67c600c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_t_o_testimonial.html#a66672c5d252a46d247997e9e67c600c3">timestamp_unix</a></td></tr>
<tr class="separator:a66672c5d252a46d247997e9e67c600c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POCO that represents a customer testimonial. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a921b43f474c61d95bf567b35923e9054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921b43f474c61d95bf567b35923e9054">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DTOTestimonial::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display name of the author of this testimonial. </p>

</div>
</div>
<a id="a66672c5d252a46d247997e9e67c600c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66672c5d252a46d247997e9e67c600c3">&#9670;&nbsp;</a></span>timestamp_unix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DTOTestimonial::timestamp_unix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time when this testimonial was created in milliseconds since UNIX time, midnight of 1 Jan 1970 GMT. </p>

</div>
</div>
<a id="a2fe975367ddcb0e51ff4834ecf40a503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe975367ddcb0e51ff4834ecf40a503">&#9670;&nbsp;</a></span>txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DTOTestimonial::txt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The testimonial text. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/<a class="el" href="dtotestimonial_8h_source.html">dtotestimonial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
