<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: JSONTestimonial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_j_s_o_n_testimonial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSONTestimonial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tranformational object that facilitates JSON serialization and deserialization of <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> objects through the Qt SDK.  
 <a href="struct_j_s_o_n_testimonial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsontestimonial_8h_source.html">jsontestimonial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d5712fea11f101268091f80e865e14"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_s_o_n_testimonial.html#ab6d5712fea11f101268091f80e865e14">getKeyDisplayName</a> ()</td></tr>
<tr class="memdesc:ab6d5712fea11f101268091f80e865e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON key for the display name property.  <a href="#ab6d5712fea11f101268091f80e865e14">More...</a><br /></td></tr>
<tr class="separator:ab6d5712fea11f101268091f80e865e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08de626bca9d46be7728e8585d3638"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_s_o_n_testimonial.html#a5c08de626bca9d46be7728e8585d3638">getKeyTxt</a> ()</td></tr>
<tr class="memdesc:a5c08de626bca9d46be7728e8585d3638"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON key for the text property.  <a href="#a5c08de626bca9d46be7728e8585d3638">More...</a><br /></td></tr>
<tr class="separator:a5c08de626bca9d46be7728e8585d3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b6f1aa534c14199888a0cf6dfe8df"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_s_o_n_testimonial.html#a367b6f1aa534c14199888a0cf6dfe8df">getKeyTimestamp</a> ()</td></tr>
<tr class="memdesc:a367b6f1aa534c14199888a0cf6dfe8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON key for the timestamp property.  <a href="#a367b6f1aa534c14199888a0cf6dfe8df">More...</a><br /></td></tr>
<tr class="separator:a367b6f1aa534c14199888a0cf6dfe8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6b42ef202b1566b27b0d42a3074650"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_d_t_o_testimonial.html">DTOTestimonial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_s_o_n_testimonial.html#a8b6b42ef202b1566b27b0d42a3074650">fromJSON</a> (const QJsonObject &amp;json)</td></tr>
<tr class="memdesc:a8b6b42ef202b1566b27b0d42a3074650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> object by deserializing a QJsonObject.  <a href="#a8b6b42ef202b1566b27b0d42a3074650">More...</a><br /></td></tr>
<tr class="separator:a8b6b42ef202b1566b27b0d42a3074650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbce44173627482821d8912f8531d5"><td class="memItemLeft" align="right" valign="top">static QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_s_o_n_testimonial.html#a9fcbce44173627482821d8912f8531d5">toJSON</a> (const <a class="el" href="struct_d_t_o_testimonial.html">DTOTestimonial</a> obj)</td></tr>
<tr class="memdesc:a9fcbce44173627482821d8912f8531d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a QJsonObject by serializing a <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> object.  <a href="#a9fcbce44173627482821d8912f8531d5">More...</a><br /></td></tr>
<tr class="separator:a9fcbce44173627482821d8912f8531d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tranformational object that facilitates JSON serialization and deserialization of <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> objects through the Qt SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b6b42ef202b1566b27b0d42a3074650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6b42ef202b1566b27b0d42a3074650">&#9670;&nbsp;</a></span>fromJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_d_t_o_testimonial.html">DTOTestimonial</a>* JSONTestimonial::fromJSON </td>
          <td>(</td>
          <td class="paramtype">const QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> object by deserializing a QJsonObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The JSON to deserialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> </dd></dl>

</div>
</div>
<a id="ab6d5712fea11f101268091f80e865e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d5712fea11f101268091f80e865e14">&#9670;&nbsp;</a></span>getKeyDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString JSONTestimonial::getKeyDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON key for the display name property. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a367b6f1aa534c14199888a0cf6dfe8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b6f1aa534c14199888a0cf6dfe8df">&#9670;&nbsp;</a></span>getKeyTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString JSONTestimonial::getKeyTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON key for the timestamp property. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a5c08de626bca9d46be7728e8585d3638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c08de626bca9d46be7728e8585d3638">&#9670;&nbsp;</a></span>getKeyTxt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString JSONTestimonial::getKeyTxt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON key for the text property. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a9fcbce44173627482821d8912f8531d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcbce44173627482821d8912f8531d5">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QJsonObject JSONTestimonial::toJSON </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_d_t_o_testimonial.html">DTOTestimonial</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a QJsonObject by serializing a <a class="el" href="struct_d_t_o_testimonial.html" title="POCO that represents a customer testimonial.">DTOTestimonial</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The testimonial POCO to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonObject </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/models/<a class="el" href="jsontestimonial_8h_source.html">jsontestimonial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
