<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/services/svcjson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1826a32a9d780ddbaf96ec88be56c4cd.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svcjson.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SVCJSON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SVCJSON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_v_c_json.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_v_c_json.html">SVCJson</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_v_c_json.html">SVCJson</a>* instance; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_s_v_c_json.html">SVCJson</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QJsonDocument extractJSONDocumentFrom(QString localFilePath);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Custom errors</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_v_c_json_1_1_json_file_system_error.html">   39</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="class_s_v_c_json_1_1_json_file_system_error.html">JsonFileSystemError</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_s_v_c_json_1_1_json_file_system_error.html#ad0a5bde445d1d5e9b0215d30c94f5ad2">JsonFileSystemError</a>(<span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_v_c_json_1_1_json_invalid_error.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_s_v_c_json_1_1_json_invalid_error.html">JsonInvalidError</a>: <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_s_v_c_json_1_1_json_invalid_error.html#a96b4edebbe998f01c1143f55fb098e3f">JsonInvalidError</a>(<span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_v_c_json.html">SVCJson</a>* <a class="code" href="class_s_v_c_json.html#a309123d2e8f34ba0ec02e73b024d53e5">getInstance</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Services</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_s_v_c_json.html#a0977d01535e63b2cc76a0fb35cc17966">persistJSONToLocalFileSystem</a>(QJsonObject jsonObj, QString localFilePath);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_v_c_json.html#a0977d01535e63b2cc76a0fb35cc17966">persistJSONToLocalFileSystem</a>(QJsonArray jsonArr, QString localFilePath);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QJsonArray <a class="code" href="class_s_v_c_json.html#a0f80c2f8372fdfe4158df6f49ccbe1ac">readJsonArrayFile</a>(QString localFilePath);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QJsonObject <a class="code" href="class_s_v_c_json.html#aacff71253cc41cb2a403cf2226038962">readJsonObjectFile</a>(QString localFilePath);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // SVCJSON_H</span></div><div class="ttc" id="class_s_v_c_json_1_1_json_file_system_error_html"><div class="ttname"><a href="class_s_v_c_json_1_1_json_file_system_error.html">SVCJson::JsonFileSystemError</a></div><div class="ttdoc">Runtime error that occurs when this service encounters a problem with the local filesystem.</div><div class="ttdef"><b>Definition:</b> svcjson.h:39</div></div>
<div class="ttc" id="class_s_v_c_json_html"><div class="ttname"><a href="class_s_v_c_json.html">SVCJson</a></div><div class="ttdoc">Service singleton that facilitates JSON serialization and deserialization to and from the local files...</div><div class="ttdef"><b>Definition:</b> svcjson.h:15</div></div>
<div class="ttc" id="class_s_v_c_json_html_a0977d01535e63b2cc76a0fb35cc17966"><div class="ttname"><a href="class_s_v_c_json.html#a0977d01535e63b2cc76a0fb35cc17966">SVCJson::persistJSONToLocalFileSystem</a></div><div class="ttdeci">void persistJSONToLocalFileSystem(QJsonObject jsonObj, QString localFilePath)</div><div class="ttdoc">Saves a JSON object to the local filesystem, creating directories and/or a new file if necessary.</div><div class="ttdef"><b>Definition:</b> svcjson.cpp:26</div></div>
<div class="ttc" id="class_s_v_c_json_html_aacff71253cc41cb2a403cf2226038962"><div class="ttname"><a href="class_s_v_c_json.html#aacff71253cc41cb2a403cf2226038962">SVCJson::readJsonObjectFile</a></div><div class="ttdeci">QJsonObject readJsonObjectFile(QString localFilePath)</div><div class="ttdoc">Reads a JSON array from a file in the local file system.</div><div class="ttdef"><b>Definition:</b> svcjson.cpp:72</div></div>
<div class="ttc" id="class_s_v_c_json_1_1_json_invalid_error_html_a96b4edebbe998f01c1143f55fb098e3f"><div class="ttname"><a href="class_s_v_c_json_1_1_json_invalid_error.html#a96b4edebbe998f01c1143f55fb098e3f">SVCJson::JsonInvalidError::JsonInvalidError</a></div><div class="ttdeci">JsonInvalidError(const std::string &amp;msg)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> svcjson.cpp:9</div></div>
<div class="ttc" id="class_s_v_c_json_1_1_json_invalid_error_html"><div class="ttname"><a href="class_s_v_c_json_1_1_json_invalid_error.html">SVCJson::JsonInvalidError</a></div><div class="ttdoc">Runtime error that occurs when this service encounters a problem with serializing or deserializing JS...</div><div class="ttdef"><b>Definition:</b> svcjson.h:54</div></div>
<div class="ttc" id="class_s_v_c_json_html_a0f80c2f8372fdfe4158df6f49ccbe1ac"><div class="ttname"><a href="class_s_v_c_json.html#a0f80c2f8372fdfe4158df6f49ccbe1ac">SVCJson::readJsonArrayFile</a></div><div class="ttdeci">QJsonArray readJsonArrayFile(QString localFilePath)</div><div class="ttdoc">Reads a JSON object from a file in the local file system.</div><div class="ttdef"><b>Definition:</b> svcjson.cpp:58</div></div>
<div class="ttc" id="class_s_v_c_json_1_1_json_file_system_error_html_ad0a5bde445d1d5e9b0215d30c94f5ad2"><div class="ttname"><a href="class_s_v_c_json_1_1_json_file_system_error.html#ad0a5bde445d1d5e9b0215d30c94f5ad2">SVCJson::JsonFileSystemError::JsonFileSystemError</a></div><div class="ttdeci">JsonFileSystemError(const std::string &amp;msg)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> svcjson.cpp:7</div></div>
<div class="ttc" id="class_s_v_c_json_html_a309123d2e8f34ba0ec02e73b024d53e5"><div class="ttname"><a href="class_s_v_c_json.html#a309123d2e8f34ba0ec02e73b024d53e5">SVCJson::getInstance</a></div><div class="ttdeci">static SVCJson * getInstance()</div><div class="ttdoc">Function to retrieve the instance of this singleton service.</div><div class="ttdef"><b>Definition:</b> svcjson.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
