<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmcanvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vmcanvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VMCANVAS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VMCANVAS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gimme.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;services/svcjson.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;models/jsonshape.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;util/goldenconevector.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;models/ishape.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QJsonValueRef&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_v_m_canvas.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v_m_canvas.html">VMCanvas</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_v_m_canvas.html#a82b848f9bd6e7fac849fdf1096bfb682">VMCanvas</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; lambdaCanvasDidRefresh,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_i_shape.html">IShape</a>*)&gt; lambdaCanvasDidEditShapeAtLayer);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_canvas.html#a1dafa7eb89dc594c677a4570475c9d39">addShape</a>(<a class="code" href="class_i_shape.html">IShape</a>* shape);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_v_m_canvas.html#a92907a64db6ce0b762490f1846ef4abe">getNumberOfShapesOnCanvas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_i_shape.html">IShape</a>* <a class="code" href="class_v_m_canvas.html#aa0d7e62214392970b7e229f25b5d270b">getShapeAtLayer</a>(<span class="keywordtype">int</span> layerID);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_canvas.html#a6eeef544d176c394bad40cecde432938">editShapeAtLayer</a>(<span class="keywordtype">int</span> layerID);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_canvas.html#a58092a70072af434ce7f712eff21c187">removeShapeAtLayer</a>(<span class="keywordtype">int</span> layerID);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_canvas.html#a66bc48cf35def60c67cb5ba06d31f2a8">updateCanvasToDisplayMostCurrentDrawing</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_canvas.html#afaf8c4eae3d74035b250e95bd7d03ea3">changeShapeLayer</a>(<span class="keywordtype">int</span> layerID, <span class="keywordtype">int</span> destinationLayerID);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_canvas.html#a70ba23931f797c593346a8f5f9277488">persistCanvasToStorage</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_golden_cone_vector.html">GoldenConeVector&lt;IShape*&gt;</a> shapesInMemory;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::function&lt;void(<span class="keywordtype">void</span>)&gt; lambdaCanvasDidRefresh; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::function&lt;void(<a class="code" href="class_i_shape.html">IShape</a>*)&gt; lambdaCanvasDidEditShapeAtLayer;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> invalid(<span class="keywordtype">int</span> layerID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> loadSavedCanvasGraphicsFromStorage();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // VMCANVAS_H</span></div><div class="ttc" id="class_v_m_canvas_html_a58092a70072af434ce7f712eff21c187"><div class="ttname"><a href="class_v_m_canvas.html#a58092a70072af434ce7f712eff21c187">VMCanvas::removeShapeAtLayer</a></div><div class="ttdeci">void removeShapeAtLayer(int layerID)</div><div class="ttdoc">Removes a shape from the canvas, updating all other shape layer IDs. Nothing happens if the layer ID ...</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:41</div></div>
<div class="ttc" id="class_v_m_canvas_html_aa0d7e62214392970b7e229f25b5d270b"><div class="ttname"><a href="class_v_m_canvas.html#aa0d7e62214392970b7e229f25b5d270b">VMCanvas::getShapeAtLayer</a></div><div class="ttdeci">IShape * getShapeAtLayer(int layerID)</div><div class="ttdoc">Gets a shape on the canvas.</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:29</div></div>
<div class="ttc" id="class_v_m_canvas_html_a92907a64db6ce0b762490f1846ef4abe"><div class="ttname"><a href="class_v_m_canvas.html#a92907a64db6ce0b762490f1846ef4abe">VMCanvas::getNumberOfShapesOnCanvas</a></div><div class="ttdeci">int getNumberOfShapesOnCanvas() const</div><div class="ttdoc">Gets the number of shapes currently rendered on the canvas.</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:24</div></div>
<div class="ttc" id="class_golden_cone_vector_html"><div class="ttname"><a href="class_golden_cone_vector.html">GoldenConeVector&lt; IShape * &gt;</a></div></div>
<div class="ttc" id="class_v_m_canvas_html_a82b848f9bd6e7fac849fdf1096bfb682"><div class="ttname"><a href="class_v_m_canvas.html#a82b848f9bd6e7fac849fdf1096bfb682">VMCanvas::VMCanvas</a></div><div class="ttdeci">VMCanvas(std::function&lt; void(void)&gt; lambdaCanvasDidRefresh, std::function&lt; void(IShape *)&gt; lambdaCanvasDidEditShapeAtLayer)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:3</div></div>
<div class="ttc" id="class_v_m_canvas_html_a70ba23931f797c593346a8f5f9277488"><div class="ttname"><a href="class_v_m_canvas.html#a70ba23931f797c593346a8f5f9277488">VMCanvas::persistCanvasToStorage</a></div><div class="ttdeci">void persistCanvasToStorage()</div><div class="ttdoc">Saves the current state of user-generated graphics to persistent storage.</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:110</div></div>
<div class="ttc" id="class_v_m_canvas_html_a6eeef544d176c394bad40cecde432938"><div class="ttname"><a href="class_v_m_canvas.html#a6eeef544d176c394bad40cecde432938">VMCanvas::editShapeAtLayer</a></div><div class="ttdeci">void editShapeAtLayer(int layerID)</div><div class="ttdoc">Triggers an edit event of a shape on the canvas.</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:35</div></div>
<div class="ttc" id="class_v_m_canvas_html_a66bc48cf35def60c67cb5ba06d31f2a8"><div class="ttname"><a href="class_v_m_canvas.html#a66bc48cf35def60c67cb5ba06d31f2a8">VMCanvas::updateCanvasToDisplayMostCurrentDrawing</a></div><div class="ttdeci">void updateCanvasToDisplayMostCurrentDrawing()</div><div class="ttdoc">Triggers a canvas redraw event so the UI can render whatever just changed.</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:56</div></div>
<div class="ttc" id="class_v_m_canvas_html_a1dafa7eb89dc594c677a4570475c9d39"><div class="ttname"><a href="class_v_m_canvas.html#a1dafa7eb89dc594c677a4570475c9d39">VMCanvas::addShape</a></div><div class="ttdeci">void addShape(IShape *shape)</div><div class="ttdoc">Adds a shape to the canvas, assigning it a layer ID (AKA shape ID).</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:17</div></div>
<div class="ttc" id="class_v_m_canvas_html"><div class="ttname"><a href="class_v_m_canvas.html">VMCanvas</a></div><div class="ttdoc">View model for the graphics canvas. This contains the resources and business logic for the canvas UI.</div><div class="ttdef"><b>Definition:</b> vmcanvas.h:19</div></div>
<div class="ttc" id="class_v_m_canvas_html_afaf8c4eae3d74035b250e95bd7d03ea3"><div class="ttname"><a href="class_v_m_canvas.html#afaf8c4eae3d74035b250e95bd7d03ea3">VMCanvas::changeShapeLayer</a></div><div class="ttdeci">void changeShapeLayer(int layerID, int destinationLayerID)</div><div class="ttdoc">Shifts a shape to a different layer, updating appropriate layer IDs. Nothing happens if any of the pa...</div><div class="ttdef"><b>Definition:</b> vmcanvas.cpp:61</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
