<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmeditorvertices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vmeditorvertices.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VMEDITORVERTICES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VMEDITORVERTICES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;models/ishape.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;models/shapepolygon.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;models/shapepolyline.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;models/shapeline.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;models/shapetriangle.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_v_m_editor_vertices.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v_m_editor_vertices.html">VMEditorVertices</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_v_m_editor_vertices.html#ace292193ea7f4a08d79c590a17384c57">VMEditorVertices</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt;vmDidHideAddVertexBt,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt;vmDidEnableSubmitBt,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     std::function&lt;<span class="keywordtype">void</span>()&gt;vmDidProvideStartingUIState,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_i_shape.html">IShape</a>*)&gt;vmDidGenerateNewShape,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt;vmDidDisableVertexDeleting,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     std::function&lt;<span class="keywordtype">void</span>()&gt;vmDidRefreshVertexList);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#ada7b06ed4146f561c1472148a994a871">resetStateUsing</a>(<a class="code" href="class_i_shape.html">IShape</a>* shapeToBeEdited);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#ada7b06ed4146f561c1472148a994a871">resetStateUsing</a>(<a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGenerate);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString <a class="code" href="class_v_m_editor_vertices.html#acd45db915cce57f22aef0fa5869c78b8">getLblTxtTitle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QString <a class="code" href="class_v_m_editor_vertices.html#a0db2a882a7334d63902bbb5e93745efe">getBtTxtCancel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString <a class="code" href="class_v_m_editor_vertices.html#added9bc98a3854b9639ea4f1e4c58e25">getBtTxtSubmit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_v_m_editor_vertices.html#ac126c0b810f29c803f54cea4a50b6953">getCurrentVertexCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::tuple&lt;QString, QString&gt; <a class="code" href="class_v_m_editor_vertices.html#a1fce7e9467a432c63700f889ab8d6d59">getVertexAt</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#a3dafad61c61cfd7b90d2e1651daa79be">finishEditing</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#a33f91a61158bbac2b540ca80ac75eaf1">reorderVertex</a>(<span class="keywordtype">int</span> fromIndex, <span class="keywordtype">int</span> toDestIndex);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#a990cf169787aa12ee32aebde378b99f8">createVertex</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::tuple&lt;QString, QString&gt; <a class="code" href="class_v_m_editor_vertices.html#a3629c7c6ec4cdc153bc12bed2f1504e8">readVertextAt</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#addd6dff8c7d5a7d582d9b6cb4f677843">updateVertexAt</a>(<span class="keywordtype">int</span> index, QString newX, QString newY);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_vertices.html#a5f1f8f3172ff525863df9bd619d57001">removeVertexAt</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">enum</span> Mode {addPolygon, editPolygon,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               addTriangle, editTriangle,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               addPolyline, editPolyline,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               addLine, editLine,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               noMode};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt;vmDidHideAddVertexBt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt;vmDidEnableSubmitBt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::function&lt;void()&gt;vmDidProvideStartingUIState;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::function&lt;void(<a class="code" href="class_i_shape.html">IShape</a>*)&gt;vmDidGenerateNewShape;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt;vmDidDisableVertexDeleting;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::function&lt;void()&gt;vmDidRefreshVertexList;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QVector&lt;std::tuple&lt;QString, QString&gt;&gt; vertices;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_i_shape.html">IShape</a>* shapeBeingEdited = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Mode currentEditMode = noMode;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_i_shape.html">IShape</a>* generateNewShape();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> applyState(<span class="keywordtype">bool</span> justAddedVert, <span class="keywordtype">bool</span> justRemovedVert, <span class="keywordtype">bool</span> justInitialized);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> allCurrentVerticesAreValid();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // VMEDITORVERTICES_H</span></div><div class="ttc" id="class_v_m_editor_vertices_html_ada7b06ed4146f561c1472148a994a871"><div class="ttname"><a href="class_v_m_editor_vertices.html#ada7b06ed4146f561c1472148a994a871">VMEditorVertices::resetStateUsing</a></div><div class="ttdeci">void resetStateUsing(IShape *shapeToBeEdited)</div><div class="ttdoc">Resets VM given a dependency.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:17</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_acd45db915cce57f22aef0fa5869c78b8"><div class="ttname"><a href="class_v_m_editor_vertices.html#acd45db915cce57f22aef0fa5869c78b8">VMEditorVertices::getLblTxtTitle</a></div><div class="ttdeci">QString getLblTxtTitle() const</div><div class="ttdoc">Gets title string.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:118</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_addd6dff8c7d5a7d582d9b6cb4f677843"><div class="ttname"><a href="class_v_m_editor_vertices.html#addd6dff8c7d5a7d582d9b6cb4f677843">VMEditorVertices::updateVertexAt</a></div><div class="ttdeci">void updateVertexAt(int index, QString newX, QString newY)</div><div class="ttdoc">Updates the values for a vertex.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:254</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html"><div class="ttname"><a href="class_v_m_editor_vertices.html">VMEditorVertices</a></div><div class="ttdoc">View model that contains the state machine for editing shapes that are vertex based.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.h:20</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a1fce7e9467a432c63700f889ab8d6d59"><div class="ttname"><a href="class_v_m_editor_vertices.html#a1fce7e9467a432c63700f889ab8d6d59">VMEditorVertices::getVertexAt</a></div><div class="ttdeci">std::tuple&lt; QString, QString &gt; getVertexAt(int index) const</div><div class="ttdoc">Retrieves a vertex at a specified index.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:162</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a0db2a882a7334d63902bbb5e93745efe"><div class="ttname"><a href="class_v_m_editor_vertices.html#a0db2a882a7334d63902bbb5e93745efe">VMEditorVertices::getBtTxtCancel</a></div><div class="ttdeci">QString getBtTxtCancel() const</div><div class="ttdoc">Gets cancel button text.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:134</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_ac126c0b810f29c803f54cea4a50b6953"><div class="ttname"><a href="class_v_m_editor_vertices.html#ac126c0b810f29c803f54cea4a50b6953">VMEditorVertices::getCurrentVertexCount</a></div><div class="ttdeci">int getCurrentVertexCount() const</div><div class="ttdoc">Gets number of vertices in memory.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:157</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a3629c7c6ec4cdc153bc12bed2f1504e8"><div class="ttname"><a href="class_v_m_editor_vertices.html#a3629c7c6ec4cdc153bc12bed2f1504e8">VMEditorVertices::readVertextAt</a></div><div class="ttdeci">std::tuple&lt; QString, QString &gt; readVertextAt(int index) const</div><div class="ttdoc">Retrieves a vertex from memory.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:249</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a5f1f8f3172ff525863df9bd619d57001"><div class="ttname"><a href="class_v_m_editor_vertices.html#a5f1f8f3172ff525863df9bd619d57001">VMEditorVertices::removeVertexAt</a></div><div class="ttdeci">void removeVertexAt(int index)</div><div class="ttdoc">Removes a vertex from memory.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:260</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_added9bc98a3854b9639ea4f1e4c58e25"><div class="ttname"><a href="class_v_m_editor_vertices.html#added9bc98a3854b9639ea4f1e4c58e25">VMEditorVertices::getBtTxtSubmit</a></div><div class="ttdeci">QString getBtTxtSubmit() const</div><div class="ttdoc">Gets submit button text for current mode.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:139</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a3dafad61c61cfd7b90d2e1651daa79be"><div class="ttname"><a href="class_v_m_editor_vertices.html#a3dafad61c61cfd7b90d2e1651daa79be">VMEditorVertices::finishEditing</a></div><div class="ttdeci">void finishEditing()</div><div class="ttdoc">Call this when user presses the submit button to finalize editing.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:178</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a33f91a61158bbac2b540ca80ac75eaf1"><div class="ttname"><a href="class_v_m_editor_vertices.html#a33f91a61158bbac2b540ca80ac75eaf1">VMEditorVertices::reorderVertex</a></div><div class="ttdeci">void reorderVertex(int fromIndex, int toDestIndex)</div><div class="ttdoc">Moves a vertex to another spot to reorder the vertices.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:168</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_ace292193ea7f4a08d79c590a17384c57"><div class="ttname"><a href="class_v_m_editor_vertices.html#ace292193ea7f4a08d79c590a17384c57">VMEditorVertices::VMEditorVertices</a></div><div class="ttdeci">VMEditorVertices(std::function&lt; void(bool)&gt;vmDidHideAddVertexBt, std::function&lt; void(bool)&gt;vmDidEnableSubmitBt, std::function&lt; void()&gt;vmDidProvideStartingUIState, std::function&lt; void(IShape *)&gt;vmDidGenerateNewShape, std::function&lt; void(bool)&gt;vmDidDisableVertexDeleting, std::function&lt; void()&gt;vmDidRefreshVertexList)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:3</div></div>
<div class="ttc" id="class_v_m_editor_vertices_html_a990cf169787aa12ee32aebde378b99f8"><div class="ttname"><a href="class_v_m_editor_vertices.html#a990cf169787aa12ee32aebde378b99f8">VMEditorVertices::createVertex</a></div><div class="ttdeci">void createVertex()</div><div class="ttdoc">Creates a blank vertex in memory.</div><div class="ttdef"><b>Definition:</b> vmeditorvertices.cpp:243</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
