<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmeditorrectframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vmeditorrectframe.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VMEDITORRECTFRAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VMEDITORRECTFRAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;models/shapesquare.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;models/shapecircle.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_v_m_editor_rect_frame.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_v_m_editor_rect_frame.html#a72a9481e229b4ac80e62b1e5cd17eb1d">VMEditorRectFrame</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt; vmDidSetSubmitBtEnabled,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt; vmDidSetFourthPromptHidden,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_i_shape.html">IShape</a>*)&gt; vmDidGenerateNewShape,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      std::function&lt;QString()&gt; vmDidWantRawX,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      std::function&lt;QString()&gt; vmDidWantRawY,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      std::function&lt;QString()&gt; vmDidWantRawW,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      std::function&lt;QString()&gt; vmDidWantRawH,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      std::function&lt;<span class="keywordtype">void</span>()&gt; vmDidInitNewState);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_v_m_editor_rect_frame.html#afc272dc994d9f1848ea4a1d444d12065">~VMEditorRectFrame</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_rect_frame.html#ade820d17c7487ae91721d49121d2f264">performActionsOnInputEdit</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#a6a264071219d7ecd70bd488c28ccb186">getTxtLblTitle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#aef01144aec98320cbd4699140bc19d41">getTxtBtCancel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#af0fbf30acf7e87c5ab5511d51d6b0714">getTxtBtSubmit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#a0eb52752938820c82bcebf8b372164bf">getTxtPrompt1</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#add4d767616edfde7a5133aafc44dbd8e">getTxtPrompt2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#ac547d797a8f4309bc1f0ab97bfdc262f">getTxtPrompt3</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#a6ae15857de45e5c9f239be713e744a2b">getTxtPrompt4</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_rect_frame.html#ac7282ca7fde9018068e261e40e1cf47d">setModeWithDependency</a>(<a class="code" href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a> shapeTypeToGenerate);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_rect_frame.html#ac7282ca7fde9018068e261e40e1cf47d">setModeWithDependency</a>(<a class="code" href="class_i_shape.html">IShape</a>* shapeToEdit);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_editor_rect_frame.html#ac6a551f7a631ed2b7ca4c48c7883fdfb">performActionsWhenDoneEditing</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#abb4f009c3158864d941b06a534627407">getRawX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#a46d9f854d0ffbac7f7e58f115da98ef0">getRawY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#afd8cd030942478a3e2072a934dc099a5">getRawW</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString <a class="code" href="class_v_m_editor_rect_frame.html#a05a412c6f1b55fbd9b78ecdb71f6b327">getRawH</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">enum</span> Mode {newRectangle, editRectangle,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               newSquare, editSquare,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               newEllipse, editEllipse,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               newCircle, editCicle,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               noMode};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Mode currentUIMode = noMode;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QString rawX = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString rawY = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QString rawW = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QString rawH = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QRect* finalizedFrame = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_i_shape.html">IShape</a>* shapeCurrentlyBeingEdited = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt; vmDidSetSubmitBtEnabled;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt; vmDidSetFourthPromptHidden;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::function&lt;void(<a class="code" href="class_i_shape.html">IShape</a>*)&gt; vmDidGenerateNewShape;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::function&lt;QString()&gt; vmDidWantRawX;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::function&lt;QString()&gt; vmDidWantRawY;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::function&lt;QString()&gt; vmDidWantRawW;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::function&lt;QString()&gt; vmDidWantRawH;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::function&lt;void()&gt; vmDidInitNewState;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> applyState(Mode stateToApply, <span class="keywordtype">bool</span> justInitialized);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // VMEDITORRECTFRAME_H</span></div><div class="ttc" id="class_v_m_editor_rect_frame_html_a6ae15857de45e5c9f239be713e744a2b"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#a6ae15857de45e5c9f239be713e744a2b">VMEditorRectFrame::getTxtPrompt4</a></div><div class="ttdeci">QString getTxtPrompt4() const</div><div class="ttdoc">Gets the text for prompt 4.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:94</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_a72a9481e229b4ac80e62b1e5cd17eb1d"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#a72a9481e229b4ac80e62b1e5cd17eb1d">VMEditorRectFrame::VMEditorRectFrame</a></div><div class="ttdeci">VMEditorRectFrame(std::function&lt; void(bool)&gt; vmDidSetSubmitBtEnabled, std::function&lt; void(bool)&gt; vmDidSetFourthPromptHidden, std::function&lt; void(IShape *)&gt; vmDidGenerateNewShape, std::function&lt; QString()&gt; vmDidWantRawX, std::function&lt; QString()&gt; vmDidWantRawY, std::function&lt; QString()&gt; vmDidWantRawW, std::function&lt; QString()&gt; vmDidWantRawH, std::function&lt; void()&gt; vmDidInitNewState)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:3</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_a46d9f854d0ffbac7f7e58f115da98ef0"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#a46d9f854d0ffbac7f7e58f115da98ef0">VMEditorRectFrame::getRawY</a></div><div class="ttdeci">QString getRawY() const</div><div class="ttdoc">Obtains what the VM is currently holding for the input Y value.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:324</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_ac547d797a8f4309bc1f0ab97bfdc262f"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#ac547d797a8f4309bc1f0ab97bfdc262f">VMEditorRectFrame::getTxtPrompt3</a></div><div class="ttdeci">QString getTxtPrompt3() const</div><div class="ttdoc">Gets the text for prompt 3.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:78</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_a0eb52752938820c82bcebf8b372164bf"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#a0eb52752938820c82bcebf8b372164bf">VMEditorRectFrame::getTxtPrompt1</a></div><div class="ttdeci">QString getTxtPrompt1() const</div><div class="ttdoc">Gets the text for prompt 1.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:68</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_ade820d17c7487ae91721d49121d2f264"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#ade820d17c7487ae91721d49121d2f264">VMEditorRectFrame::performActionsOnInputEdit</a></div><div class="ttdeci">void performActionsOnInputEdit()</div><div class="ttdoc">Call this whenver a text field changes so the VM can update its state.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:26</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_ac6a551f7a631ed2b7ca4c48c7883fdfb"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#ac6a551f7a631ed2b7ca4c48c7883fdfb">VMEditorRectFrame::performActionsWhenDoneEditing</a></div><div class="ttdeci">void performActionsWhenDoneEditing()</div><div class="ttdoc">Call this when the submit button is pressed.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:193</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html"><div class="ttname"><a href="class_v_m_editor_rect_frame.html">VMEditorRectFrame</a></div><div class="ttdoc">View model for the dialog that edits shapes that use QRects to render.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.h:14</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_add4d767616edfde7a5133aafc44dbd8e"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#add4d767616edfde7a5133aafc44dbd8e">VMEditorRectFrame::getTxtPrompt2</a></div><div class="ttdeci">QString getTxtPrompt2() const</div><div class="ttdoc">Gets the text for prompt 2.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:73</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_afd8cd030942478a3e2072a934dc099a5"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#afd8cd030942478a3e2072a934dc099a5">VMEditorRectFrame::getRawW</a></div><div class="ttdeci">QString getRawW() const</div><div class="ttdoc">Obtains what the VM is currently holding for the input width value.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:329</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_ac7282ca7fde9018068e261e40e1cf47d"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#ac7282ca7fde9018068e261e40e1cf47d">VMEditorRectFrame::setModeWithDependency</a></div><div class="ttdeci">void setModeWithDependency(IShape::ShapeType shapeTypeToGenerate)</div><div class="ttdoc">Initializes the VM's state machine.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:110</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_aef01144aec98320cbd4699140bc19d41"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#aef01144aec98320cbd4699140bc19d41">VMEditorRectFrame::getTxtBtCancel</a></div><div class="ttdeci">QString getTxtBtCancel() const</div><div class="ttdoc">Grabs the cancel button text.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:47</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_a05a412c6f1b55fbd9b78ecdb71f6b327"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#a05a412c6f1b55fbd9b78ecdb71f6b327">VMEditorRectFrame::getRawH</a></div><div class="ttdeci">QString getRawH() const</div><div class="ttdoc">Obtains what the VM is currently holding for the input height value.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:334</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_a6a264071219d7ecd70bd488c28ccb186"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#a6a264071219d7ecd70bd488c28ccb186">VMEditorRectFrame::getTxtLblTitle</a></div><div class="ttdeci">QString getTxtLblTitle() const</div><div class="ttdoc">Gets the title text for the current mode.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:31</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_afc272dc994d9f1848ea4a1d444d12065"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#afc272dc994d9f1848ea4a1d444d12065">VMEditorRectFrame::~VMEditorRectFrame</a></div><div class="ttdeci">~VMEditorRectFrame()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:21</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_af0fbf30acf7e87c5ab5511d51d6b0714"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#af0fbf30acf7e87c5ab5511d51d6b0714">VMEditorRectFrame::getTxtBtSubmit</a></div><div class="ttdeci">QString getTxtBtSubmit() const</div><div class="ttdoc">Grabs the submit button text for the current mode.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:52</div></div>
<div class="ttc" id="class_v_m_editor_rect_frame_html_abb4f009c3158864d941b06a534627407"><div class="ttname"><a href="class_v_m_editor_rect_frame.html#abb4f009c3158864d941b06a534627407">VMEditorRectFrame::getRawX</a></div><div class="ttdeci">QString getRawX() const</div><div class="ttdoc">Obtains what the VM is currently holding for the input X value.</div><div class="ttdef"><b>Definition:</b> vmeditorrectframe.cpp:319</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
<div class="ttc" id="class_i_shape_html_a8f50993477b5ddb44c0547ef3d547cdc"><div class="ttname"><a href="class_i_shape.html#a8f50993477b5ddb44c0547ef3d547cdc">IShape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Names for supported shapes that can be modelled.</div><div class="ttdef"><b>Definition:</b> ishape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
