<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/viewmodels/vmtestimonialcreate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vmtestimonialcreate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VMTESTIMONIALCREATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VMTESTIMONIALCREATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt; onSubmitButtonEnabledUpdateLambda;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::function&lt;void(<span class="keywordtype">bool</span>)&gt; onShowSuccessModeLambda;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">   31</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">prompt1Txt</a> = <span class="stringliteral">&quot;Name&quot;</span>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">   32</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">prompt2Txt</a> = <span class="stringliteral">&quot;Your Testimonial&quot;</span>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">   33</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">saveBtTxt</a> = <span class="stringliteral">&quot;Submit&quot;</span>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">   34</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">successMsg</a> = <span class="stringliteral">&quot;Thank you for your feedback!&quot;</span>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">   35</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">successDoneBtTxt</a> = <span class="stringliteral">&quot;Done&quot;</span>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">Mode</a> {composingTest, submittedTest};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_v_m_testimonial_create.html#a470df2e99d49a1e312a4cacf7bb5c1c5">VMTestimonialCreate</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt; onSubmitButtonEnabledUpdate,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">bool</span>)&gt; onShowSuccessMode);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_v_m_testimonial_create.html#a1031e0c42f0e86df90626123ebfceb8e">~VMTestimonialCreate</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_testimonial_create.html#add444a0cb13f978e1cef24b45283bf92">submitTestimonial</a>(<span class="keyword">const</span> QString displayName, <span class="keyword">const</span> QString testimonialTxt);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_v_m_testimonial_create.html#a9f9c3ff96e890ff6a5e3b9d05824df27">updateInputState</a>(<span class="keyword">const</span> QString displayName, <span class="keyword">const</span> QString testimonialTxt);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // VMTESTIMONIALCREATE_H</span></div><div class="ttc" id="class_v_m_testimonial_create_html_a470df2e99d49a1e312a4cacf7bb5c1c5"><div class="ttname"><a href="class_v_m_testimonial_create.html#a470df2e99d49a1e312a4cacf7bb5c1c5">VMTestimonialCreate::VMTestimonialCreate</a></div><div class="ttdeci">VMTestimonialCreate(std::function&lt; void(bool)&gt; onSubmitButtonEnabledUpdate, std::function&lt; void(bool)&gt; onShowSuccessMode)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.cpp:8</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_a9f799e8461e4a67f01b7b8b30deadd04"><div class="ttname"><a href="class_v_m_testimonial_create.html#a9f799e8461e4a67f01b7b8b30deadd04">VMTestimonialCreate::prompt1Txt</a></div><div class="ttdeci">const QString prompt1Txt</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:31</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_ad496e34b013e7d4ee879f8bc8eaa434b"><div class="ttname"><a href="class_v_m_testimonial_create.html#ad496e34b013e7d4ee879f8bc8eaa434b">VMTestimonialCreate::successMsg</a></div><div class="ttdeci">const QString successMsg</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:34</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_afe5812a327160651286af17f65c62416"><div class="ttname"><a href="class_v_m_testimonial_create.html#afe5812a327160651286af17f65c62416">VMTestimonialCreate::successDoneBtTxt</a></div><div class="ttdeci">const QString successDoneBtTxt</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:35</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html"><div class="ttname"><a href="class_v_m_testimonial_create.html">VMTestimonialCreate</a></div><div class="ttdoc">View model for the UI that lets users create testimonials.</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:12</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_af2b4326b5a7abd3f815df754880ae2d5"><div class="ttname"><a href="class_v_m_testimonial_create.html#af2b4326b5a7abd3f815df754880ae2d5">VMTestimonialCreate::saveBtTxt</a></div><div class="ttdeci">const QString saveBtTxt</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:33</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_add444a0cb13f978e1cef24b45283bf92"><div class="ttname"><a href="class_v_m_testimonial_create.html#add444a0cb13f978e1cef24b45283bf92">VMTestimonialCreate::submitTestimonial</a></div><div class="ttdeci">void submitTestimonial(const QString displayName, const QString testimonialTxt)</div><div class="ttdoc">Saves a testimonial to wherever testimonials get stored.</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.cpp:21</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_a214643dddd4f760846692f71a9958e1a"><div class="ttname"><a href="class_v_m_testimonial_create.html#a214643dddd4f760846692f71a9958e1a">VMTestimonialCreate::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Enum for the different states this UI has.</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:41</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_ab293b8c3bfa9945a4381e5ec24c572da"><div class="ttname"><a href="class_v_m_testimonial_create.html#ab293b8c3bfa9945a4381e5ec24c572da">VMTestimonialCreate::prompt2Txt</a></div><div class="ttdeci">const QString prompt2Txt</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.h:32</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_a1031e0c42f0e86df90626123ebfceb8e"><div class="ttname"><a href="class_v_m_testimonial_create.html#a1031e0c42f0e86df90626123ebfceb8e">VMTestimonialCreate::~VMTestimonialCreate</a></div><div class="ttdeci">~VMTestimonialCreate()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.cpp:18</div></div>
<div class="ttc" id="class_v_m_testimonial_create_html_a9f9c3ff96e890ff6a5e3b9d05824df27"><div class="ttname"><a href="class_v_m_testimonial_create.html#a9f9c3ff96e890ff6a5e3b9d05824df27">VMTestimonialCreate::updateInputState</a></div><div class="ttdeci">void updateInputState(const QString displayName, const QString testimonialTxt)</div><div class="ttdoc">Inputs for the state machine that controls the primary business logic of this UI. This should be call...</div><div class="ttdef"><b>Definition:</b> vmtestimonialcreate.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
