<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Cone Shape Generator: /Users/xavierlian/Dropbox/Saddleback College/CS1C/CS1CProject/src/ui/winmain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="final_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Cone Shape Generator
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">This application was created by the Golden Cones models 2D graphics using the Qt SDK. Team Members: Andy, Julia, Matt, Milad, Myles, William, Xavier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">winmain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINMAIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINMAIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dlgshapereport.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dlgcontactform.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dlgeditorrectframe.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dlgtestimonialcreate.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dlgloginscreen.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;models/shapeellipse.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;models/ishape.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;models/shapecircle.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;viewmodels/vmcanvas.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ui/dlgeditorvertices.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ui/lcshapelayer.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ui/dlgeditortext.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;models/jsontestimonial.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;util/goldenconevector.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QColorDialog&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QMovie&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QStackedLayout&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Ui {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_w_i_n_main.html">WINMain</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_i_n_main.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_i_n_main.html">WINMain</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_w_i_n_main.html#a2ffef4f00d863ba1ff8a1cc725a6b1f7">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_w_i_n_main.html#a2ffef4f00d863ba1ff8a1cc725a6b1f7">ScreensInWINMain</a> {welcome, guest, canvas};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_w_i_n_main.html#a6bc8d511a5fc73cb8378e1baefb0b2bd">WINMain</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_w_i_n_main.html#a5e1564b7f926df4af04c224e8bb3bcb2">~WINMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_i_n_main.html#a906d327c99d10704adff07b81422052e">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_i_n_main.html#a84c2aceb5a5ccba0524894fdcc5c3348">closeEvent</a>(QCloseEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_i_n_main.html#ac0613ca99ea81a68b7c188da371b136f">eventFilter</a>(QObject *<span class="keywordtype">object</span>, QEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//General UI</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Ui::WINMain *ui;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> switchScreenToShow(<a class="code" href="class_w_i_n_main.html#a2ffef4f00d863ba1ff8a1cc725a6b1f7">ScreensInWINMain</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Welcome screen UI</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QMovie* movie;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QVector&lt;QString&gt; testimonials;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> refreshTestimonials();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Pop up UI</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_d_l_g_contact_form.html">DLGContactForm</a> *contactFormWin;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_d_l_g_editor_rect_frame.html">DLGEditorRectFrame</a> *dlgRectEditor;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_d_l_g_login_screen.html">DLGLoginScreen</a> *dlgLogin;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Canvas UI</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QTimer* refreshTimer;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_v_m_canvas.html">VMCanvas</a> vm;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QVector&lt;LCShapeLayer*&gt; layerVwCells;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> rowNumberFromPickUpEvent;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_v_m_canvas.html">VMCanvas</a> initCanvasVM();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> initCanvasBackBt();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> refreshLayersVw();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> initLayerSelectionBehavior();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> redrawWhateverCurrentCanvasIsShowing();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> summonDlgThatEdits(<a class="code" href="class_i_shape.html">IShape</a>*);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> updatePropertyInspectorFor(<span class="keyword">const</span> <a class="code" href="class_i_shape.html">IShape</a>*);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> initPropertyInspector();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> initVertexEditor();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> initRectEditor();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> initTxtEditor();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> updatePropInspectorVisibility();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> initReportGenBt();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Welcome screen UI</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> initStartBt();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> initTestimonialCreateBt();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> initContactUsBt();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_v_m_canvas.html">VMCanvas</a> initVM();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> initGuestAuthenticateBt();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> initGuestBackBt();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // WINMAIN_H</span></div><div class="ttc" id="class_w_i_n_main_html_a5e1564b7f926df4af04c224e8bb3bcb2"><div class="ttname"><a href="class_w_i_n_main.html#a5e1564b7f926df4af04c224e8bb3bcb2">WINMain::~WINMain</a></div><div class="ttdeci">~WINMain() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> winmain.cpp:64</div></div>
<div class="ttc" id="class_w_i_n_main_html"><div class="ttname"><a href="class_w_i_n_main.html">WINMain</a></div><div class="ttdoc">The main window for the entire application.</div><div class="ttdef"><b>Definition:</b> winmain.h:39</div></div>
<div class="ttc" id="class_w_i_n_main_html_a2ffef4f00d863ba1ff8a1cc725a6b1f7"><div class="ttname"><a href="class_w_i_n_main.html#a2ffef4f00d863ba1ff8a1cc725a6b1f7">WINMain::ScreensInWINMain</a></div><div class="ttdeci">ScreensInWINMain</div><div class="ttdoc">The different screens WINMain can switch between.</div><div class="ttdef"><b>Definition:</b> winmain.h:47</div></div>
<div class="ttc" id="class_d_l_g_contact_form_html"><div class="ttname"><a href="class_d_l_g_contact_form.html">DLGContactForm</a></div><div class="ttdoc">The DLGContactForm class inherits from QDialog has all data and function members relating to the Cont...</div><div class="ttdef"><b>Definition:</b> dlgcontactform.h:17</div></div>
<div class="ttc" id="class_d_l_g_login_screen_html"><div class="ttname"><a href="class_d_l_g_login_screen.html">DLGLoginScreen</a></div><div class="ttdoc">The DLGLoginScreen class: This is a class that inherits from the QDialog class and creates the login ...</div><div class="ttdef"><b>Definition:</b> dlgloginscreen.h:14</div></div>
<div class="ttc" id="class_w_i_n_main_html_a84c2aceb5a5ccba0524894fdcc5c3348"><div class="ttname"><a href="class_w_i_n_main.html#a84c2aceb5a5ccba0524894fdcc5c3348">WINMain::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *) override</div><div class="ttdoc">Lifecycle event that fires when the window is closed.</div><div class="ttdef"><b>Definition:</b> winmain.cpp:76</div></div>
<div class="ttc" id="class_d_l_g_editor_rect_frame_html"><div class="ttname"><a href="class_d_l_g_editor_rect_frame.html">DLGEditorRectFrame</a></div><div class="ttdoc">Dialog that edits rects which allows for generating rectangles and circles. This generates a rectangl...</div><div class="ttdef"><b>Definition:</b> dlgeditorrectframe.h:19</div></div>
<div class="ttc" id="class_w_i_n_main_html_a6bc8d511a5fc73cb8378e1baefb0b2bd"><div class="ttname"><a href="class_w_i_n_main.html#a6bc8d511a5fc73cb8378e1baefb0b2bd">WINMain::WINMain</a></div><div class="ttdeci">WINMain(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> winmain.cpp:4</div></div>
<div class="ttc" id="class_v_m_canvas_html"><div class="ttname"><a href="class_v_m_canvas.html">VMCanvas</a></div><div class="ttdoc">View model for the graphics canvas. This contains the resources and business logic for the canvas UI.</div><div class="ttdef"><b>Definition:</b> vmcanvas.h:19</div></div>
<div class="ttc" id="class_w_i_n_main_html_a906d327c99d10704adff07b81422052e"><div class="ttname"><a href="class_w_i_n_main.html#a906d327c99d10704adff07b81422052e">WINMain::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdoc">Lifecycle event that renders graphics on the window.</div><div class="ttdef"><b>Definition:</b> winmain.cpp:81</div></div>
<div class="ttc" id="class_w_i_n_main_html_ac0613ca99ea81a68b7c188da371b136f"><div class="ttname"><a href="class_w_i_n_main.html#ac0613ca99ea81a68b7c188da371b136f">WINMain::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *object, QEvent *event) override</div><div class="ttdoc">Look for Qt events.</div><div class="ttdef"><b>Definition:</b> winmain.cpp:116</div></div>
<div class="ttc" id="class_i_shape_html"><div class="ttname"><a href="class_i_shape.html">IShape</a></div><div class="ttdoc">This is the interface that abstracts all common operations for all supported shapes....</div><div class="ttdef"><b>Definition:</b> ishape.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
