<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WINMain</class>
 <widget class="QMainWindow" name="WINMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WINMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="contact_us">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Contact Us</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TEMPBt">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Leave Feedback</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>contact_us</sender>
   <signal>clicked()</signal>
   <receiver>contact_us</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
