\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_custom_sorts}{Custom\+Sorts$<$ Type $>$}} \\*This class contains all developer-\/implemented sorting functions }{\pageref{class_custom_sorts}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_contact_form}{D\+L\+G\+Contact\+Form}} \\*Inherits from Q\+Dialog has all data and function members relating to the Contact Form and button. It also has logic corresponding to the J\+S\+ON storing to save the email and questions }{\pageref{class_d_l_g_contact_form}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_editor_rect_frame}{D\+L\+G\+Editor\+Rect\+Frame}} \\*Dialog that edits rects which allows for generating rectangles and circles. This generates a rectangle shape in dynamic memory, returning a pointer to it through a lambda callback initialized in its constructor }{\pageref{class_d_l_g_editor_rect_frame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_editor_text}{D\+L\+G\+Editor\+Text}} \\*Dialog that edits text }{\pageref{class_d_l_g_editor_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_editor_vertices}{D\+L\+G\+Editor\+Vertices}} \\*Dialog to edit vertices. Good for making polylines and polygons }{\pageref{class_d_l_g_editor_vertices}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_login_screen}{D\+L\+G\+Login\+Screen}} \\*The \mbox{\hyperlink{class_d_l_g_login_screen}{D\+L\+G\+Login\+Screen}} class\+: This is a class that inherits from the Q\+Dialog class and creates the login screen used to authenticate a modeler so he or she can begin to add shapes }{\pageref{class_d_l_g_login_screen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_shape_report}{D\+L\+G\+Shape\+Report}} \\*Dialog that displays a report about the current status of the canvas }{\pageref{class_d_l_g_shape_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_l_g_testimonial_create}{D\+L\+G\+Testimonial\+Create}} \\*Dialogue window for leaving testimonials }{\pageref{class_d_l_g_testimonial_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} \\*P\+O\+CO that represents a customer inquiry }{\pageref{struct_d_t_o_customer_inquiry}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_t_o_testimonial}{D\+T\+O\+Testimonial}} \\*P\+O\+CO that represents a customer testimonial }{\pageref{struct_d_t_o_testimonial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gimme}{Gimme}} \\*Singleton for project constants }{\pageref{class_gimme}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector$<$ Type $>$}} \\*Dynamic array to store data; stores the shapes that are drawn on the canvas }{\pageref{class_golden_cone_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_shape}{I\+Shape}} \\*This is the interface that abstracts all common operations for all supported shapes. As such, all shapes subclasses this class }{\pageref{class_i_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_j_s_o_n_customer_inquiry}{J\+S\+O\+N\+Customer\+Inquiry}} \\*Tranformational object that facilitates J\+S\+ON serialization and deserialization of \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} objects through the Qt S\+DK }{\pageref{struct_j_s_o_n_customer_inquiry}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_v_c_json_1_1_json_file_system_error}{S\+V\+C\+Json\+::\+Json\+File\+System\+Error}} \\*Runtime error that occurs when this service encounters a problem with the local filesystem }{\pageref{class_s_v_c_json_1_1_json_file_system_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_v_c_json_1_1_json_invalid_error}{S\+V\+C\+Json\+::\+Json\+Invalid\+Error}} \\*Runtime error that occurs when this service encounters a problem with serializing or deserializing J\+S\+ON data }{\pageref{class_s_v_c_json_1_1_json_invalid_error}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_j_s_o_n_shape}{J\+S\+O\+N\+Shape}} \\*Transformational struct that serializes and deserializes shapes to and from J\+S\+ON }{\pageref{struct_j_s_o_n_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_j_s_o_n_testimonial}{J\+S\+O\+N\+Testimonial}} \\*Tranformational object that facilitates J\+S\+ON serialization and deserialization of \mbox{\hyperlink{struct_d_t_o_testimonial}{D\+T\+O\+Testimonial}} objects through the Qt S\+DK }{\pageref{struct_j_s_o_n_testimonial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_l_c_edit_vertex}{L\+C\+Edit\+Vertex}} \\*A list cell that edits a vertex\textquotesingle{}s x and y coordinates }{\pageref{class_l_c_edit_vertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_l_c_shape_layer}{L\+C\+Shape\+Layer}} \\*A cell for each row in the list that displays the shape layers next to the canvas }{\pageref{class_l_c_shape_layer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_circle}{Shape\+Circle}} \\*Circle shape that can be drawn on the graphics canvas }{\pageref{class_shape_circle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_ellipse}{Shape\+Ellipse}} \\*The \mbox{\hyperlink{class_shape_ellipse}{Shape\+Ellipse}} class! }{\pageref{class_shape_ellipse}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_line}{Shape\+Line}} \\*Represents lines that can be modeled on the canvas }{\pageref{class_shape_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_polygon}{Shape\+Polygon}} \\*Polygon shape that can be drawn on the graphics canvas }{\pageref{class_shape_polygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_poly_line}{Shape\+Poly\+Line}} \\*A shape that consists of lines between multiple vertices }{\pageref{class_shape_poly_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_rect}{Shape\+Rect}} \\*Rectangular shape that can be drawn on the graphics canvas }{\pageref{class_shape_rect}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_square}{Shape\+Square}} \\*Model representing square shapes }{\pageref{class_shape_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_text}{Shape\+Text}} \\*Text that can be rendered on the canvas }{\pageref{class_shape_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \\*The model that represents a triangle }{\pageref{class_shape_triangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_v_c_json}{S\+V\+C\+Json}} \\*Service singleton that facilitates J\+S\+ON serialization and deserialization to and from the local filesystem through the Qt S\+DK }{\pageref{class_s_v_c_json}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_m_canvas}{V\+M\+Canvas}} \\*View model for the graphics canvas. This contains the resources and business logic for the canvas UI }{\pageref{class_v_m_canvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_m_editor_rect_frame}{V\+M\+Editor\+Rect\+Frame}} \\*View model for the dialog that edits shapes that use Q\+Rects to render }{\pageref{class_v_m_editor_rect_frame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_m_editor_vertices}{V\+M\+Editor\+Vertices}} \\*View model that contains the state machine for editing shapes that are vertex based }{\pageref{class_v_m_editor_vertices}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_m_testimonial_create}{V\+M\+Testimonial\+Create}} \\*View model for the UI that lets users create testimonials }{\pageref{class_v_m_testimonial_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_i_n_main}{W\+I\+N\+Main}} \\*The main window for the entire application }{\pageref{class_w_i_n_main}}{}
\end{DoxyCompactList}
