\hypertarget{class_shape_square}{}\section{Shape\+Square Class Reference}
\label{class_shape_square}\index{ShapeSquare@{ShapeSquare}}


Model representing square shapes.  




{\ttfamily \#include $<$shapesquare.\+h$>$}

Inheritance diagram for Shape\+Square\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_shape_square}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_shape_square_a88fab70ce4fa11871d12fdfdb60c2189}{Shape\+Square}} (int originX, int originY, int side\+Length)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_shape_square_afebaae8c8dcbc004c637d9efee10e120}{Shape\+Square}} (const \mbox{\hyperlink{class_shape_square}{Shape\+Square}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_shape_square}{Shape\+Square}} \& \mbox{\hyperlink{class_shape_square_af1909440887eed998f5723c8511a0432}{operator=}} (const \mbox{\hyperlink{class_shape_square}{Shape\+Square}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Model representing square shapes. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_shape_square_a88fab70ce4fa11871d12fdfdb60c2189}\label{class_shape_square_a88fab70ce4fa11871d12fdfdb60c2189}} 
\index{ShapeSquare@{ShapeSquare}!ShapeSquare@{ShapeSquare}}
\index{ShapeSquare@{ShapeSquare}!ShapeSquare@{ShapeSquare}}
\subsubsection{\texorpdfstring{ShapeSquare()}{ShapeSquare()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Shape\+Square\+::\+Shape\+Square (\begin{DoxyParamCaption}\item[{int}]{originX,  }\item[{int}]{originY,  }\item[{int}]{side\+Length }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em originX} & X coordinate for top left of the square. \\
\hline
{\em originY} & Y coordinate for top left of the square. \\
\hline
{\em side\+Length} & Length of the sides of the square. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_shape_square_afebaae8c8dcbc004c637d9efee10e120}\label{class_shape_square_afebaae8c8dcbc004c637d9efee10e120}} 
\index{ShapeSquare@{ShapeSquare}!ShapeSquare@{ShapeSquare}}
\index{ShapeSquare@{ShapeSquare}!ShapeSquare@{ShapeSquare}}
\subsubsection{\texorpdfstring{ShapeSquare()}{ShapeSquare()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Shape\+Square\+::\+Shape\+Square (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_shape_square}{Shape\+Square}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy constructor. 


\begin{DoxyParams}{Parameters}
{\em Other} & square to copy from. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_shape_square_af1909440887eed998f5723c8511a0432}\label{class_shape_square_af1909440887eed998f5723c8511a0432}} 
\index{ShapeSquare@{ShapeSquare}!operator=@{operator=}}
\index{operator=@{operator=}!ShapeSquare@{ShapeSquare}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_shape_square}{Shape\+Square}}\& Shape\+Square\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_shape_square}{Shape\+Square}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy assignment operator. 


\begin{DoxyParams}{Parameters}
{\em Other} & square to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_shape_square}{Shape\+Square}} \&operator 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/shapesquare.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/shapesquare.\+cpp\end{DoxyCompactItemize}
