\hypertarget{class_s_v_c_json_1_1_json_invalid_error}{}\section{S\+V\+C\+Json\+::Json\+Invalid\+Error Class Reference}
\label{class_s_v_c_json_1_1_json_invalid_error}\index{SVCJson::JsonInvalidError@{SVCJson::JsonInvalidError}}


Runtime error that occurs when this service encounters a problem with serializing or deserializing J\+S\+ON data.  




{\ttfamily \#include $<$svcjson.\+h$>$}

Inheritance diagram for S\+V\+C\+Json\+::Json\+Invalid\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_v_c_json_1_1_json_invalid_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_v_c_json_1_1_json_invalid_error_a96b4edebbe998f01c1143f55fb098e3f}{Json\+Invalid\+Error}} (const std\+::string \&msg)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Runtime error that occurs when this service encounters a problem with serializing or deserializing J\+S\+ON data. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_v_c_json_1_1_json_invalid_error_a96b4edebbe998f01c1143f55fb098e3f}\label{class_s_v_c_json_1_1_json_invalid_error_a96b4edebbe998f01c1143f55fb098e3f}} 
\index{SVCJson::JsonInvalidError@{SVCJson::JsonInvalidError}!JsonInvalidError@{JsonInvalidError}}
\index{JsonInvalidError@{JsonInvalidError}!SVCJson::JsonInvalidError@{SVCJson::JsonInvalidError}}
\subsubsection{\texorpdfstring{JsonInvalidError()}{JsonInvalidError()}}
{\footnotesize\ttfamily S\+V\+C\+Json\+::\+Json\+Invalid\+Error\+::\+Json\+Invalid\+Error (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{msg }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em msg} & Error message. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/services/svcjson.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/services/svcjson.\+cpp\end{DoxyCompactItemize}
