\hypertarget{class_d_l_g_editor_text}{}\section{D\+L\+G\+Editor\+Text Class Reference}
\label{class_d_l_g_editor_text}\index{DLGEditorText@{DLGEditorText}}


Dialog that edits text.  




{\ttfamily \#include $<$dlgeditortext.\+h$>$}

Inheritance diagram for D\+L\+G\+Editor\+Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_d_l_g_editor_text}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_l_g_editor_text_a494bd6724e03866041223691060fc309}{D\+L\+G\+Editor\+Text}} (Q\+Widget $\ast$parent, \mbox{\hyperlink{class_shape_text}{Shape\+Text}} $\ast$txt\+To\+Edit, std\+::function$<$ void(\mbox{\hyperlink{class_shape_text}{Shape\+Text}} $\ast$)$>$ new\+Generated\+Txt\+Callback)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_d_l_g_editor_text_ab4b97eba149c341f29202b7deb62a567}{$\sim$\+D\+L\+G\+Editor\+Text}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Dialog that edits text. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_d_l_g_editor_text_a494bd6724e03866041223691060fc309}\label{class_d_l_g_editor_text_a494bd6724e03866041223691060fc309}} 
\index{DLGEditorText@{DLGEditorText}!DLGEditorText@{DLGEditorText}}
\index{DLGEditorText@{DLGEditorText}!DLGEditorText@{DLGEditorText}}
\subsubsection{\texorpdfstring{DLGEditorText()}{DLGEditorText()}}
{\footnotesize\ttfamily D\+L\+G\+Editor\+Text\+::\+D\+L\+G\+Editor\+Text (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{\mbox{\hyperlink{class_shape_text}{Shape\+Text}} $\ast$}]{txt\+To\+Edit,  }\item[{std\+::function$<$ void(\mbox{\hyperlink{class_shape_text}{Shape\+Text}} $\ast$)$>$}]{new\+Generated\+Txt\+Callback }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent pointer. \\
\hline
{\em txt\+To\+Edit} & Text shape to edit if specified. \\
\hline
{\em new\+Generated\+Txt\+Callback} & Dynamically allocated new text shape if txt\+To\+Edit is null. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_d_l_g_editor_text_ab4b97eba149c341f29202b7deb62a567}\label{class_d_l_g_editor_text_ab4b97eba149c341f29202b7deb62a567}} 
\index{DLGEditorText@{DLGEditorText}!````~DLGEditorText@{$\sim$DLGEditorText}}
\index{````~DLGEditorText@{$\sim$DLGEditorText}!DLGEditorText@{DLGEditorText}}
\subsubsection{\texorpdfstring{$\sim$DLGEditorText()}{~DLGEditorText()}}
{\footnotesize\ttfamily D\+L\+G\+Editor\+Text\+::$\sim$\+D\+L\+G\+Editor\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgeditortext.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgeditortext.\+cpp\end{DoxyCompactItemize}
