\hypertarget{class_s_v_c_json_1_1_json_file_system_error}{}\section{S\+V\+C\+Json\+::Json\+File\+System\+Error Class Reference}
\label{class_s_v_c_json_1_1_json_file_system_error}\index{SVCJson::JsonFileSystemError@{SVCJson::JsonFileSystemError}}


Runtime error that occurs when this service encounters a problem with the local filesystem.  




{\ttfamily \#include $<$svcjson.\+h$>$}

Inheritance diagram for S\+V\+C\+Json\+::Json\+File\+System\+Error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_v_c_json_1_1_json_file_system_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_v_c_json_1_1_json_file_system_error_ad0a5bde445d1d5e9b0215d30c94f5ad2}{Json\+File\+System\+Error}} (const std\+::string \&msg)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Runtime error that occurs when this service encounters a problem with the local filesystem. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_v_c_json_1_1_json_file_system_error_ad0a5bde445d1d5e9b0215d30c94f5ad2}\label{class_s_v_c_json_1_1_json_file_system_error_ad0a5bde445d1d5e9b0215d30c94f5ad2}} 
\index{SVCJson::JsonFileSystemError@{SVCJson::JsonFileSystemError}!JsonFileSystemError@{JsonFileSystemError}}
\index{JsonFileSystemError@{JsonFileSystemError}!SVCJson::JsonFileSystemError@{SVCJson::JsonFileSystemError}}
\subsubsection{\texorpdfstring{JsonFileSystemError()}{JsonFileSystemError()}}
{\footnotesize\ttfamily S\+V\+C\+Json\+::\+Json\+File\+System\+Error\+::\+Json\+File\+System\+Error (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{msg }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em msg} & Error message. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/services/svcjson.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/services/svcjson.\+cpp\end{DoxyCompactItemize}
