\hypertarget{class_shape_triangle}{}\section{Shape\+Triangle Class Reference}
\label{class_shape_triangle}\index{ShapeTriangle@{ShapeTriangle}}


The model that represents a triangle.  




{\ttfamily \#include $<$shapetriangle.\+h$>$}

Inheritance diagram for Shape\+Triangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_shape_triangle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_shape_triangle_af7c4c0ede5f96f158702d38fb96ed830}{Shape\+Triangle}} (const Q\+Point p1, const Q\+Point p2, const Q\+Point p3)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_shape_triangle_a582cb4c87f64b02af8afa2300dcf72e0}{Shape\+Triangle}} (const \mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \& \mbox{\hyperlink{class_shape_triangle_a4e97313348c0e825621cff5193e5d1a8}{operator=}} (const \mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The model that represents a triangle. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_shape_triangle_af7c4c0ede5f96f158702d38fb96ed830}\label{class_shape_triangle_af7c4c0ede5f96f158702d38fb96ed830}} 
\index{ShapeTriangle@{ShapeTriangle}!ShapeTriangle@{ShapeTriangle}}
\index{ShapeTriangle@{ShapeTriangle}!ShapeTriangle@{ShapeTriangle}}
\subsubsection{\texorpdfstring{ShapeTriangle()}{ShapeTriangle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Shape\+Triangle\+::\+Shape\+Triangle (\begin{DoxyParamCaption}\item[{const Q\+Point}]{p1,  }\item[{const Q\+Point}]{p2,  }\item[{const Q\+Point}]{p3 }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em p1} & Point 1. \\
\hline
{\em p2} & Point 2. \\
\hline
{\em p3} & Point 3. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_shape_triangle_a582cb4c87f64b02af8afa2300dcf72e0}\label{class_shape_triangle_a582cb4c87f64b02af8afa2300dcf72e0}} 
\index{ShapeTriangle@{ShapeTriangle}!ShapeTriangle@{ShapeTriangle}}
\index{ShapeTriangle@{ShapeTriangle}!ShapeTriangle@{ShapeTriangle}}
\subsubsection{\texorpdfstring{ShapeTriangle()}{ShapeTriangle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Shape\+Triangle\+::\+Shape\+Triangle (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy constructor. 


\begin{DoxyParams}{Parameters}
{\em Object} & to copy from. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_shape_triangle_a4e97313348c0e825621cff5193e5d1a8}\label{class_shape_triangle_a4e97313348c0e825621cff5193e5d1a8}} 
\index{ShapeTriangle@{ShapeTriangle}!operator=@{operator=}}
\index{operator=@{operator=}!ShapeTriangle@{ShapeTriangle}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}}\& Shape\+Triangle\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy assignment operator. 


\begin{DoxyParams}{Parameters}
{\em Object} & to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_shape_triangle}{Shape\+Triangle}} \&operator 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/shapetriangle.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/shapetriangle.\+cpp\end{DoxyCompactItemize}
