\hypertarget{class_d_l_g_contact_form}{}\section{D\+L\+G\+Contact\+Form Class Reference}
\label{class_d_l_g_contact_form}\index{DLGContactForm@{DLGContactForm}}


The \mbox{\hyperlink{class_d_l_g_contact_form}{D\+L\+G\+Contact\+Form}} class inherits from Q\+Dialog has all data and function members relating to the Contact Form and button. It also has logic corresponding to the J\+S\+ON storing to save the email and questions.  




{\ttfamily \#include $<$dlgcontactform.\+h$>$}

Inheritance diagram for D\+L\+G\+Contact\+Form\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_d_l_g_contact_form}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_l_g_contact_form_a86b60a67ed1a97bfe07a30c6476739c4}{D\+L\+G\+Contact\+Form}} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_d_l_g_contact_form}{D\+L\+G\+Contact\+Form}} is the consturctor which instantiates the Contact Form which brings up the window and forces the user to input something for the submit button to work. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_d_l_g_contact_form_a658c129dda1c93470621c36861fa0e47}\label{class_d_l_g_contact_form_a658c129dda1c93470621c36861fa0e47}} 
\mbox{\hyperlink{class_d_l_g_contact_form_a658c129dda1c93470621c36861fa0e47}{$\sim$\+D\+L\+G\+Contact\+Form}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+D\+L\+G\+Contact\+Form is the destructor that deletes the ui for the \mbox{\hyperlink{class_d_l_g_contact_form}{D\+L\+G\+Contact\+Form}} window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{class_d_l_g_contact_form}{D\+L\+G\+Contact\+Form}} class inherits from Q\+Dialog has all data and function members relating to the Contact Form and button. It also has logic corresponding to the J\+S\+ON storing to save the email and questions. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_d_l_g_contact_form_a86b60a67ed1a97bfe07a30c6476739c4}\label{class_d_l_g_contact_form_a86b60a67ed1a97bfe07a30c6476739c4}} 
\index{DLGContactForm@{DLGContactForm}!DLGContactForm@{DLGContactForm}}
\index{DLGContactForm@{DLGContactForm}!DLGContactForm@{DLGContactForm}}
\subsubsection{\texorpdfstring{DLGContactForm()}{DLGContactForm()}}
{\footnotesize\ttfamily D\+L\+G\+Contact\+Form\+::\+D\+L\+G\+Contact\+Form (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\mbox{\hyperlink{class_d_l_g_contact_form}{D\+L\+G\+Contact\+Form}} is the consturctor which instantiates the Contact Form which brings up the window and forces the user to input something for the submit button to work. 


\begin{DoxyParams}{Parameters}
{\em parent} & A pointer that is used for the parent class needed for instantiation. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgcontactform.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgcontactform.\+cpp\end{DoxyCompactItemize}
