\hypertarget{class_i_shape}{}\section{I\+Shape Class Reference}
\label{class_i_shape}\index{IShape@{IShape}}


This is the interface that abstracts all common operations for all supported shapes. As such, all shapes subclasses this class.  




{\ttfamily \#include $<$ishape.\+h$>$}

Inheritance diagram for I\+Shape\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_i_shape}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}{Shape\+Type}} \{ \newline
{\bfseries No\+Shape}, 
{\bfseries Polyline}, 
{\bfseries Line}, 
{\bfseries Polygon}, 
\newline
{\bfseries Triangle}, 
{\bfseries Rectangle}, 
{\bfseries Square}, 
{\bfseries Ellipse}, 
\newline
{\bfseries Circle}, 
{\bfseries Text}
 \}
\begin{DoxyCompactList}\small\item\em Names for supported shapes that can be modelled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_shape_a236c00619f1fa2eaab6c4ce85a2375aa}{I\+Shape}} (int, \mbox{\hyperlink{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}{Shape\+Type}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_shape_a0671306e1665998f9c6652cf1ef1a74e}{I\+Shape}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_i_shape_aec9c445c0213374af733e2038d702630}{$\sim$\+I\+Shape}} ()
\begin{DoxyCompactList}\small\item\em Virtual desctructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_shape}{I\+Shape}} \& \mbox{\hyperlink{class_i_shape_ab21aa52b87b2544a934ebdf51aba87ff}{operator=}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy assignment operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_shape_a066b575cba3e0c3f8c6c80fba9ca2734}{operator==}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&other) const
\begin{DoxyCompactList}\small\item\em Equivalence operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_shape_a1f34ccaa57da81f897bbff476d0ba3ac}{operator!=}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&other) const
\begin{DoxyCompactList}\small\item\em Nonequivalence operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_shape_aea5cdca9613598dbfff8c7d2eb512cea}{operator$<$}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&other) const
\begin{DoxyCompactList}\small\item\em Less than operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_shape_a95d2cf58e5264e4e4bf1af65a383760c}{operator$>$}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&other) const
\begin{DoxyCompactList}\small\item\em Greater than operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_shape_a7cb22874dc0be6b43b79a94c88c3578a}{operator$<$=}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&other) const
\begin{DoxyCompactList}\small\item\em Less than or equal to operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_shape_ac05b13d61818afc793cb0387703a0998}{operator$>$=}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&other) const
\begin{DoxyCompactList}\small\item\em Greater than or equal to operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}{Shape\+Type}} \mbox{\hyperlink{class_i_shape_a92764c3d0b0d12f0f1296cf1e3a392a8}{get\+Shape}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the type of shape this shape object is. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_i_shape_a06242126083d206caa7c4a54da485eb3}\label{class_i_shape_a06242126083d206caa7c4a54da485eb3}} 
Q\+String \mbox{\hyperlink{class_i_shape_a06242126083d206caa7c4a54da485eb3}{get\+Shape\+Str}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the type of shape this shape object is as a string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_i_shape_a3f1e70475296c2e897df28a7facb5bad}{reset\+To\+Default\+Style}} ()
\begin{DoxyCompactList}\small\item\em Resets the styling attributes to the default settings. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_i_shape_ad97c626e7e2c9afb9f51efc41b836e6f}{draw}} (Q\+Painter \&)=0
\begin{DoxyCompactList}\small\item\em Renders this shape by giving instructions to a given Q\+Painter object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_i_shape_a3d23494cd34e658cc6b39a2e2db0b7fe}{move}} (int, int)=0
\begin{DoxyCompactList}\small\item\em Shifts this shape around given integer values. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_i_shape_a485f6770c4e56b31c76d368b959b6f00}{perimeter}} () const =0
\begin{DoxyCompactList}\small\item\em Calculates the perimeter of this shape. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_i_shape_aed742a160acdd13c9cfdeb16e605afea}{area}} () const =0
\begin{DoxyCompactList}\small\item\em Calculates the area of this shape. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_i_shape_a6ff2d631831c1079b88eeebc8ac65bb0}{id}}
\item 
Q\+Pen \mbox{\hyperlink{class_i_shape_ab185a01c9703b4db801b54030031a9c6}{pen}}
\item 
Q\+Brush \mbox{\hyperlink{class_i_shape_a3827e9f0c3c88331ceaa3bb9b00f7073}{brush}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the interface that abstracts all common operations for all supported shapes. As such, all shapes subclasses this class. 



\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}\label{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}} 
\index{IShape@{IShape}!ShapeType@{ShapeType}}
\index{ShapeType@{ShapeType}!IShape@{IShape}}
\subsubsection{\texorpdfstring{ShapeType}{ShapeType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}{I\+Shape\+::\+Shape\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



Names for supported shapes that can be modelled. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_i_shape_a236c00619f1fa2eaab6c4ce85a2375aa}\label{class_i_shape_a236c00619f1fa2eaab6c4ce85a2375aa}} 
\index{IShape@{IShape}!IShape@{IShape}}
\index{IShape@{IShape}!IShape@{IShape}}
\subsubsection{\texorpdfstring{IShape()}{IShape()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily I\+Shape\+::\+I\+Shape (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\mbox{\hyperlink{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}{Shape\+Type}}}]{shape }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em int} & Shape ID. \\
\hline
{\em Shape\+Type} & Type of shape. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_i_shape_a0671306e1665998f9c6652cf1ef1a74e}\label{class_i_shape_a0671306e1665998f9c6652cf1ef1a74e}} 
\index{IShape@{IShape}!IShape@{IShape}}
\index{IShape@{IShape}!IShape@{IShape}}
\subsubsection{\texorpdfstring{IShape()}{IShape()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily I\+Shape\+::\+I\+Shape (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy constructor. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_i_shape}{I\+Shape}}} & to copy from. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_i_shape_aec9c445c0213374af733e2038d702630}\label{class_i_shape_aec9c445c0213374af733e2038d702630}} 
\index{IShape@{IShape}!````~IShape@{$\sim$IShape}}
\index{````~IShape@{$\sim$IShape}!IShape@{IShape}}
\subsubsection{\texorpdfstring{$\sim$IShape()}{~IShape()}}
{\footnotesize\ttfamily I\+Shape\+::$\sim$\+I\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual desctructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_i_shape_aed742a160acdd13c9cfdeb16e605afea}\label{class_i_shape_aed742a160acdd13c9cfdeb16e605afea}} 
\index{IShape@{IShape}!area@{area}}
\index{area@{area}!IShape@{IShape}}
\subsubsection{\texorpdfstring{area()}{area()}}
{\footnotesize\ttfamily virtual double I\+Shape\+::area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the area of this shape. 

\begin{DoxyReturn}{Returns}
double\+: The area of this shape in pixels$^\wedge$2. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_shape_ellipse_a08287b301b7501eb941805eaf85fc00c}{Shape\+Ellipse}}, \mbox{\hyperlink{class_shape_text_a0aad29654b21ec4dc1990df2c236b2da}{Shape\+Text}}, \mbox{\hyperlink{class_shape_poly_line_ace9d3c1eefec00364034dc420262c91e}{Shape\+Poly\+Line}}, \mbox{\hyperlink{class_shape_rect_a87e891eaa6975fc73f4148427076812e}{Shape\+Rect}}, \mbox{\hyperlink{class_shape_line_a6f33bdd78706ad73e570b4ba53bbc00b}{Shape\+Line}}, \mbox{\hyperlink{class_shape_polygon_a60c6cad5af503e0c405523a06e9471eb}{Shape\+Polygon}}, and \mbox{\hyperlink{class_shape_circle_aebc30fb4ad7165778deb75f0bd2d69bd}{Shape\+Circle}}.

\mbox{\Hypertarget{class_i_shape_ad97c626e7e2c9afb9f51efc41b836e6f}\label{class_i_shape_ad97c626e7e2c9afb9f51efc41b836e6f}} 
\index{IShape@{IShape}!draw@{draw}}
\index{draw@{draw}!IShape@{IShape}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily virtual void I\+Shape\+::draw (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Renders this shape by giving instructions to a given Q\+Painter object. 


\begin{DoxyParams}{Parameters}
{\em The} & Q\+Painter object that will perform the rendering. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_shape_ellipse_ac7f0a33cb5a88c6956f2d876c0c5d313}{Shape\+Ellipse}}, \mbox{\hyperlink{class_shape_poly_line_a6aaca4bd2767644f9ea0f68065fa1f98}{Shape\+Poly\+Line}}, \mbox{\hyperlink{class_shape_text_a554bed75c86d0ca7d555eefbc7aff7dc}{Shape\+Text}}, \mbox{\hyperlink{class_shape_rect_acc35ed70d85acd941b56cc505b9fae6c}{Shape\+Rect}}, \mbox{\hyperlink{class_shape_line_a8b4dbfe05387934a0f9c4a053a798239}{Shape\+Line}}, and \mbox{\hyperlink{class_shape_polygon_a6f4ed4749a739aaf44b5680d75ae8538}{Shape\+Polygon}}.

\mbox{\Hypertarget{class_i_shape_a92764c3d0b0d12f0f1296cf1e3a392a8}\label{class_i_shape_a92764c3d0b0d12f0f1296cf1e3a392a8}} 
\index{IShape@{IShape}!getShape@{getShape}}
\index{getShape@{getShape}!IShape@{IShape}}
\subsubsection{\texorpdfstring{getShape()}{getShape()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_i_shape_a8f50993477b5ddb44c0547ef3d547cdc}{I\+Shape\+::\+Shape\+Type}} I\+Shape\+::get\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the type of shape this shape object is. 

\begin{DoxyReturn}{Returns}
Shape\+Type 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_a3d23494cd34e658cc6b39a2e2db0b7fe}\label{class_i_shape_a3d23494cd34e658cc6b39a2e2db0b7fe}} 
\index{IShape@{IShape}!move@{move}}
\index{move@{move}!IShape@{IShape}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily virtual void I\+Shape\+::move (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Shifts this shape around given integer values. 


\begin{DoxyParams}{Parameters}
{\em int} & Number of pixels to shift in the x direction. \\
\hline
{\em int} & Number of pixels to shift in the y direction. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_shape_ellipse_a07ce6783744d01ccebbd5c2c8b4c7d9b}{Shape\+Ellipse}}, \mbox{\hyperlink{class_shape_poly_line_a7c1971596b171c4c08ec5657b6592354}{Shape\+Poly\+Line}}, \mbox{\hyperlink{class_shape_text_ae7b73f317077c9873f4bd59c98b89c60}{Shape\+Text}}, \mbox{\hyperlink{class_shape_rect_a79fcc5998d54d1bfd851646479804b32}{Shape\+Rect}}, \mbox{\hyperlink{class_shape_line_a5b6d9bcf7ed64ab2454d5efa66486ee9}{Shape\+Line}}, and \mbox{\hyperlink{class_shape_polygon_a1f67f660d14090b21c00e2892f764451}{Shape\+Polygon}}.

\mbox{\Hypertarget{class_i_shape_a1f34ccaa57da81f897bbff476d0ba3ac}\label{class_i_shape_a1f34ccaa57da81f897bbff476d0ba3ac}} 
\index{IShape@{IShape}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool I\+Shape\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{other }\end{DoxyParamCaption}) const}



Nonequivalence operator. 


\begin{DoxyParams}{Parameters}
{\em other} & shape to compare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool operator true when I\+Ds are not equal. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_aea5cdca9613598dbfff8c7d2eb512cea}\label{class_i_shape_aea5cdca9613598dbfff8c7d2eb512cea}} 
\index{IShape@{IShape}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool I\+Shape\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{other }\end{DoxyParamCaption}) const}



Less than operator. 


\begin{DoxyParams}{Parameters}
{\em other} & shape to compare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool operator true when this ID is less than the other shape\textquotesingle{}s ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_a7cb22874dc0be6b43b79a94c88c3578a}\label{class_i_shape_a7cb22874dc0be6b43b79a94c88c3578a}} 
\index{IShape@{IShape}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool I\+Shape\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{other }\end{DoxyParamCaption}) const}



Less than or equal to operator. 


\begin{DoxyParams}{Parameters}
{\em other} & shape to compare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool operator true when this ID is less than or greater than the other shape\textquotesingle{}s ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_ab21aa52b87b2544a934ebdf51aba87ff}\label{class_i_shape_ab21aa52b87b2544a934ebdf51aba87ff}} 
\index{IShape@{IShape}!operator=@{operator=}}
\index{operator=@{operator=}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_i_shape}{I\+Shape}}\& I\+Shape\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy assignment operator. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_i_shape}{I\+Shape}}} & to copy from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_i_shape}{I\+Shape}} \&operator 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_a066b575cba3e0c3f8c6c80fba9ca2734}\label{class_i_shape_a066b575cba3e0c3f8c6c80fba9ca2734}} 
\index{IShape@{IShape}!operator==@{operator==}}
\index{operator==@{operator==}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool I\+Shape\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{other }\end{DoxyParamCaption}) const}



Equivalence operator. 


\begin{DoxyParams}{Parameters}
{\em other} & shape to compare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool operator true when I\+Ds are equal. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_a95d2cf58e5264e4e4bf1af65a383760c}\label{class_i_shape_a95d2cf58e5264e4e4bf1af65a383760c}} 
\index{IShape@{IShape}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool I\+Shape\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{other }\end{DoxyParamCaption}) const}



Greater than operator. 


\begin{DoxyParams}{Parameters}
{\em other} & shape to campare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool operator true when this ID is greater than the other shape\textquotesingle{}s ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_ac05b13d61818afc793cb0387703a0998}\label{class_i_shape_ac05b13d61818afc793cb0387703a0998}} 
\index{IShape@{IShape}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!IShape@{IShape}}
\subsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool I\+Shape\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} \&}]{other }\end{DoxyParamCaption}) const}



Greater than or equal to operator. 


\begin{DoxyParams}{Parameters}
{\em other} & shape to compare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool operator true when this ID is greater than or equal to the other shape\textquotesingle{}s ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_shape_a485f6770c4e56b31c76d368b959b6f00}\label{class_i_shape_a485f6770c4e56b31c76d368b959b6f00}} 
\index{IShape@{IShape}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!IShape@{IShape}}
\subsubsection{\texorpdfstring{perimeter()}{perimeter()}}
{\footnotesize\ttfamily virtual double I\+Shape\+::perimeter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the perimeter of this shape. 

\begin{DoxyReturn}{Returns}
double\+: The perimeter of this shape in pixels. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_shape_ellipse_a397c01c912105854e065f6c2d766f73a}{Shape\+Ellipse}}, \mbox{\hyperlink{class_shape_text_a76550783952e8dc25f187cd4996ebf2b}{Shape\+Text}}, \mbox{\hyperlink{class_shape_poly_line_a3d6664ada9c9dd883303a3dcb63d6188}{Shape\+Poly\+Line}}, \mbox{\hyperlink{class_shape_rect_a7dba46671dfd64188b37bff161d3bb89}{Shape\+Rect}}, \mbox{\hyperlink{class_shape_line_a68b22013926993e9bd9c2d146519a5af}{Shape\+Line}}, \mbox{\hyperlink{class_shape_polygon_acb81cc3272ad00038abd6f1a7a155b2e}{Shape\+Polygon}}, and \mbox{\hyperlink{class_shape_circle_ad393d13676b0d0fcb36346b9a90b74af}{Shape\+Circle}}.

\mbox{\Hypertarget{class_i_shape_a3f1e70475296c2e897df28a7facb5bad}\label{class_i_shape_a3f1e70475296c2e897df28a7facb5bad}} 
\index{IShape@{IShape}!resetToDefaultStyle@{resetToDefaultStyle}}
\index{resetToDefaultStyle@{resetToDefaultStyle}!IShape@{IShape}}
\subsubsection{\texorpdfstring{resetToDefaultStyle()}{resetToDefaultStyle()}}
{\footnotesize\ttfamily void I\+Shape\+::reset\+To\+Default\+Style (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resets the styling attributes to the default settings. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_i_shape_a3827e9f0c3c88331ceaa3bb9b00f7073}\label{class_i_shape_a3827e9f0c3c88331ceaa3bb9b00f7073}} 
\index{IShape@{IShape}!brush@{brush}}
\index{brush@{brush}!IShape@{IShape}}
\subsubsection{\texorpdfstring{brush}{brush}}
{\footnotesize\ttfamily Q\+Brush I\+Shape\+::brush}

The Q\+Brush that provides some shape styling. \mbox{\Hypertarget{class_i_shape_a6ff2d631831c1079b88eeebc8ac65bb0}\label{class_i_shape_a6ff2d631831c1079b88eeebc8ac65bb0}} 
\index{IShape@{IShape}!id@{id}}
\index{id@{id}!IShape@{IShape}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int I\+Shape\+::id}

ID of the shape, doubling as layer ID where 0 is on the bottom-\/most layer. \mbox{\Hypertarget{class_i_shape_ab185a01c9703b4db801b54030031a9c6}\label{class_i_shape_ab185a01c9703b4db801b54030031a9c6}} 
\index{IShape@{IShape}!pen@{pen}}
\index{pen@{pen}!IShape@{IShape}}
\subsubsection{\texorpdfstring{pen}{pen}}
{\footnotesize\ttfamily Q\+Pen I\+Shape\+::pen}

The Q\+Pen that provides some shape styling. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/ishape.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/ishape.\+cpp\end{DoxyCompactItemize}
