\hypertarget{class_gimme}{}\section{Gimme Class Reference}
\label{class_gimme}\index{Gimme@{Gimme}}


Singleton for project constants.  




{\ttfamily \#include $<$gimme.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{class_gimme}{Gimme}} $\ast$ \mbox{\hyperlink{class_gimme_a919dd9390c493f42f847039d024f9f80}{the\+Shared}} ()
\begin{DoxyCompactList}\small\item\em Accessor function to get the shared instance of this singleton. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const Q\+String \mbox{\hyperlink{class_gimme_aa9fd95a9aa3dc9734d4f8357c4620efa}{file\+Name\+For\+Testimonials}} = \char`\"{}testimonials.\+json\char`\"{}
\item 
const Q\+String \mbox{\hyperlink{class_gimme_a75f442cedd5b873cc9982a812ac56c8f}{file\+Name\+For\+Saved\+Graphics\+Canvas}} = \char`\"{}canvas.\+json\char`\"{}
\item 
const Q\+String \mbox{\hyperlink{class_gimme_aa9b6e0a689535736ab697a54e40ef5fc}{file\+Name\+For\+Saved\+Customer\+Inquiries}} = \char`\"{}inquiries.\+json\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Singleton for project constants. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_gimme_a919dd9390c493f42f847039d024f9f80}\label{class_gimme_a919dd9390c493f42f847039d024f9f80}} 
\index{Gimme@{Gimme}!theShared@{theShared}}
\index{theShared@{theShared}!Gimme@{Gimme}}
\subsubsection{\texorpdfstring{theShared()}{theShared()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_gimme}{Gimme}} $\ast$ Gimme\+::the\+Shared (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Accessor function to get the shared instance of this singleton. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_gimme}{Gimme}} 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_gimme_aa9b6e0a689535736ab697a54e40ef5fc}\label{class_gimme_aa9b6e0a689535736ab697a54e40ef5fc}} 
\index{Gimme@{Gimme}!fileNameForSavedCustomerInquiries@{fileNameForSavedCustomerInquiries}}
\index{fileNameForSavedCustomerInquiries@{fileNameForSavedCustomerInquiries}!Gimme@{Gimme}}
\subsubsection{\texorpdfstring{fileNameForSavedCustomerInquiries}{fileNameForSavedCustomerInquiries}}
{\footnotesize\ttfamily const Q\+String Gimme\+::file\+Name\+For\+Saved\+Customer\+Inquiries = \char`\"{}inquiries.\+json\char`\"{}}

Name of the J\+S\+ON file that persists customer inquiries. \mbox{\Hypertarget{class_gimme_a75f442cedd5b873cc9982a812ac56c8f}\label{class_gimme_a75f442cedd5b873cc9982a812ac56c8f}} 
\index{Gimme@{Gimme}!fileNameForSavedGraphicsCanvas@{fileNameForSavedGraphicsCanvas}}
\index{fileNameForSavedGraphicsCanvas@{fileNameForSavedGraphicsCanvas}!Gimme@{Gimme}}
\subsubsection{\texorpdfstring{fileNameForSavedGraphicsCanvas}{fileNameForSavedGraphicsCanvas}}
{\footnotesize\ttfamily const Q\+String Gimme\+::file\+Name\+For\+Saved\+Graphics\+Canvas = \char`\"{}canvas.\+json\char`\"{}}

Name of the J\+S\+ON file that persists the graphics canvas. \mbox{\Hypertarget{class_gimme_aa9fd95a9aa3dc9734d4f8357c4620efa}\label{class_gimme_aa9fd95a9aa3dc9734d4f8357c4620efa}} 
\index{Gimme@{Gimme}!fileNameForTestimonials@{fileNameForTestimonials}}
\index{fileNameForTestimonials@{fileNameForTestimonials}!Gimme@{Gimme}}
\subsubsection{\texorpdfstring{fileNameForTestimonials}{fileNameForTestimonials}}
{\footnotesize\ttfamily const Q\+String Gimme\+::file\+Name\+For\+Testimonials = \char`\"{}testimonials.\+json\char`\"{}}

Name of the J\+S\+ON file that persists testimonials. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/gimme.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/gimme.\+cpp\end{DoxyCompactItemize}
