\hypertarget{class_golden_cone_vector}{}\section{Golden\+Cone\+Vector$<$ Type $>$ Class Template Reference}
\label{class_golden_cone_vector}\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}


Dynamic array to store data; stores the shapes that are drawn on the canvas.  




{\ttfamily \#include $<$goldenconevector.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_golden_cone_vector_a12d32794f339d73ceabc4081d2eb1b05}\label{class_golden_cone_vector_a12d32794f339d73ceabc4081d2eb1b05}} 
using {\bfseries iterator} = Type $\ast$
\item 
\mbox{\Hypertarget{class_golden_cone_vector_a4c8b76545a9abcb250d930e7f8f573d9}\label{class_golden_cone_vector_a4c8b76545a9abcb250d930e7f8f573d9}} 
using {\bfseries const\+\_\+iterator} = const Type $\ast$
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_golden_cone_vector_af61dbdecb7e52655da8a26353437e2f2}\label{class_golden_cone_vector_af61dbdecb7e52655da8a26353437e2f2}} 
\mbox{\hyperlink{class_golden_cone_vector_af61dbdecb7e52655da8a26353437e2f2}{Golden\+Cone\+Vector}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_golden_cone_vector_a71f4b758ace85746a4ad04625191e475}{Golden\+Cone\+Vector}} (int s)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_golden_cone_vector_ab130d9977c128b19b05028a524587f13}{Golden\+Cone\+Vector}} (const \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}} \&)
\begin{DoxyCompactList}\small\item\em Copy Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_golden_cone_vector_a8f8305813d22dae9bf93f2020d95144d}\label{class_golden_cone_vector_a8f8305813d22dae9bf93f2020d95144d}} 
\mbox{\hyperlink{class_golden_cone_vector_a8f8305813d22dae9bf93f2020d95144d}{$\sim$\+Golden\+Cone\+Vector}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}} \& \mbox{\hyperlink{class_golden_cone_vector_adc4c5b8ee0c9b005737c5a01047266cc}{operator=}} (const \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Copy Assignment Operation. \end{DoxyCompactList}\item 
const Type \& \mbox{\hyperlink{class_golden_cone_vector_ada3090319161478b8c9bb3ca35175774}{operator \mbox{[}$\,$\mbox{]}}} (unsigned int n)
\begin{DoxyCompactList}\small\item\em Returns the data at index n. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_golden_cone_vector_aa6aaef86e5c3481c1423d37c41c9db33}{size}} () const
\begin{DoxyCompactList}\small\item\em Total size of the dynamic array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_golden_cone_vector_a127f86a04525d935c183195330a85780}{capacity}} () const
\begin{DoxyCompactList}\small\item\em Remaining space in the dynamic array before more memory must be allocated. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_golden_cone_vector_a89a420c701f5439a9b418daaede53081}{resize}} (int newsize)
\begin{DoxyCompactList}\small\item\em Resizes the \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_golden_cone_vector_ae86125397203f720c7f7a58822363919}{push\+\_\+back}} (Type val)
\begin{DoxyCompactList}\small\item\em Adds data to the end of the vector, resizing the vector if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_golden_cone_vector_aae3c2e2056f3c7d3abfe27fc2fcdfd78}{reserve}} (int newalloc)
\begin{DoxyCompactList}\small\item\em Allocates additional memory to the array. \end{DoxyCompactList}\item 
iterator \mbox{\hyperlink{class_golden_cone_vector_aeb123e6db4c356b66754ee6e2e813935}{begin}} ()
\begin{DoxyCompactList}\small\item\em Set pointer to first element in the vector. \end{DoxyCompactList}\item 
iterator \mbox{\hyperlink{class_golden_cone_vector_af926598b3e8242f1c7f5241383f3c566}{end}} ()
\begin{DoxyCompactList}\small\item\em set pointer to one passed the last element in the vector \end{DoxyCompactList}\item 
const\+\_\+iterator \mbox{\hyperlink{class_golden_cone_vector_a7962ba599356afbbfc2e21ac58fceb2b}{end}} () const
\begin{DoxyCompactList}\small\item\em set pointer to one passed the last element in the vector \end{DoxyCompactList}\item 
iterator \mbox{\hyperlink{class_golden_cone_vector_a88d8c250877cea1bbec12ec6419a32d8}{insert}} (iterator it, const Type \&new\+Data)
\begin{DoxyCompactList}\small\item\em inserts new data into vector at certain point \end{DoxyCompactList}\item 
iterator \mbox{\hyperlink{class_golden_cone_vector_a27534fb2287d04adae0d1e92aef8f062}{erase}} (iterator it)
\begin{DoxyCompactList}\small\item\em deletes pointed to data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_golden_cone_vector_af98335cbce7c8680a3e45e5095443974}\label{class_golden_cone_vector_af98335cbce7c8680a3e45e5095443974}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename Type$>$\newline
class Golden\+Cone\+Vector$<$ Type $>$}

Dynamic array to store data; stores the shapes that are drawn on the canvas. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_golden_cone_vector_a71f4b758ace85746a4ad04625191e475}\label{class_golden_cone_vector_a71f4b758ace85746a4ad04625191e475}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!GoldenConeVector@{GoldenConeVector}}
\index{GoldenConeVector@{GoldenConeVector}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{GoldenConeVector()}{GoldenConeVector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}} (\begin{DoxyParamCaption}\item[{int}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em s} & the predefined size of internal array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_golden_cone_vector_ab130d9977c128b19b05028a524587f13}\label{class_golden_cone_vector_ab130d9977c128b19b05028a524587f13}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!GoldenConeVector@{GoldenConeVector}}
\index{GoldenConeVector@{GoldenConeVector}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{GoldenConeVector()}{GoldenConeVector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$ \&}]{other }\end{DoxyParamCaption})}



Copy Constructor. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}} & to copy from \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_golden_cone_vector_aeb123e6db4c356b66754ee6e2e813935}\label{class_golden_cone_vector_aeb123e6db4c356b66754ee6e2e813935}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!begin@{begin}}
\index{begin@{begin}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
Type $\ast$ \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Set pointer to first element in the vector. 

\begin{DoxyReturn}{Returns}
iterator\+: iterator pointing to first element 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_a127f86a04525d935c183195330a85780}\label{class_golden_cone_vector_a127f86a04525d935c183195330a85780}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!capacity@{capacity}}
\index{capacity@{capacity}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{capacity()}{capacity()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
int \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Remaining space in the dynamic array before more memory must be allocated. 

\begin{DoxyReturn}{Returns}
int\+: remaining free space in the array 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_af926598b3e8242f1c7f5241383f3c566}\label{class_golden_cone_vector_af926598b3e8242f1c7f5241383f3c566}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!end@{end}}
\index{end@{end}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
Type $\ast$ \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



set pointer to one passed the last element in the vector 

\begin{DoxyReturn}{Returns}
iterator\+: iterator pointing to one passed the last element 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_a7962ba599356afbbfc2e21ac58fceb2b}\label{class_golden_cone_vector_a7962ba599356afbbfc2e21ac58fceb2b}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!end@{end}}
\index{end@{end}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
const Type $\ast$ \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



set pointer to one passed the last element in the vector 

\begin{DoxyReturn}{Returns}
iterator\+: iterator pointing to one passed the last element 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_a27534fb2287d04adae0d1e92aef8f062}\label{class_golden_cone_vector_a27534fb2287d04adae0d1e92aef8f062}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!erase@{erase}}
\index{erase@{erase}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{erase()}{erase()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
Type $\ast$ \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::erase (\begin{DoxyParamCaption}\item[{iterator}]{it }\end{DoxyParamCaption})}



deletes pointed to data 


\begin{DoxyParams}{Parameters}
{\em it} & points to data to be removed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
data pointed to by it 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_a88d8c250877cea1bbec12ec6419a32d8}\label{class_golden_cone_vector_a88d8c250877cea1bbec12ec6419a32d8}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!insert@{insert}}
\index{insert@{insert}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$typename Type$>$ \\
Type $\ast$ \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::insert (\begin{DoxyParamCaption}\item[{iterator}]{it,  }\item[{const Type \&}]{new\+Data }\end{DoxyParamCaption})}



inserts new data into vector at certain point 


\begin{DoxyParams}{Parameters}
{\em it} & points to element after new\+Data \\
\hline
{\em new\+Data} & data added before it \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to it 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_ada3090319161478b8c9bb3ca35175774}\label{class_golden_cone_vector_ada3090319161478b8c9bb3ca35175774}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!operator \mbox{[}\mbox{]}@{operator []}}
\index{operator \mbox{[}\mbox{]}@{operator []}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{operator []()}{operator []()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
const Type \& \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::operator \mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{unsigned int}]{n }\end{DoxyParamCaption})}



Returns the data at index n. 


\begin{DoxyParams}{Parameters}
{\em n} & index of data in the array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Type\&\+: data at index n 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_adc4c5b8ee0c9b005737c5a01047266cc}\label{class_golden_cone_vector_adc4c5b8ee0c9b005737c5a01047266cc}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!operator=@{operator=}}
\index{operator=@{operator=}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$ \& \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$ \&}]{other }\end{DoxyParamCaption})}



Copy Assignment Operation. 


\begin{DoxyParams}{Parameters}
{\em other} & \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}} to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}\& other 
\end{DoxyReturn}
\mbox{\Hypertarget{class_golden_cone_vector_ae86125397203f720c7f7a58822363919}\label{class_golden_cone_vector_ae86125397203f720c7f7a58822363919}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily template$<$typename Type$>$ \\
void \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{Type}]{val }\end{DoxyParamCaption})}



Adds data to the end of the vector, resizing the vector if necessary. 


\begin{DoxyParams}{Parameters}
{\em val} & data to be added to the vector. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_golden_cone_vector_aae3c2e2056f3c7d3abfe27fc2fcdfd78}\label{class_golden_cone_vector_aae3c2e2056f3c7d3abfe27fc2fcdfd78}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!reserve@{reserve}}
\index{reserve@{reserve}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{reserve()}{reserve()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
void \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::reserve (\begin{DoxyParamCaption}\item[{int}]{newalloc }\end{DoxyParamCaption})}



Allocates additional memory to the array. 


\begin{DoxyParams}{Parameters}
{\em newalloc} & increases size of array by this amount \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_golden_cone_vector_a89a420c701f5439a9b418daaede53081}\label{class_golden_cone_vector_a89a420c701f5439a9b418daaede53081}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!resize@{resize}}
\index{resize@{resize}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
void \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::resize (\begin{DoxyParamCaption}\item[{int}]{newsize }\end{DoxyParamCaption})}



Resizes the \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}. 


\begin{DoxyParams}{Parameters}
{\em newsize} & new size of the vector \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_golden_cone_vector_aa6aaef86e5c3481c1423d37c41c9db33}\label{class_golden_cone_vector_aa6aaef86e5c3481c1423d37c41c9db33}} 
\index{GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}!size@{size}}
\index{size@{size}!GoldenConeVector$<$ Type $>$@{GoldenConeVector$<$ Type $>$}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename Type $>$ \\
int \mbox{\hyperlink{class_golden_cone_vector}{Golden\+Cone\+Vector}}$<$ Type $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Total size of the dynamic array. 

\begin{DoxyReturn}{Returns}
unsigned int n\+: total size of the array 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/util/goldenconevector.\+h\end{DoxyCompactItemize}
