\hypertarget{class_w_i_n_main}{}\section{W\+I\+N\+Main Class Reference}
\label{class_w_i_n_main}\index{WINMain@{WINMain}}


The main window for the entire application.  




{\ttfamily \#include $<$winmain.\+h$>$}

Inheritance diagram for W\+I\+N\+Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_w_i_n_main}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_w_i_n_main_a2ffef4f00d863ba1ff8a1cc725a6b1f7}\label{class_w_i_n_main_a2ffef4f00d863ba1ff8a1cc725a6b1f7}} 
enum \mbox{\hyperlink{class_w_i_n_main_a2ffef4f00d863ba1ff8a1cc725a6b1f7}{Screens\+In\+W\+I\+N\+Main}} \{ {\bfseries welcome}, 
{\bfseries guest}, 
{\bfseries canvas}
 \}
\begin{DoxyCompactList}\small\item\em The different screens \mbox{\hyperlink{class_w_i_n_main}{W\+I\+N\+Main}} can switch between. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_w_i_n_main_a6bc8d511a5fc73cb8378e1baefb0b2bd}{W\+I\+N\+Main}} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_w_i_n_main_a5e1564b7f926df4af04c224e8bb3bcb2}{$\sim$\+W\+I\+N\+Main}} () override
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_w_i_n_main_a906d327c99d10704adff07b81422052e}{paint\+Event}} (Q\+Paint\+Event $\ast$) override
\begin{DoxyCompactList}\small\item\em Lifecycle event that renders graphics on the window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_w_i_n_main_a84c2aceb5a5ccba0524894fdcc5c3348}{close\+Event}} (Q\+Close\+Event $\ast$) override
\begin{DoxyCompactList}\small\item\em Lifecycle event that fires when the window is closed. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_w_i_n_main_ac0613ca99ea81a68b7c188da371b136f}{event\+Filter}} (Q\+Object $\ast$object, Q\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Look for Qt events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The main window for the entire application. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_w_i_n_main_a6bc8d511a5fc73cb8378e1baefb0b2bd}\label{class_w_i_n_main_a6bc8d511a5fc73cb8378e1baefb0b2bd}} 
\index{WINMain@{WINMain}!WINMain@{WINMain}}
\index{WINMain@{WINMain}!WINMain@{WINMain}}
\subsubsection{\texorpdfstring{WINMain()}{WINMain()}}
{\footnotesize\ttfamily W\+I\+N\+Main\+::\+W\+I\+N\+Main (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent Q\+Widget pointer. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_w_i_n_main_a5e1564b7f926df4af04c224e8bb3bcb2}\label{class_w_i_n_main_a5e1564b7f926df4af04c224e8bb3bcb2}} 
\index{WINMain@{WINMain}!````~WINMain@{$\sim$WINMain}}
\index{````~WINMain@{$\sim$WINMain}!WINMain@{WINMain}}
\subsubsection{\texorpdfstring{$\sim$WINMain()}{~WINMain()}}
{\footnotesize\ttfamily W\+I\+N\+Main\+::$\sim$\+W\+I\+N\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Destructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_w_i_n_main_a84c2aceb5a5ccba0524894fdcc5c3348}\label{class_w_i_n_main_a84c2aceb5a5ccba0524894fdcc5c3348}} 
\index{WINMain@{WINMain}!closeEvent@{closeEvent}}
\index{closeEvent@{closeEvent}!WINMain@{WINMain}}
\subsubsection{\texorpdfstring{closeEvent()}{closeEvent()}}
{\footnotesize\ttfamily void W\+I\+N\+Main\+::close\+Event (\begin{DoxyParamCaption}\item[{Q\+Close\+Event $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}



Lifecycle event that fires when the window is closed. 


\begin{DoxyParams}{Parameters}
{\em Q\+Close\+Event} & pointer (unused). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_w_i_n_main_ac0613ca99ea81a68b7c188da371b136f}\label{class_w_i_n_main_ac0613ca99ea81a68b7c188da371b136f}} 
\index{WINMain@{WINMain}!eventFilter@{eventFilter}}
\index{eventFilter@{eventFilter}!WINMain@{WINMain}}
\subsubsection{\texorpdfstring{eventFilter()}{eventFilter()}}
{\footnotesize\ttfamily bool W\+I\+N\+Main\+::event\+Filter (\begin{DoxyParamCaption}\item[{Q\+Object $\ast$}]{object,  }\item[{Q\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}



Look for Qt events. 


\begin{DoxyParams}{Parameters}
{\em object} & \+: G\+UI element that\textquotesingle{}s generating a Qt event \\
\hline
{\em event} & \+: Qt event that\textquotesingle{}s happening \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns false always
\end{DoxyReturn}
Drag and drop functionality within the itinerary is implemented in this method. \mbox{\Hypertarget{class_w_i_n_main_a906d327c99d10704adff07b81422052e}\label{class_w_i_n_main_a906d327c99d10704adff07b81422052e}} 
\index{WINMain@{WINMain}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!WINMain@{WINMain}}
\subsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void W\+I\+N\+Main\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Lifecycle event that renders graphics on the window. 


\begin{DoxyParams}{Parameters}
{\em Q\+Paint\+Event} & pointer (unused). \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/winmain.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/winmain.\+cpp\end{DoxyCompactItemize}
