\hypertarget{class_d_l_g_shape_report}{}\section{D\+L\+G\+Shape\+Report Class Reference}
\label{class_d_l_g_shape_report}\index{DLGShapeReport@{DLGShapeReport}}


Dialog that displays a report about the current status of the canvas.  




{\ttfamily \#include $<$dlgshapereport.\+h$>$}

Inheritance diagram for D\+L\+G\+Shape\+Report\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_d_l_g_shape_report}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_l_g_shape_report_a9c117a45f345cf9a2c35dd3d73ac3c74}{D\+L\+G\+Shape\+Report}} (Q\+Widget $\ast$parent, Q\+Vector$<$ \mbox{\hyperlink{class_i_shape}{I\+Shape}} $\ast$ $>$ shapes)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_d_l_g_shape_report_ab32053bd02b4591171a8332f47020b31}{$\sim$\+D\+L\+G\+Shape\+Report}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Dialog that displays a report about the current status of the canvas. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_d_l_g_shape_report_a9c117a45f345cf9a2c35dd3d73ac3c74}\label{class_d_l_g_shape_report_a9c117a45f345cf9a2c35dd3d73ac3c74}} 
\index{DLGShapeReport@{DLGShapeReport}!DLGShapeReport@{DLGShapeReport}}
\index{DLGShapeReport@{DLGShapeReport}!DLGShapeReport@{DLGShapeReport}}
\subsubsection{\texorpdfstring{DLGShapeReport()}{DLGShapeReport()}}
{\footnotesize\ttfamily D\+L\+G\+Shape\+Report\+::\+D\+L\+G\+Shape\+Report (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{Q\+Vector$<$ \mbox{\hyperlink{class_i_shape}{I\+Shape}} $\ast$ $>$}]{shapes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent pointer \\
\hline
{\em shapes} & Shapes to display report for. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_d_l_g_shape_report_ab32053bd02b4591171a8332f47020b31}\label{class_d_l_g_shape_report_ab32053bd02b4591171a8332f47020b31}} 
\index{DLGShapeReport@{DLGShapeReport}!````~DLGShapeReport@{$\sim$DLGShapeReport}}
\index{````~DLGShapeReport@{$\sim$DLGShapeReport}!DLGShapeReport@{DLGShapeReport}}
\subsubsection{\texorpdfstring{$\sim$DLGShapeReport()}{~DLGShapeReport()}}
{\footnotesize\ttfamily D\+L\+G\+Shape\+Report\+::$\sim$\+D\+L\+G\+Shape\+Report (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgshapereport.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgshapereport.\+cpp\end{DoxyCompactItemize}
