\hypertarget{class_shape_line}{}\section{Shape\+Line Class Reference}
\label{class_shape_line}\index{ShapeLine@{ShapeLine}}


Represents lines that can be modeled on the canvas.  




{\ttfamily \#include $<$shapeline.\+h$>$}

Inheritance diagram for Shape\+Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_shape_line}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_shape_line_a64e5a4ebb948b249de5bd26ec09cbb43}{Shape\+Line}} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_shape_line_a4acb4bc45f72c1c812fc1eb46ff1fec5}{Shape\+Line}} (const \mbox{\hyperlink{class_shape_line}{Shape\+Line}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_shape_line}{Shape\+Line}} \& \mbox{\hyperlink{class_shape_line_a4c9674af8f603496953ba824ba70dfc7}{operator=}} (const \mbox{\hyperlink{class_shape_line}{Shape\+Line}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy assignment operator. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_shape_line_a8b4dbfe05387934a0f9c4a053a798239}{draw}} (Q\+Painter \&)
\begin{DoxyCompactList}\small\item\em Renders this line on the canvas. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_shape_line_a5b6d9bcf7ed64ab2454d5efa66486ee9}{move}} (int scootX, int scootY)
\begin{DoxyCompactList}\small\item\em Translates this line without changing its size. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_shape_line_a68b22013926993e9bd9c2d146519a5af}{perimeter}} () const
\begin{DoxyCompactList}\small\item\em Calculates the length of the line. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_shape_line_a6f33bdd78706ad73e570b4ba53bbc00b}{area}} () const
\begin{DoxyCompactList}\small\item\em Always returns 0 because this is a line. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Represents lines that can be modeled on the canvas. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_shape_line_a64e5a4ebb948b249de5bd26ec09cbb43}\label{class_shape_line_a64e5a4ebb948b249de5bd26ec09cbb43}} 
\index{ShapeLine@{ShapeLine}!ShapeLine@{ShapeLine}}
\index{ShapeLine@{ShapeLine}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{ShapeLine()}{ShapeLine()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Shape\+Line\+::\+Shape\+Line (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2 }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em x1} & Starting X coordinate. \\
\hline
{\em y1} & Starting Y coordinate. \\
\hline
{\em x2} & Ending X coordinate. \\
\hline
{\em y2} & Ending Y coordiante. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_shape_line_a4acb4bc45f72c1c812fc1eb46ff1fec5}\label{class_shape_line_a4acb4bc45f72c1c812fc1eb46ff1fec5}} 
\index{ShapeLine@{ShapeLine}!ShapeLine@{ShapeLine}}
\index{ShapeLine@{ShapeLine}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{ShapeLine()}{ShapeLine()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Shape\+Line\+::\+Shape\+Line (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_shape_line}{Shape\+Line}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy constructor. 


\begin{DoxyParams}{Parameters}
{\em Object} & to copy from. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_shape_line_a6f33bdd78706ad73e570b4ba53bbc00b}\label{class_shape_line_a6f33bdd78706ad73e570b4ba53bbc00b}} 
\index{ShapeLine@{ShapeLine}!area@{area}}
\index{area@{area}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{area()}{area()}}
{\footnotesize\ttfamily double Shape\+Line\+::area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Always returns 0 because this is a line. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_shape_poly_line_ace9d3c1eefec00364034dc420262c91e}{Shape\+Poly\+Line}}.

\mbox{\Hypertarget{class_shape_line_a8b4dbfe05387934a0f9c4a053a798239}\label{class_shape_line_a8b4dbfe05387934a0f9c4a053a798239}} 
\index{ShapeLine@{ShapeLine}!draw@{draw}}
\index{draw@{draw}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Shape\+Line\+::draw (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Renders this line on the canvas. 


\begin{DoxyParams}{Parameters}
{\em painter} & Handles rendering the line. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_shape_poly_line_a6aaca4bd2767644f9ea0f68065fa1f98}{Shape\+Poly\+Line}}.

\mbox{\Hypertarget{class_shape_line_a5b6d9bcf7ed64ab2454d5efa66486ee9}\label{class_shape_line_a5b6d9bcf7ed64ab2454d5efa66486ee9}} 
\index{ShapeLine@{ShapeLine}!move@{move}}
\index{move@{move}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Shape\+Line\+::move (\begin{DoxyParamCaption}\item[{int}]{scootX,  }\item[{int}]{scootY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Translates this line without changing its size. 


\begin{DoxyParams}{Parameters}
{\em scootX} & X direction to scoot. \\
\hline
{\em scootY} & Y direction to scoot. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_shape_poly_line_a7c1971596b171c4c08ec5657b6592354}{Shape\+Poly\+Line}}.

\mbox{\Hypertarget{class_shape_line_a4c9674af8f603496953ba824ba70dfc7}\label{class_shape_line_a4c9674af8f603496953ba824ba70dfc7}} 
\index{ShapeLine@{ShapeLine}!operator=@{operator=}}
\index{operator=@{operator=}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_shape_line}{Shape\+Line}}\& Shape\+Line\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_shape_line}{Shape\+Line}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy assignment operator. 


\begin{DoxyParams}{Parameters}
{\em Object} & to copy from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_shape_line}{Shape\+Line}} \&operator 
\end{DoxyReturn}
\mbox{\Hypertarget{class_shape_line_a68b22013926993e9bd9c2d146519a5af}\label{class_shape_line_a68b22013926993e9bd9c2d146519a5af}} 
\index{ShapeLine@{ShapeLine}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!ShapeLine@{ShapeLine}}
\subsubsection{\texorpdfstring{perimeter()}{perimeter()}}
{\footnotesize\ttfamily double Shape\+Line\+::perimeter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Calculates the length of the line. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_shape_poly_line_a3d6664ada9c9dd883303a3dcb63d6188}{Shape\+Poly\+Line}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/shapeline.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/shapeline.\+cpp\end{DoxyCompactItemize}
