\hypertarget{class_d_l_g_shape_selector}{}\section{D\+L\+G\+Shape\+Selector Class Reference}
\label{class_d_l_g_shape_selector}\index{DLGShapeSelector@{DLGShapeSelector}}
Inheritance diagram for D\+L\+G\+Shape\+Selector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_d_l_g_shape_selector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_d_l_g_shape_selector_a70c7ab9ba3c2cff579eb2886383dcdab}\label{class_d_l_g_shape_selector_a70c7ab9ba3c2cff579eb2886383dcdab}} 
{\bfseries D\+L\+G\+Shape\+Selector} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgshapeselector.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgshapeselector.\+cpp\end{DoxyCompactItemize}
