\hypertarget{class_d_l_g_testimonial_create}{}\section{D\+L\+G\+Testimonial\+Create Class Reference}
\label{class_d_l_g_testimonial_create}\index{DLGTestimonialCreate@{DLGTestimonialCreate}}


Dialogue window for leaving testimonials.  




{\ttfamily \#include $<$dlgtestimonialcreate.\+h$>$}

Inheritance diagram for D\+L\+G\+Testimonial\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_d_l_g_testimonial_create}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_l_g_testimonial_create_a8273e7c08f467690691ef80452923474}{D\+L\+G\+Testimonial\+Create}} (Q\+Widget $\ast$parent, std\+::function$<$ void()$>$ on\+Done)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_d_l_g_testimonial_create_a8dcbb8630fee3de61526f8986bb4d58e}{$\sim$\+D\+L\+G\+Testimonial\+Create}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Dialogue window for leaving testimonials. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_d_l_g_testimonial_create_a8273e7c08f467690691ef80452923474}\label{class_d_l_g_testimonial_create_a8273e7c08f467690691ef80452923474}} 
\index{DLGTestimonialCreate@{DLGTestimonialCreate}!DLGTestimonialCreate@{DLGTestimonialCreate}}
\index{DLGTestimonialCreate@{DLGTestimonialCreate}!DLGTestimonialCreate@{DLGTestimonialCreate}}
\subsubsection{\texorpdfstring{DLGTestimonialCreate()}{DLGTestimonialCreate()}}
{\footnotesize\ttfamily D\+L\+G\+Testimonial\+Create\+::\+D\+L\+G\+Testimonial\+Create (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{std\+::function$<$ void()$>$}]{on\+Done }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent Q\+Widget. \\
\hline
{\em on\+Done} & Callback. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_d_l_g_testimonial_create_a8dcbb8630fee3de61526f8986bb4d58e}\label{class_d_l_g_testimonial_create_a8dcbb8630fee3de61526f8986bb4d58e}} 
\index{DLGTestimonialCreate@{DLGTestimonialCreate}!````~DLGTestimonialCreate@{$\sim$DLGTestimonialCreate}}
\index{````~DLGTestimonialCreate@{$\sim$DLGTestimonialCreate}!DLGTestimonialCreate@{DLGTestimonialCreate}}
\subsubsection{\texorpdfstring{$\sim$DLGTestimonialCreate()}{~DLGTestimonialCreate()}}
{\footnotesize\ttfamily D\+L\+G\+Testimonial\+Create\+::$\sim$\+D\+L\+G\+Testimonial\+Create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgtestimonialcreate.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/dlgtestimonialcreate.\+cpp\end{DoxyCompactItemize}
