\hypertarget{class_l_c_shape_layer}{}\section{L\+C\+Shape\+Layer Class Reference}
\label{class_l_c_shape_layer}\index{LCShapeLayer@{LCShapeLayer}}


A cell for each row in the list that displays the shape layers next to the canvas.  




{\ttfamily \#include $<$lcshapelayer.\+h$>$}

Inheritance diagram for L\+C\+Shape\+Layer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l_c_shape_layer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_l_c_shape_layer_aea8d38a0195a22946abd338d8da618b7}{L\+C\+Shape\+Layer}} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_l_c_shape_layer_a293268832a25eac70cfbacb06cee8fe5}{$\sim$\+L\+C\+Shape\+Layer}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_l_c_shape_layer_a4dabe0694c1e04b670be416e567268d3}{populate\+With}} (const \mbox{\hyperlink{class_i_shape}{I\+Shape}} $\ast$shape\+Data, std\+::function$<$ void(int)$>$on\+Delete\+Action, std\+::function$<$ void(int)$>$on\+Edit\+Action)
\begin{DoxyCompactList}\small\item\em Populates data and updates the cell UI. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A cell for each row in the list that displays the shape layers next to the canvas. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_l_c_shape_layer_aea8d38a0195a22946abd338d8da618b7}\label{class_l_c_shape_layer_aea8d38a0195a22946abd338d8da618b7}} 
\index{LCShapeLayer@{LCShapeLayer}!LCShapeLayer@{LCShapeLayer}}
\index{LCShapeLayer@{LCShapeLayer}!LCShapeLayer@{LCShapeLayer}}
\subsubsection{\texorpdfstring{LCShapeLayer()}{LCShapeLayer()}}
{\footnotesize\ttfamily L\+C\+Shape\+Layer\+::\+L\+C\+Shape\+Layer (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent pointer. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_l_c_shape_layer_a293268832a25eac70cfbacb06cee8fe5}\label{class_l_c_shape_layer_a293268832a25eac70cfbacb06cee8fe5}} 
\index{LCShapeLayer@{LCShapeLayer}!````~LCShapeLayer@{$\sim$LCShapeLayer}}
\index{````~LCShapeLayer@{$\sim$LCShapeLayer}!LCShapeLayer@{LCShapeLayer}}
\subsubsection{\texorpdfstring{$\sim$LCShapeLayer()}{~LCShapeLayer()}}
{\footnotesize\ttfamily L\+C\+Shape\+Layer\+::$\sim$\+L\+C\+Shape\+Layer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_l_c_shape_layer_a4dabe0694c1e04b670be416e567268d3}\label{class_l_c_shape_layer_a4dabe0694c1e04b670be416e567268d3}} 
\index{LCShapeLayer@{LCShapeLayer}!populateWith@{populateWith}}
\index{populateWith@{populateWith}!LCShapeLayer@{LCShapeLayer}}
\subsubsection{\texorpdfstring{populateWith()}{populateWith()}}
{\footnotesize\ttfamily void L\+C\+Shape\+Layer\+::populate\+With (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_i_shape}{I\+Shape}} $\ast$}]{shape\+Data,  }\item[{std\+::function$<$ void(int)$>$}]{on\+Delete\+Action,  }\item[{std\+::function$<$ void(int)$>$}]{on\+Edit\+Action }\end{DoxyParamCaption})}



Populates data and updates the cell UI. 


\begin{DoxyParams}{Parameters}
{\em shape\+Data} & The shape to populate data with. \\
\hline
{\em on\+Delete\+Action} & The lambda to call when the delete button is pressed. \\
\hline
{\em on\+Edit\+Action} & The lambda to call when the edit button is pressed. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/lcshapelayer.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/ui/lcshapelayer.\+cpp\end{DoxyCompactItemize}
