\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Custom\+Sorts$<$ Type $>$}{\pageref{class_custom_sorts}}{}
\item \contentsline{section}{D\+T\+O\+Customer\+Inquiry}{\pageref{struct_d_t_o_customer_inquiry}}{}
\item \contentsline{section}{D\+T\+O\+Testimonial}{\pageref{struct_d_t_o_testimonial}}{}
\item \contentsline{section}{Gimme}{\pageref{class_gimme}}{}
\item \contentsline{section}{Golden\+Cone\+Vector$<$ Type $>$}{\pageref{class_golden_cone_vector}}{}
\item \contentsline{section}{Golden\+Cone\+Vector$<$ I\+Shape $\ast$ $>$}{\pageref{class_golden_cone_vector}}{}
\item \contentsline{section}{I\+Shape}{\pageref{class_i_shape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shape\+Ellipse}{\pageref{class_shape_ellipse}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shape\+Circle}{\pageref{class_shape_circle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape\+Polygon}{\pageref{class_shape_polygon}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shape\+Triangle}{\pageref{class_shape_triangle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape\+Poly\+Line}{\pageref{class_shape_poly_line}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shape\+Line}{\pageref{class_shape_line}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape\+Rect}{\pageref{class_shape_rect}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shape\+Square}{\pageref{class_shape_square}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape\+Text}{\pageref{class_shape_text}}{}
\end{DoxyCompactList}
\item \contentsline{section}{J\+S\+O\+N\+Customer\+Inquiry}{\pageref{struct_j_s_o_n_customer_inquiry}}{}
\item \contentsline{section}{J\+S\+O\+N\+Shape}{\pageref{struct_j_s_o_n_shape}}{}
\item \contentsline{section}{J\+S\+O\+N\+Testimonial}{\pageref{struct_j_s_o_n_testimonial}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{D\+L\+G\+Contact\+Form}{\pageref{class_d_l_g_contact_form}}{}
\item \contentsline{section}{D\+L\+G\+Editor\+Rect\+Frame}{\pageref{class_d_l_g_editor_rect_frame}}{}
\item \contentsline{section}{D\+L\+G\+Editor\+Text}{\pageref{class_d_l_g_editor_text}}{}
\item \contentsline{section}{D\+L\+G\+Editor\+Vertices}{\pageref{class_d_l_g_editor_vertices}}{}
\item \contentsline{section}{D\+L\+G\+Login\+Screen}{\pageref{class_d_l_g_login_screen}}{}
\item \contentsline{section}{D\+L\+G\+Shape\+Report}{\pageref{class_d_l_g_shape_report}}{}
\item \contentsline{section}{D\+L\+G\+Testimonial\+Create}{\pageref{class_d_l_g_testimonial_create}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{W\+I\+N\+Main}{\pageref{class_w_i_n_main}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{L\+C\+Edit\+Vertex}{\pageref{class_l_c_edit_vertex}}{}
\item \contentsline{section}{L\+C\+Shape\+Layer}{\pageref{class_l_c_shape_layer}}{}
\end{DoxyCompactList}
\item runtime\+\_\+error\begin{DoxyCompactList}
\item \contentsline{section}{S\+V\+C\+Json\+::Json\+File\+System\+Error}{\pageref{class_s_v_c_json_1_1_json_file_system_error}}{}
\item \contentsline{section}{S\+V\+C\+Json\+::Json\+Invalid\+Error}{\pageref{class_s_v_c_json_1_1_json_invalid_error}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\+V\+C\+Json}{\pageref{class_s_v_c_json}}{}
\item \contentsline{section}{V\+M\+Canvas}{\pageref{class_v_m_canvas}}{}
\item \contentsline{section}{V\+M\+Editor\+Rect\+Frame}{\pageref{class_v_m_editor_rect_frame}}{}
\item \contentsline{section}{V\+M\+Editor\+Vertices}{\pageref{class_v_m_editor_vertices}}{}
\item \contentsline{section}{V\+M\+Testimonial\+Create}{\pageref{class_v_m_testimonial_create}}{}
\end{DoxyCompactList}
