\hypertarget{struct_d_t_o_testimonial}{}\section{D\+T\+O\+Testimonial Struct Reference}
\label{struct_d_t_o_testimonial}\index{DTOTestimonial@{DTOTestimonial}}


P\+O\+CO that represents a customer testimonial.  




{\ttfamily \#include $<$dtotestimonial.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{struct_d_t_o_testimonial_a921b43f474c61d95bf567b35923e9054}{display\+Name}}
\item 
std\+::string \mbox{\hyperlink{struct_d_t_o_testimonial_a2fe975367ddcb0e51ff4834ecf40a503}{txt}}
\item 
int \mbox{\hyperlink{struct_d_t_o_testimonial_a66672c5d252a46d247997e9e67c600c3}{timestamp\+\_\+unix}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+O\+CO that represents a customer testimonial. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_t_o_testimonial_a921b43f474c61d95bf567b35923e9054}\label{struct_d_t_o_testimonial_a921b43f474c61d95bf567b35923e9054}} 
\index{DTOTestimonial@{DTOTestimonial}!displayName@{displayName}}
\index{displayName@{displayName}!DTOTestimonial@{DTOTestimonial}}
\subsubsection{\texorpdfstring{displayName}{displayName}}
{\footnotesize\ttfamily std\+::string D\+T\+O\+Testimonial\+::display\+Name}

Display name of the author of this testimonial. \mbox{\Hypertarget{struct_d_t_o_testimonial_a66672c5d252a46d247997e9e67c600c3}\label{struct_d_t_o_testimonial_a66672c5d252a46d247997e9e67c600c3}} 
\index{DTOTestimonial@{DTOTestimonial}!timestamp\_unix@{timestamp\_unix}}
\index{timestamp\_unix@{timestamp\_unix}!DTOTestimonial@{DTOTestimonial}}
\subsubsection{\texorpdfstring{timestamp\_unix}{timestamp\_unix}}
{\footnotesize\ttfamily int D\+T\+O\+Testimonial\+::timestamp\+\_\+unix}

The time when this testimonial was created in milliseconds since U\+N\+IX time, midnight of 1 Jan 1970 G\+MT. \mbox{\Hypertarget{struct_d_t_o_testimonial_a2fe975367ddcb0e51ff4834ecf40a503}\label{struct_d_t_o_testimonial_a2fe975367ddcb0e51ff4834ecf40a503}} 
\index{DTOTestimonial@{DTOTestimonial}!txt@{txt}}
\index{txt@{txt}!DTOTestimonial@{DTOTestimonial}}
\subsubsection{\texorpdfstring{txt}{txt}}
{\footnotesize\ttfamily std\+::string D\+T\+O\+Testimonial\+::txt}

The testimonial text. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/dtotestimonial.\+h\end{DoxyCompactItemize}
