\hypertarget{struct_j_s_o_n_customer_inquiry}{}\section{J\+S\+O\+N\+Customer\+Inquiry Struct Reference}
\label{struct_j_s_o_n_customer_inquiry}\index{JSONCustomerInquiry@{JSONCustomerInquiry}}


Tranformational object that facilitates J\+S\+ON serialization and deserialization of \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} objects through the Qt S\+DK.  




{\ttfamily \#include $<$jsoncustomerinquiry.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} $\ast$ \mbox{\hyperlink{struct_j_s_o_n_customer_inquiry_a9b0e309ca1a6e1794f7f3473d42a7d2b}{from\+J\+S\+ON}} (const Q\+Json\+Object \&json)
\begin{DoxyCompactList}\small\item\em Creates a \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} object by deserializing a Q\+Json\+Object. \end{DoxyCompactList}\item 
static Q\+Json\+Object \mbox{\hyperlink{struct_j_s_o_n_customer_inquiry_ac470def01a19da61aec37311cb2ed438}{to\+J\+S\+ON}} (const \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} obj)
\begin{DoxyCompactList}\small\item\em Creates a Q\+Json\+Object by serializing a \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tranformational object that facilitates J\+S\+ON serialization and deserialization of \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} objects through the Qt S\+DK. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{struct_j_s_o_n_customer_inquiry_a9b0e309ca1a6e1794f7f3473d42a7d2b}\label{struct_j_s_o_n_customer_inquiry_a9b0e309ca1a6e1794f7f3473d42a7d2b}} 
\index{JSONCustomerInquiry@{JSONCustomerInquiry}!fromJSON@{fromJSON}}
\index{fromJSON@{fromJSON}!JSONCustomerInquiry@{JSONCustomerInquiry}}
\subsubsection{\texorpdfstring{fromJSON()}{fromJSON()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}}$\ast$ J\+S\+O\+N\+Customer\+Inquiry\+::from\+J\+S\+ON (\begin{DoxyParamCaption}\item[{const Q\+Json\+Object \&}]{json }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Creates a \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} object by deserializing a Q\+Json\+Object. 


\begin{DoxyParams}{Parameters}
{\em json} & The J\+S\+ON to deserialize. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} 
\end{DoxyReturn}
\mbox{\Hypertarget{struct_j_s_o_n_customer_inquiry_ac470def01a19da61aec37311cb2ed438}\label{struct_j_s_o_n_customer_inquiry_ac470def01a19da61aec37311cb2ed438}} 
\index{JSONCustomerInquiry@{JSONCustomerInquiry}!toJSON@{toJSON}}
\index{toJSON@{toJSON}!JSONCustomerInquiry@{JSONCustomerInquiry}}
\subsubsection{\texorpdfstring{toJSON()}{toJSON()}}
{\footnotesize\ttfamily static Q\+Json\+Object J\+S\+O\+N\+Customer\+Inquiry\+::to\+J\+S\+ON (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}}}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Creates a Q\+Json\+Object by serializing a \mbox{\hyperlink{struct_d_t_o_customer_inquiry}{D\+T\+O\+Customer\+Inquiry}} object. 


\begin{DoxyParams}{Parameters}
{\em obj} & The testimonial P\+O\+CO to serialize. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Json\+Object 
\end{DoxyReturn}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/jsoncustomerinquiry.\+h\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/jsoncustomerinquiry.\+cpp\end{DoxyCompactItemize}
