\hypertarget{struct_d_t_o_customer_inquiry}{}\section{D\+T\+O\+Customer\+Inquiry Struct Reference}
\label{struct_d_t_o_customer_inquiry}\index{DTOCustomerInquiry@{DTOCustomerInquiry}}


P\+O\+CO that represents a customer inquiry.  




{\ttfamily \#include $<$dtocustomerinquiry.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{struct_d_t_o_customer_inquiry_aeab8e1bbcb3bb2776a1d447cd1ef421f}{cust\+Email}}
\item 
std\+::string \mbox{\hyperlink{struct_d_t_o_customer_inquiry_a22e1c2babfe2efd005d4e9e048a13f89}{inquiry\+Txt}}
\item 
int \mbox{\hyperlink{struct_d_t_o_customer_inquiry_a77170a12cf54b579b1fe6bb707f325f3}{timestamp\+\_\+unix}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+O\+CO that represents a customer inquiry. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_t_o_customer_inquiry_aeab8e1bbcb3bb2776a1d447cd1ef421f}\label{struct_d_t_o_customer_inquiry_aeab8e1bbcb3bb2776a1d447cd1ef421f}} 
\index{DTOCustomerInquiry@{DTOCustomerInquiry}!custEmail@{custEmail}}
\index{custEmail@{custEmail}!DTOCustomerInquiry@{DTOCustomerInquiry}}
\subsubsection{\texorpdfstring{custEmail}{custEmail}}
{\footnotesize\ttfamily std\+::string D\+T\+O\+Customer\+Inquiry\+::cust\+Email}

Customer email. \mbox{\Hypertarget{struct_d_t_o_customer_inquiry_a22e1c2babfe2efd005d4e9e048a13f89}\label{struct_d_t_o_customer_inquiry_a22e1c2babfe2efd005d4e9e048a13f89}} 
\index{DTOCustomerInquiry@{DTOCustomerInquiry}!inquiryTxt@{inquiryTxt}}
\index{inquiryTxt@{inquiryTxt}!DTOCustomerInquiry@{DTOCustomerInquiry}}
\subsubsection{\texorpdfstring{inquiryTxt}{inquiryTxt}}
{\footnotesize\ttfamily std\+::string D\+T\+O\+Customer\+Inquiry\+::inquiry\+Txt}

The inquiry text. \mbox{\Hypertarget{struct_d_t_o_customer_inquiry_a77170a12cf54b579b1fe6bb707f325f3}\label{struct_d_t_o_customer_inquiry_a77170a12cf54b579b1fe6bb707f325f3}} 
\index{DTOCustomerInquiry@{DTOCustomerInquiry}!timestamp\_unix@{timestamp\_unix}}
\index{timestamp\_unix@{timestamp\_unix}!DTOCustomerInquiry@{DTOCustomerInquiry}}
\subsubsection{\texorpdfstring{timestamp\_unix}{timestamp\_unix}}
{\footnotesize\ttfamily int D\+T\+O\+Customer\+Inquiry\+::timestamp\+\_\+unix}

The time when this testimonial was created in milliseconds since U\+N\+IX time, midnight of 1 Jan 1970 G\+MT. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/xavierlian/\+Dropbox/\+Saddleback College/\+C\+S1\+C/\+C\+S1\+C\+Project/src/models/dtocustomerinquiry.\+h\end{DoxyCompactItemize}
